#title=AIR RAID FROM THA UNDAGROUND
#artist=GUHROOVY
#level=10
#prevpos=10000
t=180
o=1800
#log
1
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
2
МыМыМыМы |З@Б|ЗAБ||
МыМыЗAЗC |ЗBБ|ЗCБ||
ЗBЗ@МыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
3
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
4
МыМыМыМы |З@Б|ЗAБ||
ЗBЗ@МыМы |ЗBБ|ЗCБ||
МыМыЗAЗC |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
5
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
6
МыМыЗCМы |З@Б|ЗAБ||
МыМыЗAМы |ЗBБ|ЗCБ||
МыЗ@МыМы |Б|Б|Б|Б||
МыЗBМыМы |Б|Б|Б|Б||
7
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
8
МыЗBМыМы |З@Б|ЗAБ||
МыЗ@МыМы |ЗBБ|ЗCБ||
МыМыЗAМы |Б|Б|Б|Б||
МыМыЗCМы |Б|Б|Б|Б||
9
МыЗ@МыМы |Б|Б|Б|Б||
З@МыМыМы |Б|Б|Б|Б||
МыМыМыЗ@ |Б|Б|Б|Б||
МыМыЗ@Мы |З@Б|Б|Б||
10
МыМыМыЗ@ |З@Б|ЗAБ||
МыМыЗEЗD |ЗBБ|ЗCЗD|
ЗAЗBЗFМы |ЗEБ|ЗFБ||
З@ЗCЗGЗH |ЗGБ|ЗHБ||
11
ЗDЗCЗBМы |З@Б|Б|Б||
МыЗAМыЗE |ЗAБ|ЗBЗC|
ЗFМыМыЗ@ |ЗDБ|ЗEБ||
МыМыМыЗG |ЗFБ|ЗGБ||
12
МыЗEЗDЗC |З@Б|ЗAБ||
ЗBМыЗFМы |ЗBБ|ЗCЗD|
МыЗGМыЗA |ЗEБ|ЗFБ||
З@МыЗHМы |ЗGБ|ЗHБ||
13
ЗBЗCЗDМы |З@Б|Б|Б||
ЗAЗEМыЗA |ЗAБ|ЗBЗC|
З@МыЗFЗ@ |ЗDБ|ЗEБ||
МыЗGМыМы |ЗFБ|ЗGБ||
14
МыЗCЗDЗE |З@Б|ЗAБ||
ЗFМыЗBМы |ЗBБ|ЗCЗD|
МыЗAМыЗG |ЗEБ|ЗFБ||
ЗHМыЗ@Мы |ЗGБ|ЗHБ||
15
ЗDЗCЗBМы |З@Б|Б|Б||
МыЗAЗAЗE |ЗAБ|ЗBЗC|
ЗFЗ@З@Мы |ЗDБ|ЗEБ||
МыМыМыЗG |ЗFБ|ЗGБ||
16
МыЗDЗCМы |З@Б|ЗAБ||
ЗEЗBЗFМы |ЗBБ|ЗCЗD|
МыЗGЗAЗH |ЗEБ|ЗFБ||
МыЗ@МыМы |ЗGБ|ЗHБ||
17
ЗCЗBЗCЗB |З@Б|Б|Б||
ЗBЗAЗBЗA |ЗAБ|Б|Б||
З@ЗCЗ@ЗC |ЗBБ|Б|Б||
ЗAЗ@ЗAЗ@ |ЗCБ|Б|Б||
18
ЗGМыМыЗF |З@Б|Б|Б||
ЗBЗCМыЗA |ЗAБ|ЗBЗC|
З@ЗEЗDМы |ЗDБ|ЗEБ||
ЗAЗFЗDЗ@ |ЗFБ|ЗGБ||
19
ЗFМыМыЗG |З@Б|Б|Б||
МыЗDЗEЗA |ЗAБ|ЗBЗC|
З@МыЗCЗB |ЗDБ|ЗEБ||
ЗAЗFЗDЗ@ |ЗFБ|ЗGБ||
20
ЗGМыМыЗF |З@Б|Б|Б||
ЗBЗCМыЗA |ЗAБ|ЗBЗC|
З@ЗEЗDМы |ЗDБ|ЗEБ||
ЗAЗFЗDЗ@ |ЗFБ|ЗGБ||
21
ЗFМыМыЗG |З@Б|Б|Б||
МыЗDЗEЗA |ЗAБ|ЗBЗC|
З@МыЗCЗB |ЗDБ|ЗEБ||
ЗAЗFЗDЗ@ |ЗFБ|ЗGБ||
22
ЗGМыМыЗF |З@Б|Б|Б||
ЗBЗCМыЗA |ЗAБ|ЗBЗC|
З@ЗEЗDМы |ЗDБ|ЗEБ||
ЗAЗFЗDЗ@ |ЗFБ|ЗGБ||
23
ЗFМыМыЗG |З@Б|Б|Б||
МыЗDЗEЗA |ЗAБ|ЗBЗC|
З@МыЗCЗB |ЗDБ|ЗEБ||
ЗAЗFЗDЗ@ |ЗFБ|ЗGБ||
24
ЗGЗ@З@ЗF |З@Б|Б|Б||
ЗBЗCМыЗA |ЗAБ|ЗBЗC|
ЗEЗDЗDЗD |ЗDБ|ЗEБ||
ЗAЗFЗDЗ@ |ЗFБ|ЗGБ||
25
МыЗ@З@Мы |З@Б|Б|Б||
МыЗBЗBМы |ЗAБ|Б|Б||
МыЗCЗCМы |ЗBБ|ЗCБ||
ЗAЗDЗDЗA |ЗDБ|Б|Б||
26
ЗAЗDЗEЗB |З@ЗAБ|ЗB|
ЗGЗKЗMЗI |ЗCЗDБ|ЗE|
ЗCМыМыЗ@ |ЗFЗGЗHЗI|
ЗFЗJЗLЗH |ЗJЗKЗLЗM|
27
ЗAЗDЗEЗB |З@ЗAБ|ЗB|
ЗGЗKЗMЗI |ЗCЗDБ|ЗE|
ЗCМыМыЗ@ |ЗFЗGЗHЗI|
ЗHЗLЗJЗF |ЗJЗKЗLЗM|
28
ЗAЗDЗEЗB |З@ЗAБ|ЗB|
ЗGЗKЗMЗI |ЗCЗDБ|ЗE|
ЗCМыМыЗ@ |ЗFЗGЗHЗI|
ЗFЗJЗLЗH |ЗJЗKЗLЗM|
29
ЗAЗDЗEЗB |З@ЗAБ|ЗB|
ЗGЗKЗMЗI |ЗCЗDБ|ЗE|
ЗCМыМыЗ@ |ЗFЗGЗHЗI|
ЗHЗLЗJЗF |ЗJЗKЗLЗM|
30
ЗAЗDЗEЗB |З@ЗAБ|ЗB|
ЗGЗKЗMЗI |ЗCЗDБ|ЗE|
ЗCМыМыЗ@ |ЗFЗGЗHЗI|
ЗFЗJЗLЗH |ЗJЗKЗLЗM|
31
ЗAЗDЗEЗB |З@ЗAБ|ЗB|
ЗGЗKЗMЗI |ЗCЗDБ|ЗE|
ЗCМыМыЗ@ |ЗFЗGЗHЗI|
ЗHЗLЗJЗF |ЗJЗKЗLЗM|
32
З@МыМыЗ@ |З@Б|Б|Б||
ЗFМыМыЗF |ЗAБ|Б|Б||
ЗAЗCЗBЗA |ЗBЗCЗDЗE|
ЗBЗEЗDЗB |ЗFБ|Б|Б||
33
З@ЗCЗCЗ@ |З@Б|Б|Б||
ЗDЗAЗAЗE |ЗAБ|Б|Б||
МыЗBЗBМы |ЗBБ|Б|Б||
МыМыМыМы |ЗCБ|ЗDБ|ЗEБ||
34
ЗCЗDЗEМы |З@Б|Б|Б|ЗAБ||
МыЗFЗGЗH |ЗBБ|Б|Б||
ЗBМыМыЗB |ЗCБ|ЗDБ|ЗEБ||
ЗAЗ@З@ЗA |ЗFБ|ЗGБ|ЗHБ||
35
ЗCЗDЗEМы |З@Б|Б|Б|ЗAБ||
МыЗGМыЗF |ЗBБ|Б|Б||
ЗBМыМыЗB |ЗCБ|ЗDБ|ЗEБ||
ЗAЗ@З@ЗA |ЗFБ|Б|Б|ЗGБ||
36
ЗCЗDЗEМы |З@Б|Б|Б|ЗAБ||
МыЗFЗGЗH |ЗBБ|Б|Б||
ЗBМыМыЗB |ЗCБ|ЗDБ|ЗEБ||
ЗAЗ@З@ЗA |ЗFБ|ЗGБ|ЗHБ||
37
ЗCЗDЗEМы |З@Б|Б|Б|ЗAБ||
МыЗGМыЗF |ЗBБ|Б|Б||
ЗBМыМыЗB |ЗCБ|ЗDБ|ЗEБ||
ЗAЗ@З@ЗA |ЗFБ|Б|Б|ЗGБ||
38
ЗCЗDЗEМы |З@Б|Б|Б|ЗAБ||
МыЗFЗGЗH |ЗBБ|Б|Б||
ЗBМыМыЗB |ЗCБ|ЗDБ|ЗEБ||
ЗAЗ@З@ЗA |ЗFБ|ЗGБ|ЗHБ||
39
ЗCЗDЗEМы |З@Б|Б|Б|ЗAБ||
МыЗGМыЗF |ЗBБ|Б|Б||
ЗBМыМыЗB |ЗCБ|ЗDБ|ЗEБ||
ЗAЗ@З@ЗA |ЗFБ|Б|Б|ЗGБ||
40
МыМыЗCМы |З@Б|Б|Б|ЗAБ||
ЗGЗFЗFЗG |ЗBБ|Б|Б||
ЗBЗDЗEЗB |ЗCБ|ЗDБ|ЗEБ||
ЗAЗ@З@ЗA |ЗFБ|Б|Б|ЗGБ||
41
З@МыЗCЗ@ |З@Б|Б|Б||
МыМыМыЗC |ЗAБ|Б|Б||
ЗAМыЗBМы |ЗBБ|Б|Б||
МыМыМыМы |ЗCБ|Б|Б||
42
ЗEМыМыЗC |З@Б|ЗAБ||
ЗBЗFМыЗF |ЗBБ|ЗCЗD|
ЗGЗDМыЗA |ЗEБ|ЗFБ||
З@ЗCЗ@ЗH |ЗGБ|ЗHБ||
43
ЗEМыЗGЗC |З@Б|ЗAБ||
ЗBЗGЗCЗF |ЗBБ|ЗCЗD|
ЗHЗCЗFЗA |ЗEБ|ЗFБ||
З@ЗDЗ@ЗI |ЗGЗHЗIБ||
44
ЗEМыМыЗC |З@Б|ЗAБ||
ЗBЗFМыЗF |ЗBБ|ЗCЗD|
ЗGЗDМыЗA |ЗEБ|ЗFБ||
З@ЗCЗ@ЗH |ЗGБ|ЗHБ||
45
ЗEМыЗGЗC |З@Б|ЗAБ||
ЗBМыЗCЗF |ЗBБ|ЗCЗD|
ЗHМыЗFЗA |ЗEБ|ЗFБ||
З@ЗDЗ@ЗI |ЗGЗHЗIБ||
46
ЗEМыМыЗC |З@Б|ЗAБ||
ЗBЗFМыЗF |ЗBБ|ЗCЗD|
ЗGЗDМыЗA |ЗEБ|ЗFБ||
З@ЗCЗ@ЗH |ЗGБ|ЗHБ||
47
ЗEМыЗGЗC |З@Б|ЗAБ||
ЗBЗGЗCЗF |ЗBБ|ЗCЗD|
ЗHЗCЗFЗA |ЗEБ|ЗFБ||
З@ЗDЗ@ЗI |ЗGЗHЗIБ||
48
ЗEМыМыЗC |З@Б|ЗAБ||
ЗBЗFМыЗF |ЗBБ|ЗCЗD|
ЗGЗDМыЗA |ЗEБ|ЗFБ||
З@ЗCЗ@ЗH |ЗGБ|ЗHБ||
49
ЗEМыМыЗC |З@Б|ЗAБ||
ЗBЗGЗCЗF |ЗBБ|ЗCЗD|
ЗGМыЗFЗA |ЗEБ|ЗFБ||
З@ЗDЗ@Мы |ЗGБ|Б|Б||
50
ЗDЗHЗAМы |З@Б|ЗAЗB|
МыЗKЗEЗI |ЗCБ|ЗDЗE|
ЗGЗBМыЗJ |Б|ЗFЗGЗH|
З@МыЗFЗC |ЗIБ|ЗJЗK|
51
ЗDЗHЗAМы |З@Б|ЗAЗB|
МыЗKЗEЗI |ЗCБ|ЗDЗE|
ЗGЗBМыЗJ |Б|ЗFЗGЗH|
З@МыЗFЗC |ЗIБ|ЗJЗK|
52
ЗDЗHЗAМы |З@Б|ЗAЗB|
МыЗKЗEЗI |ЗCБ|ЗDЗE|
ЗGЗBМыЗJ |Б|ЗFЗGЗH|
З@МыЗFЗC |ЗIБ|ЗJЗK|
53
ЗDЗHЗAМы |З@Б|ЗAЗB|
МыЗKЗEЗI |ЗCБ|ЗDЗE|
ЗGЗBМыЗJ |Б|ЗFЗGЗH|
З@МыЗFЗC |ЗIБ|ЗJЗK|
54
ЗDЗHЗAМы |З@Б|ЗAЗB|
МыЗKЗEЗI |ЗCБ|ЗDЗE|
ЗGЗBМыЗJ |Б|ЗFЗGЗH|
З@МыЗFЗC |ЗIБ|ЗJЗK|
55
ЗDЗHЗAМы |З@Б|ЗAЗB|
МыЗKЗEЗI |ЗCБ|ЗDЗE|
ЗGЗBМыЗJ |Б|ЗFЗGЗH|
З@МыЗFЗC |ЗIБ|ЗJЗK|
56
ЗDЗHЗAМы |З@Б|ЗAЗB|
МыЗKЗEЗI |ЗCБ|ЗDЗE|
ЗGЗBМыЗJ |Б|ЗFЗGЗH|
З@МыЗFЗC |ЗIБ|ЗJЗK|
57
ЗFМыЗAЗG |З@Б|Б|Б||
ЗHМыЗEЗI |ЗAБ|ЗBЗC|
ЗJЗDМыМы |ЗDЗEЗFЗG|
ЗBЗ@МыЗC |ЗHЗIЗJБ||
58
ЗFЗHЗGЗE |З@Б|ЗAБ||
МыЗDМыМы |ЗBБ|ЗCЗD|
МыМыЗBЗ@ |ЗEБ|ЗFБ||
ЗCЗAЗ@ЗB |ЗGБ|ЗHБ||
59
ЗEЗGЗFЗD |З@Б|ЗAБ||
МыМыЗHМы |ЗBБ|ЗCБ||
МыМыМыМы |ЗDБ|ЗEБ||
ЗCЗAЗ@ЗB |ЗFБ|ЗGЗH|
60
ЗFЗHЗGЗE |З@Б|ЗAБ||
МыЗDМыМы |ЗBБ|ЗCЗD|
МыМыЗBЗ@ |ЗEБ|ЗFБ||
ЗCЗAЗ@ЗB |ЗGБ|ЗHБ||
61
ЗEЗGЗFЗD |З@Б|ЗAБ||
ЗIМыМыЗH |ЗBБ|ЗCБ||
МыМыМыМы |ЗDБ|ЗEБ||
ЗCЗAЗ@ЗB |ЗFЗGЗHЗI|
62
ЗFЗHЗGЗE |З@Б|ЗAБ||
МыЗDМыМы |ЗBБ|ЗCЗD|
МыМыЗBЗ@ |ЗEБ|ЗFБ||
ЗCЗAМыЗB |ЗGБ|ЗHБ||
63
ЗEЗGЗFЗD |З@Б|ЗAБ||
МыМыЗHМы |ЗBБ|ЗCБ||
МыМыМыМы |ЗDБ|ЗEБ||
ЗCЗAЗ@ЗB |ЗFБ|ЗGЗH|
64
ЗFЗHЗGЗE |З@Б|ЗAБ||
МыЗDМыМы |ЗBБ|ЗCЗD|
МыМыЗBЗ@ |ЗEБ|ЗFБ||
ЗCЗAЗ@ЗB |ЗGБ|ЗHБ||
65
ЗEЗGЗFЗD |З@Б|ЗAБ||
МыМыМыМы |ЗBБ|ЗCБ||
МыМыМыМы |ЗDБ|ЗEБ||
ЗCЗAЗ@ЗB |ЗFБ|ЗGБ||
66
МыМыМыМы |З@Б|ЗAЗB|
МыЗ@ЗFЗE |ЗCБ|ЗDБ||
МыЗCЗDЗA |Б|ЗEЗFБ||
МыЗGЗBЗH |ЗGБ|ЗHБ||
67
МыМыМыМы |З@Б|ЗAЗB|
МыЗ@ЗFЗE |ЗCБ|ЗDБ||
МыЗCЗDЗA |Б|ЗEЗFБ||
ЗHЗGЗBЗH |ЗGБ|ЗHБ||
68
МыМыМыМы |З@Б|ЗAЗB|
З@З@ЗFЗE |ЗCБ|ЗDБ||
МыЗCЗDЗA |Б|ЗEЗFБ||
МыЗGЗBЗH |ЗGБ|ЗHБ||
69
МыМыМыМы |З@Б|ЗAЗB|
МыЗ@ЗFЗE |ЗCБ|ЗDБ||
МыЗCЗDЗA |Б|ЗEЗFБ||
ЗGЗGЗBЗH |ЗGБ|ЗHБ||
70
З@МыМыМы |З@Б|ЗAЗB|
МыЗ@ЗFЗE |ЗCБ|ЗDБ||
МыЗCЗDЗA |Б|ЗEЗFБ||
МыЗGЗBЗH |ЗGБ|ЗHБ||
71
МыМыМыМы |З@Б|ЗAЗB|
МыЗ@ЗFЗE |ЗCБ|ЗDБ||
МыЗCЗDЗA |Б|ЗEЗFБ||
ЗGЗGЗBЗH |ЗGБ|ЗHБ||
72
З@МыМыМы |З@Б|ЗAЗB|
МыЗ@ЗFЗE |ЗCБ|ЗDБ||
МыЗCЗDЗA |Б|ЗEЗFБ||
МыЗGЗBЗH |ЗGБ|ЗHБ||
73
МыЗEМыМы |З@Б|ЗAБ||
ЗEЗ@МыЗD |ЗBБ|ЗCБ||
ЗCЗAЗDЗB |ЗDБ|Б|Б||
ЗAМыМыМы |ЗEБ|Б|Б||
74
МыМыЗCЗ@ |З@Б|ЗAЗB|
ЗJЗ@ЗGЗF |ЗCБ|ЗDБ||
ЗHЗCЗDЗA |ЗEЗFЗGБ||
ЗEЗHЗBЗI |ЗHБ|ЗIЗJ|
75
ЗEЗHЗCЗ@ |З@Б|ЗAЗB|
ЗKЗ@ЗGЗF |ЗCБ|ЗDБ||
ЗIЗCЗDЗA |ЗEЗFЗGБ||
МыЗHЗBЗJ |ЗHЗIЗJЗK|
76
МыМыЗCЗ@ |З@Б|ЗAЗB|
ЗJЗ@ЗGЗF |ЗCБ|ЗDБ||
ЗHЗCЗDЗA |ЗEЗFЗGБ||
ЗEЗHЗBЗI |ЗHБ|ЗIЗJ|
77
ЗIЗHЗCЗ@ |З@Б|ЗAЗB|
МыЗ@ЗEЗE |ЗCБ|ЗDБ||
ЗGЗCЗDЗA |ЗEБ|Б|Б||
МыЗFЗBМы |ЗFЗGЗHЗI|
78
МыЗJЗCЗ@ |З@Б|ЗAЗB|
МыЗ@ЗGЗF |ЗCБ|ЗDБ||
ЗHЗCЗDЗA |ЗEЗFЗGБ||
ЗEЗHЗBЗI |ЗHБ|ЗIЗJ|
79
ЗEЗHЗCЗ@ |З@Б|ЗAЗB|
ЗKЗ@ЗGЗF |ЗCБ|ЗDБ||
ЗIЗCЗDЗA |ЗEЗFЗGБ||
МыЗHЗBЗJ |ЗHЗIЗJЗK|
80
МыМыЗCЗ@ |З@Б|ЗAЗB|
ЗJЗ@ЗGЗF |ЗCБ|ЗDБ||
ЗHЗCЗDЗA |ЗEЗFЗGБ||
ЗEЗHЗBЗI |ЗHБ|ЗIЗJ|
81
З@ЗEЗDЗ@ |З@Б|Б|Б||
ЗKМыЗJЗH |ЗAЗBЗCЗD|
ЗIЗAЗFМы |ЗEЗFЗGЗH|
ЗCЗGЗBЗL |ЗIЗJЗKЗL|
82
МыМыЗCЗ@ |З@Б|ЗAЗB|
МыЗ@ЗGЗF |ЗCБ|ЗDБ||
ЗHЗCЗDЗA |ЗEЗFЗGБ||
ЗEЗHЗBЗI |ЗHБ|ЗIБ||
83
ЗEЗHЗCЗ@ |З@Б|ЗAЗB|
МыЗ@ЗGЗF |ЗCБ|ЗDБ||
МыЗCЗDЗA |ЗEЗFЗGБ||
МыЗHЗBЗI |ЗHБ|ЗIБ||
84
МыМыЗCЗ@ |З@Б|ЗAЗB|
МыЗ@ЗGЗF |ЗCБ|ЗDБ||
ЗHЗCЗDЗA |ЗEЗFЗGБ||
ЗEЗHЗBЗI |ЗHБ|ЗIБ||
85
ЗFЗ@ЗAМы |З@ЗAЗBЗC|
ЗDМыМыЗG |ЗDЗEЗFЗG|
МыЗBЗCЗE
МыМыМыМы

МыЗKМыМы
МыМыЗHМы
МыМыМыМы |ЗHБ|Б|Б||
ЗHЗIМыЗJ |ЗIБ|ЗJБ|ЗKБ||
86
МыМыЗCЗ@ |З@Б|ЗAЗB|
МыЗ@ЗGЗF |ЗCБ|ЗDБ||
ЗHЗCЗDЗA |ЗEЗFЗGБ||
ЗEЗHЗBЗI |ЗHБ|ЗIБ||
87
ЗEЗHЗCЗ@ |З@Б|ЗAЗB|
МыЗ@ЗGЗF |ЗCБ|ЗDБ||
МыЗCЗDЗA |ЗEЗFЗGБ||
МыЗHЗBЗI |ЗHБ|ЗIБ||
88
ЗDМыМыЗ@ |З@Б|ЗAБ||
ЗBЗ@МыМы |ЗBБ|ЗCБ||
МыЗFЗEЗC |ЗDБ|ЗEБ||
МыМыЗAЗG |ЗFБ|ЗGБ||
89
ЗLЗ@ЗEЗO |З@ЗAЗBЗC|
ЗBЗDЗGЗI |ЗDЗEЗFЗG|
ЗFЗNЗMЗC |ЗHЗIЗJЗK|
ЗHЗJЗAЗK |ЗLЗMЗNЗO|
90
МыЗ@МыМы |З@Б|Б|Б||
З@МыМыМы |Б|Б|Б|Б||
МыМыМыЗ@ |Б|Б|Б|Б||
МыМыЗ@Мы |Б|Б|Б|Б||
