#title=ALBIDA
#artist=DJ YOSHITAKA
#level=10
#prevpos=0
t=185

1
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
2
ЗEЗFЗBЗC |З@Б|ЗAБ||
МыМыМыМы |ЗBБ|ЗCБ||
МыМыМыМы |Б|Б|ЗDБ||
ЗDМыЗ@ЗA |ЗEБ|ЗFБ||
3
ЗEМыМыМы |Б|Б|З@Б||
МыМыМыМы |ЗAБ|ЗBБ||
МыЗ@ЗAЗB |Б|Б|ЗCБ||
ЗCЗDМыМы |ЗDБ|ЗEБ||
4
МыМыМыМы |З@Б|Б|Б||
МыЗ@З@Мы |Б|Б|Б|Б||
МыМыМыМы
МыМыМыМы

МыМыМыМы
МыМыЗCМы
МыМыЗAЗB |Б|Б|ЗAБ||
МыМыМыМы |ЗBБ|ЗCБ||
5
МыМыМыМы |З@Б|Б|Б||
МыМыМыЗ@ |Б|Б|Б|Б||
МыЗAЗAМы |ЗAБ|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
6
ЗEЗFЗBЗC |З@Б|ЗAБ||
МыМыМыМы |ЗBБ|ЗCБ||
МыМыМыМы |Б|Б|ЗDБ||
ЗDМыЗ@ЗA |ЗEБ|ЗFБ||
7
ЗEМыМыМы |Б|Б|З@Б||
МыМыМыМы |ЗAБ|ЗBБ||
МыЗ@ЗAЗB |Б|Б|ЗCБ||
ЗCЗDМыМы |ЗDБ|ЗEБ||
8
МыМыМыМы |З@Б|Б|Б||
МыЗ@З@Мы |Б|Б|Б|Б||
ЗBМыМыМы |Б|Б|Б|Б||
МыМыМыЗA |Б|Б|ЗAЗB|
9
МыМыМыМы |З@Б|Б|Б||
МыМыМыЗ@ |Б|Б|Б|Б||
МыМыМыМы |ЗAБ|Б|Б||
МыЗAЗAМы |Б|Б|Б|Б||
10
ЗEЗ@ЗBЗE |З@Б|ЗAБ||
З@ЗBЗAЗC |ЗBБ|ЗCБ||
МыЗAЗCМы |ЗDБ|Б|Б||
ЗDМыМыЗD |ЗEБ|Б|Б||
11
МыМыМыМы |З@Б|Б|Б||
МыЗAЗBМы |ЗAБ|Б|Б||
МыЗ@ЗCМы |ЗBБ|Б|Б||
МыМыМыМы |ЗCБ|Б|Б||
12
ЗBМыМыЗC |З@Б|Б|Б||
МыЗAМыМы |ЗAБ|ЗBБ||
МыЗ@МыМы |Б|Б|ЗCБ||
З@МыМыЗD |Б|Б|ЗDБ||
13
МыМыМыМы |З@Б|Б|Б||
МыЗAЗBМы |ЗAБ|Б|Б||
МыЗ@ЗCМы |ЗBБ|Б|Б||
МыМыМыМы |ЗCБ|Б|Б||
14
ЗBМыМыЗC |З@Б|Б|Б||
МыЗAМыМы |ЗAБ|ЗBБ||
МыЗ@МыМы |Б|Б|ЗCБ||
МыМыМыЗD |Б|Б|ЗDБ||
15
МыМыМыМы |З@Б|Б|Б||
МыЗAЗBМы |ЗAБ|Б|Б||
МыЗ@ЗCМы |ЗBБ|Б|Б||
МыМыМыЗD |ЗCБ|ЗDБ||
16
МыМыМыЗC |З@Б|Б|Б||
МыЗAЗBМы |ЗAБ|Б|Б||
МыЗ@ЗDМы |ЗBБ|ЗCБ||
МыМыМыЗE |ЗDБ|ЗEБ||
17
МыМыМыМы |З@Б|Б|Б||
ЗAМыЗBЗ@ |Б|Б|ЗAБ||
З@ЗBМыЗA |Б|Б|Б|Б||
МыМыМыМы |ЗBБ|Б|Б||
18
ЗLЗFЗKЗA |З@ЗAЗBЗC|
ЗDЗBЗOЗI |ЗDЗEЗFЗG|
ЗHЗNЗCЗE |ЗHЗIЗJЗK|
З@ЗJЗGЗM |ЗLЗMЗNЗO|
19
ЗFМыМыМы |З@Б|ЗAБ||
ЗAЗ@МыЗE |ЗBБ|ЗCБ||
ЗDМыЗBЗC |Б|Б|ЗDЗE|
МыЗGЗGМы |ЗFБ|ЗGБ||
20
МыМыЗBМы |Б|Б|З@ЗA|
МыЗAЗDЗE |ЗBБ|ЗCБ||
МыЗFЗ@Мы |Б|Б|ЗDБ||
ЗCМыМыЗC |ЗEБ|ЗFБ||
21
ЗBЗDЗDЗB |З@Б|Б|Б||
МыМыМыМы |ЗAБ|ЗBБ||
З@МыМыМы |Б|Б|ЗCБ||
ЗAЗCЗCЗA |Б|Б|ЗDБ||
22
МыЗDЗCЗB |Б|Б|З@Б||
МыМыМыМы |Б|Б|ЗAБ||
ЗAМыМыЗA |Б|Б|ЗBБ||
З@МыМыЗ@ |ЗCБ|ЗDБ||
23
ЗFМыМыМы |З@Б|ЗAБ||
ЗAЗ@МыЗE |ЗBБ|ЗCБ||
ЗDМыЗBЗC |Б|Б|ЗDЗE|
МыЗGЗGМы |ЗFБ|ЗGБ||
24
МыМыЗBМы |Б|Б|З@ЗA|
МыЗAЗDЗE |ЗBБ|ЗCБ||
МыЗFЗ@Мы |Б|Б|ЗDБ||
ЗCМыМыЗC |ЗEБ|ЗFБ||
25
ЗBЗDЗDЗB |З@Б|Б|Б||
МыМыМыМы |ЗAБ|ЗBБ||
З@МыМыМы |Б|Б|ЗCБ||
ЗAЗCЗCЗA |Б|Б|ЗDБ||
26
ЗEЗIЗKЗG |З@Б|ЗAБ||
МыЗ@ЗAМы |ЗBБ|ЗCБ||
МыЗBЗCМы |ЗDЗEЗFЗG|
ЗDЗHЗJЗF |ЗHЗIЗJЗK|
27
ЗFМыМыМы |З@Б|ЗAБ||
ЗAЗ@МыЗE |ЗBБ|ЗCБ||
ЗDМыЗBЗC |Б|Б|ЗDЗE|
МыЗGЗGМы |ЗFБ|ЗGБ||
28
МыМыЗBМы |Б|Б|З@ЗA|
МыЗAЗDЗE |ЗBБ|ЗCБ||
МыЗFЗ@Мы |Б|Б|ЗDБ||
ЗCМыМыЗC |ЗEБ|ЗFБ||
29
ЗBЗDЗDЗB |З@Б|Б|Б||
МыМыМыМы |ЗAБ|ЗBБ||
З@МыМыМы |Б|Б|ЗCБ||
ЗAЗCЗCЗA |Б|Б|ЗDБ||
30
МыЗDЗCЗB |Б|Б|З@Б||
МыМыМыМы |Б|Б|ЗAБ||
ЗAМыМыЗA |Б|Б|ЗBБ||
З@МыМыЗ@ |ЗCБ|ЗDБ||
31
ЗFМыМыМы |З@Б|ЗAБ||
ЗAЗ@МыЗE |ЗBБ|ЗCБ||
ЗDМыЗBЗC |Б|Б|ЗDЗE|
МыЗGЗGМы |ЗFБ|ЗGБ||
32
МыМыЗBМы |Б|Б|З@ЗA|
МыЗAЗDЗE |ЗBБ|ЗCБ||
МыЗFЗ@Мы |Б|Б|ЗDБ||
ЗCМыМыЗC |ЗEБ|ЗFБ||
33
ЗBЗDЗDЗB |З@Б|Б|Б||
МыМыМыМы |ЗAБ|ЗBБ||
З@МыМыМы |Б|Б|ЗCБ||
ЗAЗCЗCЗA |Б|Б|ЗDБ||
34
ЗEЗIЗKЗG |З@Б|ЗAБ||
МыЗ@ЗAМы |ЗBБ|ЗCБ||
МыЗBЗCМы |ЗDЗEЗFЗG|
ЗDЗHЗJЗF |ЗHЗIЗJЗK|
35
МыМыМыМы |З@Б|ЗAБ||
МыЗCЗCЗA |ЗBБ|Б|ЗC|
З@ЗBЗBМы |Б|Б|ЗDБ||
МыЗDЗEЗF |ЗEБ|ЗFБ||
36
ЗFЗEЗDМы |З@Б|ЗAБ||
З@ЗCЗCЗA |ЗBБ|Б|ЗC|
МыЗBЗBМы |Б|Б|ЗDБ||
МыМыМыМы |ЗEБ|ЗFБ||
37
ЗFЗEЗDЗC |З@Б|Б|Б||
ЗGМыЗHМы |ЗAБ|ЗBБ||
ЗAЗBЗEМы |ЗCЗDЗEЗF|
МыМыЗ@З@ |ЗGБ|ЗHБ||
38
ЗJЗIМыМы |Б|Б|З@Б||
МыЗ@ЗGЗH |ЗAБ|ЗBБ||
ЗFЗEМыЗA |ЗCЗDЗEЗF|
ЗBМыЗCЗD |ЗGЗHЗIЗJ|
39
ЗNЗLЗEЗG |З@ЗAЗBЗC|
ЗBЗ@ЗIЗK |ЗDЗEЗFЗG|
ЗJЗHЗAЗC |ЗHЗIЗJЗK|
ЗFЗDЗMЗO |ЗLЗMЗNЗO|
40
МыМыЗEЗG |З@ЗAЗBЗC|
ЗBЗ@МыМы |ЗDЗEЗFЗG|
МыМыЗAЗC
ЗFЗDМыМы

МыЗLМыМы
МыЗNЗIЗK
ЗJЗHЗNМы |ЗHЗIЗJЗK|
МыМыЗMМы |ЗLЗMЗNБ||
41
МыМыЗAЗB |Б|З@Б|Б||
З@МыЗEМы |ЗAБ|Б|ЗB|
ЗCЗDМыЗ@ |Б|Б|ЗCБ||
ЗBЗAМыМы |ЗDБ|ЗEБ||
42
ЗAЗAМыМы |З@Б|ЗAБ||
З@З@МыЗ@ |ЗBБ|Б|ЗC|
МыМыЗBЗC |Б|Б|ЗDБ||
ЗFЗEЗDМы |ЗEБ|ЗFБ||
43
МыМыМыМы |З@Б|ЗAБ||
МыЗCЗCЗA |ЗBБ|Б|ЗC|
З@ЗBЗBМы |Б|Б|ЗDБ||
МыЗDЗEЗF |ЗEБ|ЗFБ||
44
ЗFЗEЗDМы |З@Б|ЗAБ||
З@ЗCЗCЗA |ЗBБ|Б|ЗC|
МыЗBЗBМы |Б|Б|ЗDБ||
МыМыМыМы |ЗEБ|ЗFБ||
45
ЗFЗEЗDЗC |З@Б|Б|Б||
ЗGМыЗHМы |ЗAБ|ЗBБ||
ЗAЗBЗEМы |ЗCЗDЗEЗF|
МыМыЗ@З@ |ЗGБ|ЗHБ||
46
ЗJЗIМыМы |Б|Б|З@Б||
МыЗAЗGЗH |ЗAБ|ЗBБ||
ЗFЗEМыЗ@ |ЗCЗDЗEЗF|
ЗBЗBЗCЗD |ЗGЗHЗIЗJ|
47
МыЗGЗCЗ@ |З@Б|ЗAБ||
ЗEЗAМыЗF |ЗBБ|ЗCБ||
МыЗDЗ@ЗC |ЗDБ|ЗEБ||
ЗBМыЗFМы |ЗFБ|ЗGБ||
48
З@МыМыМы |З@Б|ЗAБ||
МыМыЗAМы |ЗBБ|ЗCБ||
ЗCМыМыМы
МыЗBМыЗA

МыМыМыЗD
ЗFЗEМыМы
МыМыЗDМы |ЗDБ|ЗEБ||
ЗGМыМыЗH |ЗFБ|ЗGЗH|
49
З@ЗDМыМы |З@Б|ЗAЗB|
МыМыЗCМы |ЗCБ|ЗDБ||
ЗDЗ@МыМы
МыЗBЗAМы

ЗKМыЗGЗJ
МыЗFМыМы
МыМыЗEМы |ЗEЗFЗGБ||
ЗIМыМыЗH |ЗHЗIЗJЗK|
50
МыЗHЗHМы |З@ЗAЗBЗC|
ЗEЗIЗIЗD |ЗDЗEЗFЗG|
ЗCЗGЗFЗB |ЗHБ|Б|ЗI|
ЗJЗAЗ@ЗJ |Б|Б|ЗJБ||
51
З@МыМыЗ@ |З@Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
52
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
53
ЗEЗFЗBЗC |З@Б|ЗAБ||
МыМыМыМы |ЗBБ|ЗCБ||
МыМыМыМы |Б|Б|ЗDБ||
ЗDМыЗ@ЗA |ЗEБ|ЗFБ||
54
ЗEМыМыМы |Б|Б|З@Б||
МыМыМыМы |ЗAБ|ЗBБ||
МыЗ@ЗAЗB |Б|Б|ЗCБ||
ЗCЗDМыМы |ЗDБ|ЗEБ||
55
МыМыМыМы |З@Б|Б|Б||
МыЗ@З@Мы |Б|Б|Б|Б||
МыМыМыМы
МыМыМыМы

МыМыМыМы
МыМыЗCМы
МыМыЗAЗB |Б|Б|ЗAБ||
МыМыМыМы |ЗBБ|ЗCБ||
56
МыМыМыМы |З@Б|Б|Б||
МыМыМыЗ@ |Б|Б|Б|Б||
МыЗAЗAМы |ЗAБ|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
57
ЗEЗFЗBЗC |З@Б|ЗAБ||
МыМыМыМы |ЗBБ|ЗCБ||
МыМыМыМы |Б|Б|ЗDБ||
ЗDМыЗ@ЗA |ЗEБ|ЗFБ||
58
ЗEМыМыМы |Б|Б|З@Б||
МыМыМыМы |ЗAБ|ЗBБ||
МыЗ@ЗAЗB |Б|Б|ЗCБ||
ЗCЗDМыМы |ЗDБ|ЗEБ||
59
МыМыМыМы |З@Б|Б|Б||
МыЗ@З@Мы |Б|Б|Б|Б||
ЗBМыМыМы |Б|Б|Б|Б||
МыМыМыЗA |Б|Б|ЗAЗB|
60
МыМыМыМы |З@Б|Б|Б||
МыМыМыЗ@ |Б|Б|Б|Б||
МыМыМыМы |ЗAБ|Б|Б||
МыЗAЗAМы |Б|Б|Б|Б||
61
ЗFМыМыМы |З@Б|ЗAБ||
ЗAЗ@МыЗE |ЗBБ|ЗCБ||
ЗDМыЗBЗC |Б|Б|ЗDЗE|
МыЗGЗGМы |ЗFБ|ЗGБ||
62
МыМыЗBМы |Б|Б|З@ЗA|
МыЗAЗDЗE |ЗBБ|ЗCБ||
МыЗFЗ@Мы |Б|Б|ЗDБ||
ЗCМыМыЗC |ЗEБ|ЗFБ||
63
ЗBЗDЗDЗB |З@Б|Б|Б||
МыМыМыМы |ЗAБ|ЗBБ||
З@МыМыМы |Б|Б|ЗCБ||
ЗAЗCЗCЗA |Б|Б|ЗDБ||
64
МыЗDЗCЗB |Б|Б|З@Б||
МыМыМыМы |Б|Б|ЗAБ||
ЗAМыМыЗA |Б|Б|ЗBБ||
З@МыМыЗ@ |ЗCБ|ЗDБ||
65
ЗFМыМыМы |З@Б|ЗAБ||
ЗAЗ@МыЗE |ЗBБ|ЗCБ||
ЗDМыЗBЗC |Б|Б|ЗDЗE|
МыЗGЗGМы |ЗFБ|ЗGБ||
66
МыМыЗBМы |Б|Б|З@ЗA|
МыЗAЗDЗE |ЗBБ|ЗCБ||
МыЗFЗ@Мы |Б|Б|ЗDБ||
ЗCМыМыЗC |ЗEБ|ЗFБ||
67
ЗBЗDЗDЗB |З@Б|Б|Б||
МыМыМыМы |ЗAБ|ЗBБ||
З@МыМыМы |Б|Б|ЗCБ||
ЗAЗCЗCЗA |Б|Б|ЗDБ||
68
ЗEЗIЗKЗG |З@Б|ЗAБ||
МыЗ@ЗAМы |ЗBБ|ЗCБ||
МыЗBЗCМы |ЗDЗEЗFЗG|
ЗDЗHЗJЗF |ЗHЗIЗJЗK|
69
МыМыМыМы |З@Б|ЗAБ||
МыЗCЗCЗA |ЗBБ|Б|ЗC|
З@ЗBЗBМы |Б|Б|ЗDБ||
МыЗDЗEЗF |ЗEБ|ЗFБ||
70
ЗFЗEЗDМы |З@Б|ЗAБ||
З@ЗCЗCЗA |ЗBБ|Б|ЗC|
МыЗBЗBМы |Б|Б|ЗDБ||
МыМыМыМы |ЗEБ|ЗFБ||
71
ЗFЗEЗDЗC |З@Б|Б|Б||
ЗGМыЗHМы |ЗAБ|ЗBБ||
ЗAЗBЗEМы |ЗCЗDЗEЗF|
МыМыЗ@З@ |ЗGБ|ЗHБ||
72
ЗJЗIМыМы |Б|Б|З@Б||
МыЗ@ЗGЗH |ЗAБ|ЗBБ||
ЗFЗEМыЗA |ЗCЗDЗEЗF|
ЗBМыЗCЗD |ЗGЗHЗIЗJ|
73
ЗNЗLЗEЗG |З@ЗAЗBЗC|
ЗBЗ@ЗIЗK |ЗDЗEЗFЗG|
ЗJЗHЗAЗC |ЗHЗIЗJЗK|
ЗFЗDЗMЗO |ЗLЗMЗNЗO|
74
МыМыЗEЗG |З@ЗAЗBЗC|
ЗBЗ@МыМы |ЗDЗEЗFЗG|
МыМыЗAЗC
ЗFЗDМыМы

МыЗLМыМы
МыЗNЗIЗK
ЗJЗHЗNМы |ЗHЗIЗJЗK|
МыМыЗMМы |ЗLЗMЗNБ||
75
З@МыЗBЗC |З@ЗAБ|Б||
ЗAМыЗGМы |ЗBБ|Б|ЗC|
ЗEЗFМыЗA |ЗDБ|ЗEБ||
ЗCЗBМыЗD |ЗFБ|ЗGБ||
76
ЗAЗAМыЗE |З@Б|ЗAБ||
З@З@МыЗ@ |ЗBБ|Б|ЗC|
МыМыЗBЗC |Б|Б|ЗDБ||
ЗFЗEЗDМы |ЗEБ|ЗFБ||
77
З@МыМыМы |З@Б|ЗAБ||
МыЗCЗCЗA |ЗBБ|Б|ЗC|
З@ЗBЗBМы |Б|Б|ЗDБ||
МыЗDЗEЗF |ЗEБ|ЗFБ||
78
ЗFЗEЗDМы |З@Б|ЗAБ||
З@ЗCЗCЗA |ЗBБ|Б|ЗC|
МыЗBЗBМы |Б|Б|ЗDБ||
МыМыМыМы |ЗEБ|ЗFБ||
79
ЗFЗEЗDЗC |З@Б|Б|Б||
ЗGМыЗHМы |ЗAБ|ЗBБ||
ЗAЗBЗEМы |ЗCЗDЗEЗF|
МыМыЗ@З@ |ЗGБ|ЗHБ||
80
ЗJЗIМыМы |Б|Б|З@Б||
МыЗAЗGЗH |ЗAБ|ЗBБ||
ЗFЗEМыЗ@ |ЗCЗDЗEЗF|
ЗBЗBЗCЗD |ЗGЗHЗIЗJ|
81
МыЗGЗCЗ@ |З@Б|ЗAБ||
ЗEЗAМыЗF |ЗBБ|ЗCБ||
МыЗDЗ@ЗC |ЗDБ|ЗEБ||
ЗBМыЗFМы |ЗFБ|ЗGБ||
82
З@МыМыМы |З@Б|ЗAБ||
МыМыЗAМы |ЗBБ|ЗCБ||
ЗCМыМыМы
МыЗBМыЗA

МыМыМыЗD
ЗFЗEМыМы
МыМыЗDМы |ЗDБ|ЗEБ||
ЗGМыМыЗH |ЗFБ|ЗGЗH|
83
З@ЗDМыМы |З@Б|ЗAЗB|
МыМыЗCМы |ЗCБ|ЗDБ||
ЗDЗ@МыМы
МыЗBЗAМы

ЗKМыЗGЗJ
МыЗFМыМы
МыМыЗEМы |ЗEЗFЗGБ||
ЗIМыМыЗH |ЗHЗIЗJЗK|
84
МыЗHЗHМы |З@ЗAЗBЗC|
ЗEЗIЗIЗD |ЗDЗEЗFЗG|
ЗCЗGЗFЗB |ЗHБ|Б|ЗI|
ЗJЗAЗ@ЗJ |Б|Б|ЗJБ||
85
З@МыМыЗ@ |З@Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
