#title=anemone
#artist=S-C-U feat. Qrispy Joybox
#level=10
#prevpos=0
t=200
1
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
2
МыМыЗAЗ@ |З@Б|ЗAБ||
МыМыМыМы |ЗBБ|Б|Б||
МыМыМыМы
ЗBМыМыМы

ЗCМыМыЗE
МыМыМыМы
МыМыМыМы |ЗCБ|ЗDБ||
МыЗDМыМы |Б|Б|ЗEБ||
3
МыЗDЗAМы |Б|Б|З@Б||
МыМыМыМы |ЗAБ|ЗBБ||
ЗCЗEЗBЗ@ |Б|Б|ЗCБ||
МыМыМыМы |ЗDБ|ЗEБ||
4
ЗDЗEЗAЗ@ |З@Б|ЗAБ||
МыМыМыМы |ЗBБ|Б|Б||
МыМыМыМы |ЗCБ|ЗDБ||
ЗBМыЗCМы |Б|Б|ЗEБ||
5
МыЗDЗAМы |Б|Б|З@Б||
МыМыМыМы |ЗAБ|ЗBБ||
ЗCЗEЗBЗ@ |Б|Б|ЗCБ||
МыМыМыМы |ЗDБ|ЗEБ||
6
ЗCМыЗAЗ@ |З@Б|ЗAБ||
МыМыМыМы |ЗBБ|Б|Б||
МыМыМыМы |ЗCБ|ЗDБ||
ЗBЗDМыМы |Б|Б|Б|Б||
7
МыЗCЗAЗ@ |З@Б|ЗAБ||
МыМыМыМы |ЗBБ|Б|Б||
МыЗDМыМы |ЗCБ|ЗDБ||
ЗBМыМыМы |Б|Б|Б|Б||
8
ЗDЗCМыЗ@ |З@Б|ЗAБ||
ЗEЗEЗAЗA |ЗBБ|ЗCБ||
ЗCЗDЗ@Мы |Б|Б|Б|Б||
МыМыЗBЗB |ЗDБ|ЗEБ||
9
ЗDЗDЗAМы |З@Б|ЗAБ||
МыМыМыМы |Б|Б|ЗBБ||
ЗBЗEЗBЗA |ЗCБ|ЗDБ||
З@З@ЗEЗC |ЗEБ|Б|Б||
10
МыМыЗAЗ@ |З@Б|ЗAБ||
МыМыЗAЗ@ |ЗBБ|Б|Б||
МыМыМыМы
ЗBМыМыМы

ЗCЗCМыЗE
МыМыМыЗE
МыМыМыМы |ЗCБ|ЗDБ||
МыЗDМыМы |Б|Б|ЗEБ||
11
МыЗDЗAМы |Б|Б|З@Б||
МыМыМыМы |ЗAБ|ЗBБ||
МыМыМыМы |Б|Б|ЗCБ||
ЗCЗEЗBЗ@ |ЗDБ|ЗEБ||
12
ЗDЗFЗAЗ@ |З@Б|ЗAБ||
ЗFЗDЗAЗ@ |ЗBБ|Б|Б||
ЗBМыЗEЗC |ЗCБ|ЗDБ||
МыМыЗCЗE |ЗEБ|ЗFБ||
13
МыЗDЗ@Мы |Б|Б|З@Б||
ЗDМыЗAЗ@ |ЗAБ|ЗBБ||
ЗBЗAЗEЗE |Б|Б|ЗCБ||
МыЗBЗCЗC |ЗDБ|ЗEБ||
14
З@ЗDЗBЗC |З@Б|ЗAБ||
ЗDЗ@ЗCЗB |ЗBБ|ЗCБ||
ЗEЗAМыЗE |Б|Б|ЗDБ||
ЗAМыМыМы |Б|Б|ЗEБ||
15
МыМыМыМы |Б|Б|З@Б||
ЗBЗ@МыЗ@ |ЗAБ|Б|Б||
МыЗCМыЗC |ЗBБ|Б|Б||
ЗBЗAМыЗA |ЗCБ|Б|Б||
16
ЗDЗCМыЗ@ |З@Б|ЗAБ||
ЗEЗEЗAЗA |ЗBБ|ЗCБ||
ЗCЗDЗ@Мы |Б|Б|Б|Б||
МыМыЗBЗB |ЗDБ|ЗEБ||
17
ЗDЗDЗAМы |З@Б|ЗAБ||
МыМыМыМы |Б|Б|ЗBБ||
ЗBМыЗEЗA |ЗCБ|ЗDБ||
З@З@ЗCЗE |ЗEБ|Б|Б||
18
МыМыМыЗB |Б|Б|Б|Б||
З@МыЗ@Мы |З@Б|Б|Б||
МыЗAМыЗA |ЗAБ|Б|Б||
МыМыМыЗB |Б|Б|ЗBБ||
19
ЗBЗAЗ@Мы |Б|Б|З@Б||
МыЗDЗCМы |Б|Б|ЗAБ||
МыЗDЗCМы |Б|Б|ЗBБ||
ЗBЗAЗ@Мы |ЗCБ|ЗDБ||
20
ЗBМыМыМы |Б|Б|Б|Б||
ЗAМыМыЗA |З@Б|Б|Б||
МыМыМыМы |ЗAБ|Б|Б||
ЗBЗ@МыЗ@ |Б|Б|ЗBБ||
21
МыЗ@ЗAМы |Б|Б|З@Б||
МыЗBЗEМы |Б|Б|ЗAБ||
МыЗDЗCМы |ЗBБ|ЗCБ||
МыЗ@ЗAМы |ЗDБ|ЗEБ||
22
МыМыМыЗB |Б|Б|Б|Б||
ЗAМыМыЗA |З@Б|Б|Б||
МыМыМыМы |ЗAБ|Б|Б||
З@МыЗ@ЗB |Б|Б|ЗBБ||
23
ЗBЗAЗ@Мы |Б|Б|З@Б||
МыЗDЗCМы |Б|Б|ЗAБ||
МыЗDЗCМы |Б|Б|ЗBБ||
ЗBЗAЗ@Мы |ЗCБ|ЗDБ||
24
ЗBЗBЗ@З@ |Б|Б|З@Б||
ЗCМыМыЗA |ЗAБ|Б|Б||
МыМыЗDЗD |ЗBБ|ЗCБ||
МыМыМыМы |Б|Б|ЗDБ||
25
МыМыМыМы |З@Б|Б|Б||
МыМыМыМы |ЗAБ|ЗBБ||
ЗAЗAМыМы |Б|Б|Б|Б||
МыЗBЗ@Мы |Б|Б|Б|Б||
26
МыМыМыЗB |Б|Б|Б|Б||
З@МыЗ@Мы |З@Б|Б|Б||
МыЗAМыЗA |ЗAБ|Б|Б||
МыМыМыЗB |Б|Б|ЗBБ||
27
МыЗAЗ@Мы |Б|Б|З@Б||
МыЗEЗBМы |Б|Б|ЗAБ||
МыЗCЗDМы |ЗBБ|ЗCБ||
МыЗAЗ@Мы |ЗDБ|ЗEБ||
28
ЗBМыМыМы |Б|Б|Б|Б||
ЗAМыМыЗA |З@Б|Б|Б||
МыМыМыМы |ЗAБ|Б|Б||
ЗBЗ@МыЗ@ |Б|Б|ЗBБ||
29
ЗBЗ@ЗAЗB |Б|Б|З@Б||
МыМыМыМы |Б|Б|ЗAБ||
МыМыМыМы |Б|Б|Б|Б||
МыЗ@ЗAМы |ЗBБ|Б|Б||
30
МыМыМыМы |З@Б|ЗAБ||
ЗEЗ@З@ЗA |ЗBБ|ЗCБ||
ЗFЗ@З@ЗB |ЗDБ|ЗEБ||
ЗGЗDМыЗC |ЗFБ|ЗGБ||
31
МыЗAЗEМы |З@Б|ЗAБ||
ЗDЗBЗFМы |ЗBБ|ЗCБ||
МыЗCЗGМы |ЗDБ|ЗEБ||
МыМыЗ@Мы |ЗFБ|ЗGБ||
32
З@МыМыЗ@ |З@Б|Б|Б||
ЗAМыМыЗA |Б|Б|Б|Б||
З@МыМыЗ@ |ЗAБ|Б|Б||
МыЗAЗAМы |Б|Б|Б|Б||
33
ЗAМыМыЗA |З@Б|Б|Б||
МыЗ@З@Мы |Б|Б|Б|Б||
МыЗAЗAМы |ЗAБ|Б|Б||
З@МыМыЗ@ |Б|Б|Б|Б||
34
МыЗ@З@ЗE |З@Б|Б|Б||
МыЗCЗBМы |ЗAБ|ЗBБ||
ЗDМыМыЗA |ЗCБ|ЗDБ||
МыМыМыЗE |Б|Б|ЗEБ||
35
ЗDЗAЗ@Мы |Б|Б|З@Б||
МыМыМыМы |Б|Б|ЗAБ||
МыМыМыЗC |Б|Б|ЗBБ||
ЗBЗAЗ@Мы |ЗCБ|ЗDБ||
36
ЗEМыЗ@З@ |З@Б|Б|Б||
ЗDМыМыМы |ЗAБ|ЗBБ||
МыЗCЗBМы |ЗCБ|ЗDБ||
ЗEМыМыЗA |Б|Б|ЗEБ||
37
МыЗ@ЗAЗD |Б|Б|З@Б||
МыМыМыМы |Б|Б|ЗAБ||
ЗCМыМыМы |Б|Б|ЗBБ||
МыЗ@ЗAЗB |ЗCБ|ЗDБ||
38
З@З@МыЗE |З@Б|Б|Б||
МыМыМыЗD |ЗAБ|ЗBБ||
МыЗBЗCМы |ЗCБ|ЗDБ||
ЗAМыМыЗE |Б|Б|ЗEБ||
39
ЗDЗAЗ@Мы |Б|Б|З@Б||
МыМыМыМы |Б|Б|ЗAБ||
МыМыМыЗC |Б|Б|ЗBБ||
ЗBЗAЗ@Мы |ЗCБ|ЗDБ||
40
ЗEМыЗ@З@ |З@Б|Б|Б||
ЗDМыМыМы |ЗAБ|ЗBБ||
МыЗCЗBМы |ЗCБ|ЗDБ||
ЗEМыМыЗA |Б|Б|ЗEБ||
41
МыЗ@ЗAМы |Б|Б|З@Б||
МыЗDМыЗC |Б|Б|ЗAБ||
ЗBМыМыМы |Б|Б|ЗBБ||
МыЗ@ЗAМы |ЗCБ|ЗDБ||
42
ЗAЗBЗCМы |З@Б|ЗAБ||
МыЗGЗFЗE |ЗBБ|ЗCБ||
МыМыЗ@Мы |ЗDБ|ЗEБ||
ЗDЗDМыЗ@ |ЗFБ|ЗGБ||
43
МыМыМыЗ@ |З@Б|ЗAБ||
МыМыМыМы |ЗBБ|ЗCБ||
ЗAЗBЗCЗ@ |Б|Б|ЗDБ||
МыЗFЗEЗD |ЗEБ|ЗFБ||
44
МыЗCЗBЗA |З@Б|ЗAБ||
ЗEЗFЗGЗD |ЗBБ|ЗCБ||
З@МыМыМы |ЗDБ|ЗEБ||
З@МыМыЗD |ЗFБ|ЗGБ||
45
З@МыМыМы |З@Б|ЗAБ||
МыМыМыМы |ЗBБ|ЗCБ||
З@ЗCЗBЗA |Б|Б|ЗDБ||
ЗDЗEЗFМы |ЗEБ|ЗFБ||
46
МыЗGЗFЗE |З@Б|ЗAБ||
ЗAЗBЗCМы |ЗBБ|ЗCБ||
МыМыЗDЗ@ |ЗDБ|ЗEБ||
ЗDМыМыЗ@ |ЗFБ|ЗGБ||
47
МыМыМыМы |З@Б|ЗAБ||
ЗDЗGЗFЗE |ЗBБ|ЗCБ||
ЗAЗBЗCЗ@ |ЗDБ|ЗEБ||
МыЗDЗ@Мы |ЗFБ|ЗGБ||
48
ЗAЗEЗEЗ@ |З@Б|ЗAБ||
МыМыМыМы |ЗBБ|ЗCБ||
ЗAЗCЗBЗ@ |Б|Б|ЗDБ||
ЗCЗDЗDЗB |Б|Б|ЗEБ||
49
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
50
МыМыЗ@ЗB |З@Б|Б|Б||
МыЗAМыЗ@ |Б|Б|ЗAБ||
МыМыЗAЗB |Б|Б|Б|Б||
МыМыМыМы |ЗBБ|Б|Б||
51
МыЗ@МыМы |Б|Б|З@Б||
МыЗAМыМы |Б|Б|Б|Б||
ЗBЗ@ЗAМы |ЗAБ|Б|Б||
МыЗBМыМы |Б|Б|ЗBБ||
52
МыМыМыМы |Б|Б|Б|Б||
ЗAМыЗ@Мы |З@Б|Б|Б||
МыМыМыМы |Б|Б|ЗAБ||
ЗAМыЗ@Мы |Б|Б|Б|Б||
53
МыЗBЗ@ЗB |З@Б|Б|Б||
МыЗ@МыЗA |Б|Б|ЗAБ||
МыЗBЗAЗB |Б|Б|Б|Б||
МыМыМыМы |ЗBБ|Б|Б||
54
МыМыМыМы |З@Б|Б|Б||
ЗBЗ@МыМы |Б|Б|ЗAБ||
З@МыЗAМы |Б|Б|Б|Б||
ЗBЗAМыМы |ЗBБ|Б|Б||
55
МыМыЗBМы |Б|Б|З@Б||
МыЗBЗ@ЗA |Б|Б|Б|Б||
МыМыЗAМы |ЗAБ|Б|Б||
МыМыЗ@Мы |Б|Б|ЗBБ||
56
МыЗAМыЗA |Б|Б|Б|Б||
МыМыМыМы |З@Б|Б|Б||
МыЗ@МыЗ@ |Б|Б|ЗAБ||
МыМыМыМы |Б|Б|Б|Б||
57
МыМыМыМы |З@Б|Б|Б||
МыЗAМыМы |Б|Б|ЗAБ||
З@МыЗAМы |Б|Б|Б|Б||
ЗBЗ@ЗBМы |ЗBБ|Б|Б||
58
МыМыМыМы |З@Б|Б|Б||
З@МыЗ@Мы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
59
МыМыЗAЗ@ |З@Б|ЗAБ||
З@МыЗAЗ@ |ЗBБ|Б|Б||
МыЗBМыМы
ЗBМыМыМы

ЗCЗCМыЗF
МыЗEМыЗF
МыМыМыЗC |ЗCБ|ЗDБ||
МыЗDМыМы |ЗEБ|ЗFБ||
60
МыЗFЗBМы |З@Б|ЗAБ||
ЗFМыМыМы |ЗBБ|ЗCБ||
ЗBМыЗ@ЗD |ЗDБ|ЗEБ||
ЗEЗGЗCЗA |ЗFБ|ЗGБ||
61
ЗDЗFЗAЗ@ |З@Б|ЗAБ||
ЗFЗDЗAЗ@ |ЗBБ|Б|Б||
ЗBЗ@ЗEЗC |ЗCБ|ЗDБ||
МыМыЗCЗE |ЗEБ|ЗFБ||
62
МыЗFЗAЗ@ |З@Б|ЗAБ||
ЗFМыЗBЗA |ЗBБ|ЗCБ||
ЗCЗBЗGЗG |ЗDБ|ЗEБ||
ЗDЗCЗEЗE |ЗFБ|ЗGБ||
63
З@ЗEЗBЗC |З@Б|ЗAБ||
ЗEЗ@ЗCЗB |ЗBБ|ЗCБ||
ЗGЗAЗFЗG |ЗDБ|ЗEБ||
МыЗBЗDМы |ЗFБ|ЗGБ||
64
З@МыЗCМы |З@Б|ЗAБ||
ЗCЗAЗBЗA |ЗBБ|Б|Б||
МыЗDМыЗD |ЗCБ|Б|Б||
ЗCЗBМыЗB |ЗDБ|Б|Б||
65
ЗDЗCМыЗ@ |З@Б|ЗAБ||
ЗEЗEЗAЗA |ЗBБ|ЗCБ||
ЗCЗDЗ@Мы |Б|Б|Б|Б||
МыМыЗBЗB |ЗDБ|ЗEБ||
66
ЗDЗDЗAМы |З@Б|ЗAБ||
МыМыМыМы |Б|Б|ЗBБ||
ЗBМыЗEЗA |ЗCБ|ЗDБ||
З@З@ЗCЗE |ЗEБ|Б|Б||
67
МыМыЗAЗ@ |З@Б|ЗAБ||
З@МыЗAЗ@ |ЗBБ|Б|Б||
МыЗBМыМы
ЗBМыМыМы

ЗCЗCМыЗF
МыЗEМыЗF
МыМыМыЗC |ЗCБ|ЗDБ||
МыЗDМыМы |ЗEБ|ЗFБ||
68
МыЗFЗBМы |З@Б|ЗAБ||
ЗFМыМыМы |ЗBБ|ЗCБ||
ЗBМыЗ@ЗD |ЗDБ|ЗEБ||
ЗEЗGЗCЗA |ЗFБ|ЗGБ||
69
ЗDЗFЗAЗ@ |З@Б|ЗAБ||
ЗFЗDЗAЗ@ |ЗBБ|Б|Б||
ЗBЗ@ЗEЗC |ЗCБ|ЗDБ||
МыМыЗCЗE |ЗEБ|ЗFБ||
70
МыЗFЗAЗ@ |З@Б|ЗAБ||
ЗFМыЗBЗA |ЗBБ|ЗCБ||
ЗCЗBЗGЗG |ЗDБ|ЗEБ||
ЗDЗCЗEЗE |ЗFБ|ЗGБ||
71
З@ЗEЗBЗC |З@Б|ЗAБ||
ЗEЗ@ЗCЗB |ЗBБ|ЗCБ||
ЗGЗAЗFЗG |ЗDБ|ЗEБ||
МыЗBЗDМы |ЗFБ|ЗGБ||
72
З@МыЗCМы |З@Б|ЗAБ||
ЗCЗAЗBЗA |ЗBБ|Б|Б||
МыЗDМыЗD |ЗCБ|Б|Б||
ЗCЗBМыЗB |ЗDБ|Б|Б||
73
ЗDЗCМыЗ@ |З@Б|ЗAБ||
ЗEЗEЗAЗA |ЗBБ|ЗCБ||
ЗCЗDЗ@Мы |Б|Б|Б|Б||
МыМыЗBЗB |ЗDБ|ЗEБ||
74
ЗDЗDЗAМы |З@Б|ЗAБ||
МыМыМыМы |Б|Б|ЗBБ||
ЗBМыЗEЗA |ЗCБ|ЗDБ||
З@З@ЗCЗE |ЗEБ|Б|Б||
75
МыМыЗ@Мы |З@Б|ЗAБ||
ЗAЗAЗCМы |ЗBБ|ЗCБ||
МыМыМыЗ@
ЗBЗBЗCМы

ЗDМыЗEЗE
МыМыМыМы
МыЗDМыМы |Б|Б|Б|Б||
МыМыМыМы |ЗDБ|ЗEБ||
76
МыЗAЗEМы |З@Б|ЗAБ||
МыМыМыЗE |Б|Б|ЗBБ||
ЗAЗDЗ@З@ |ЗCБ|ЗDБ||
ЗBМыМыЗC |ЗEБ|Б|Б||
77
МыМыМыЗ@ |З@Б|ЗAБ||
ЗAЗAЗCМы |ЗBБ|ЗCБ||
МыМыЗ@Мы
ЗBЗBМыЗC

МыЗDЗEЗE
МыМыМыМы
ЗDМыМыМы |Б|Б|Б|Б||
МыМыМыМы |ЗDБ|ЗEБ||
78
МыМыМыЗE |З@Б|ЗAБ||
ЗAЗDЗEМы |Б|Б|ЗBБ||
МыМыЗ@З@ |ЗCБ|ЗDБ||
ЗBЗAМыЗC |ЗEБ|Б|Б||
79
ЗAЗAЗCМы |З@Б|ЗAБ||
МыМыМыЗ@ |ЗBБ|ЗCБ||
ЗBЗBМыЗC
МыМыЗ@Мы

МыМыМыМы
ЗDМыЗEЗE
МыМыМыМы |Б|Б|Б|Б||
МыЗDМыМы |ЗDБ|ЗEБ||
80
МыЗAМыМы |З@Б|ЗAБ||
МыМыМыМы |Б|Б|Б|Б||
ЗAМыМыМы
МыМыЗ@З@

МыМыМыЗB
ЗCЗCЗEМы
МыМыЗBМы |ЗBБ|ЗCБ||
ЗDЗDМыЗE |ЗDБ|ЗEБ||
81
ЗAЗ@З@ЗA |Б|Б|Б|Б||
ЗCМыМыЗC |З@Б|ЗAБ||
З@ЗBЗBЗ@ |ЗBБ|ЗCБ||
МыЗCЗCМы |Б|Б|Б|Б||
