#title=encounter
#artist=ФLН≥Master+
#level=10
#prevpos=0
t=190
o=300
1
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
2
ЗAЗEЗFМы |З@Б|ЗAБ|Б|Б||
ЗBМыМыМы |ЗBБ|Б|Б|ЗCБ||
ЗCМыЗDЗD |ЗDБ|ЗEБ|Б|Б||
МыЗFЗ@З@ |ЗFБ|Б|Б||
3
МыМыЗEЗB |З@Б|ЗAБ||
МыЗ@ЗAЗD |ЗBБ|ЗCБ||
МыЗ@ЗCЗG |ЗDБ|ЗEБ||
МыЗFМыЗ@ |ЗFБ|ЗGБ||
4
ЗBЗEЗFМы |З@Б|ЗAБ||
ЗDЗAМыМы |ЗBБ|ЗCБ||
МыЗCМыЗF |ЗDБ|ЗEБ||
З@МыМыМы |ЗFБ|Б|Б||
5
МыМыЗEЗB |З@Б|ЗAБ||
МыМыЗAЗD |ЗBБ|ЗCБ||
МыМыЗCЗG |ЗDБ|ЗEБ||
МыЗFМыЗ@ |ЗFБ|ЗGБ||
6
ЗBЗEЗGМы |З@Б|ЗAБ||
ЗDЗAМыМы |ЗBБ|ЗCБ||
МыЗCМыЗG |ЗDБ|ЗEБ||
З@ЗFМыМы |ЗFБ|ЗGБ||
7
ЗDЗHМыЗC |З@ЗAЗBЗC|
МыЗ@ЗIЗE |ЗDБ|ЗEЗF|
ЗFЗDЗAМы |ЗGЗHЗIБ||
ЗBМыЗGЗI |Б|Б|Б|Б||
8
ЗDЗHМыЗC |З@ЗAЗBЗC|
МыЗ@ЗIЗE |ЗDБ|ЗEЗF|
ЗFЗDЗAМы |ЗGЗHЗIБ||
ЗBМыЗGЗI |Б|Б|Б|Б||
9
ЗEМыМыЗB |З@Б|ЗAБ||
ЗAМыМыЗD |ЗBБ|ЗCБ||
МыМыЗCМы |ЗDБ|ЗEБ||
З@МыМыМы |Б|Б|Б|Б||
10
МыЗBЗEМы |З@ЗAЗBЗC|
З@МыМыЗG |ЗDБ|ЗEЗF|
ЗHЗDЗIЗA |ЗGЗHЗIБ||
ЗDЗFЗCЗI |Б|Б|Б|Б||
11
ЗBМыМыЗ@ |З@Б|Б|ЗA|
З@З@ЗBЗC |Б|Б|ЗBБ||
ЗDЗAМыЗ@ |Б|ЗCБ|Б||
ЗAМыЗCЗD |ЗDБ|Б|Б||
12
МыМыЗCЗB |З@Б|Б|ЗA|
З@ЗAМыЗC |Б|Б|ЗBБ||
МыЗDЗDЗ@ |Б|ЗCБ|Б||
ЗAЗBМыМы |ЗDБ|Б|Б||
13
ЗDЗAМыМы |З@Б|Б|ЗA|
МыЗAЗ@ЗC |Б|Б|ЗBБ||
З@МыМыЗB |Б|ЗCБ|Б||
ЗBМыЗDЗC |ЗDБ|Б|Б||
14
ЗKЗHЗEЗC |З@ЗAЗBЗC|
З@ЗFМыЗI |ЗDБ|ЗEЗF|
ЗDЗDЗAЗI |ЗGЗHЗIБ||
ЗJЗBМыЗG |ЗJБ|ЗKБ||
15
МыМыМыЗB |З@Б|ЗAБ||
З@ЗDЗ@ЗG |ЗBБ|ЗCБ||
ЗBЗAЗCМы |ЗDБ|ЗEБ||
ЗEЗFЗ@ЗE |ЗFБ|ЗGБ||
16
З@ЗBЗ@ЗE |З@Б|ЗAБ||
ЗFМыЗFМы |ЗBБ|ЗCБ||
ЗDЗCЗGЗC |ЗDБ|ЗEБ||
МыМыЗAМы |ЗFБ|ЗGБ||
17
ЗBЗGЗEЗE |З@Б|ЗAБ||
МыЗBМыМы |ЗBБ|ЗCБ||
ЗCМыЗFЗD |ЗDБ|ЗEБ||
З@МыМыЗA |ЗFБ|ЗGБ||
18
ЗHМыЗHМы |З@Б|ЗAБ||
З@ЗBЗAЗC |ЗBБ|ЗCБ||
ЗDЗEЗFЗG |ЗDЗEЗFЗG|
З@ЗBЗAЗC |ЗHБ|Б|Б||
19
ЗFЗ@МыЗC |З@Б|ЗAБ||
ЗAЗBЗDЗE |ЗBБ|ЗCБ||
ЗGМыМыМы |ЗDБ|ЗEБ||
З@ЗFЗCМы |ЗFБ|ЗGБ||
20
МыЗDЗAМы |З@Б|ЗAБ||
МыМыМыМы |ЗBБ|ЗCБ||
МыЗ@ЗBЗC |ЗDБ|Б|Б||
ЗDМыМыЗA |Б|Б|Б|Б||
21
ЗFЗCМыЗ@ |З@Б|ЗAБ||
ЗDЗEЗAЗB |ЗBБ|ЗCБ||
ЗGМыМыМы |ЗDБ|ЗEБ||
ЗCЗFЗ@Мы |ЗFБ|ЗGБ||
22
МыМыЗAЗD |З@Б|ЗAБ||
МыМыМыМы |ЗBБ|ЗCБ||
МыЗ@ЗBЗC |ЗDБ|Б|Б||
МыМыЗDЗA |Б|Б|Б|Б||
23
ЗFЗ@МыЗC |З@Б|ЗAБ||
ЗAЗBЗDЗE |ЗBБ|ЗCБ||
ЗGМыМыМы |ЗDБ|ЗEБ||
З@ЗFЗCМы |ЗFБ|ЗGБ||
24
МыЗDЗAМы |З@Б|ЗAБ||
МыМыМыМы |ЗBБ|ЗCБ||
МыЗ@ЗBЗC |ЗDБ|Б|Б||
ЗDМыМыЗA |Б|Б|Б|Б||
25
ЗFЗCМыЗ@ |З@Б|ЗAБ||
ЗDЗEЗAЗB |ЗBБ|ЗCБ||
ЗGМыМыМы |ЗDБ|ЗEБ||
ЗCЗFЗ@Мы |ЗFБ|ЗGБ||
26
МыМыЗAЗD |З@Б|ЗAБ||
МыМыМыМы |ЗBБ|ЗCБ||
МыЗ@ЗBЗC |ЗDБ|Б|Б||
МыМыЗDЗA |Б|Б|Б|Б||
27
З@МыМыМы |З@Б|Б|Б||
ЗAМыЗDЗD |ЗAБ|ЗBБ||
З@З@ЗBМы |Б|Б|ЗCБ||
ЗBЗCЗBЗD |ЗDБ|Б|Б||
28
ЗCЗAЗBЗA |З@Б|ЗAБ||
ЗDЗAМыМы |Б|Б|ЗBБ||
ЗCЗCЗEЗ@ |ЗCБ|Б|Б||
ЗEМыЗEМы |ЗDБ|ЗEБ||
29
МыЗCЗDЗC |Б|Б|З@Б||
МыЗCЗAЗA |ЗAБ|Б|Б||
МыМыМыЗB |ЗBБ|ЗCБ||
МыЗ@МыЗA |Б|Б|ЗDБ||
30
З@МыМыМы |З@Б|Б|Б||
ЗAМыМыМы |ЗAБ|ЗBБ||
З@З@ЗBМы |Б|Б|Б|Б||
ЗBМыЗBМы |Б|Б|Б|Б||
31
МыМыЗ@Мы |З@Б|Б|Б||
МыМыЗ@З@ |Б|Б|Б|Б||
З@З@МыМы |Б|Б|Б|Б||
МыЗ@МыМы |Б|Б|Б|Б||
32
З@МыМыЗA |Б|Б|Б|Б||
ЗBМыМыЗC |Б|Б|З@Б|ЗAБ||
ЗDМыМыЗE |ЗBБ|ЗCБ|ЗDБ||
ЗFМыМыЗG |ЗEБ|ЗFБ|ЗGБ||
33
ЗEЗEЗBМы |З@Б|Б|Б|ЗAБ||
МыЗAМыМы |Б|Б|ЗBБ|Б|Б||
ЗDЗDЗCМы |ЗCБ|Б|Б|ЗDБ||
МыЗ@МыМы |Б|ЗEБ|Б||
34
МыМыМыЗ@ |З@Б|Б|Б|ЗAБ||
МыЗDМыЗ@ |ЗBБ|ЗCБ|ЗDБ||
МыМыМыЗC
МыЗBМыЗA

МыЗHЗGМы
МыМыЗEЗI
ЗFМыМыМы |ЗEБ|ЗFБ|ЗGБ||
ЗJМыМыМы |ЗHБ|ЗIБ|ЗJБ||
35
ЗAМыЗCЗC |З@Б|Б|Б||
МыМыМыМы |ЗAБ|ЗBБ||
МыМыЗ@ЗB |Б|Б|Б|Б||
ЗCМыЗBЗ@ |ЗCБ|Б|Б||
36
ЗDЗ@МыМы |З@Б|Б|Б||
ЗAЗEМыМы |ЗAБ|ЗBБ||
ЗBЗFЗ@ЗB |ЗCБ|ЗDЗE|
МыЗCЗBЗ@ |ЗFБ|Б|Б||
37
МыМыЗCЗC |З@Б|Б|Б||
ЗAМыМыМы |ЗAБ|ЗBБ||
МыМыЗ@ЗB |Б|Б|Б|Б||
МыЗCЗBЗ@ |ЗCБ|Б|Б||
38
ЗCЗAМыМы |З@Б|Б|Б||
ЗEЗDМыМы |ЗAБ|ЗBБ||
З@МыЗ@ЗB |ЗCБ|ЗDБ||
МыМыЗBЗ@ |ЗEБ|Б|Б||
39
ЗCЗCМыМы |З@Б|Б|Б||
МыМыЗAМы |ЗAБ|ЗBБ||
ЗBЗ@МыМы |Б|Б|Б|Б||
З@ЗBЗCЗ@ |ЗCБ|Б|Б||
40
МыМыЗAЗC |З@Б|Б|Б||
МыМыЗDЗ@ |ЗAБ|ЗBБ||
ЗBЗ@МыЗE |ЗCБ|ЗDБ||
З@ЗBЗFМы |ЗEБ|ЗFБ||
41
МыМыЗAЗA |З@Б|Б|Б||
МыМыМыЗ@ |Б|Б|ЗAБ||
ЗAЗ@МыМы |Б|Б|Б|Б||
З@ЗAМыЗ@ |Б|Б|Б|Б||
42
МыМыЗAЗA |З@Б|Б|Б||
МыМыЗ@Мы |Б|Б|ЗAБ||
ЗAЗ@МыМы |Б|Б|Б|Б||
З@ЗAЗ@Мы |Б|Б|Б|Б||
43
ЗAМыЗCЗC |З@Б|Б|Б||
МыМыМыМы |ЗAБ|ЗBБ||
МыМыЗ@ЗB |Б|Б|Б|Б||
ЗCМыЗBЗ@ |ЗCБ|Б|Б||
44
ЗDЗ@МыМы |З@Б|Б|Б||
ЗAЗEМыМы |ЗAБ|ЗBБ||
ЗBЗFЗ@ЗB |ЗCБ|ЗDЗE|
МыЗCЗBЗ@ |ЗFБ|Б|Б||
45
МыМыЗCЗC |З@Б|Б|Б||
ЗAМыМыМы |ЗAБ|ЗBБ||
МыМыЗ@ЗB |Б|Б|Б|Б||
МыЗCЗBЗ@ |ЗCБ|Б|Б||
46
ЗCЗAМыМы |З@Б|Б|Б||
ЗEЗDМыМы |ЗAБ|ЗBБ||
З@МыЗ@ЗB |ЗCБ|ЗDБ||
МыМыЗBЗ@ |ЗEБ|Б|Б||
47
ЗCЗCМыМы |З@Б|Б|Б||
МыМыЗAМы |ЗAБ|ЗBБ||
ЗBЗ@МыМы |Б|Б|Б|Б||
З@ЗBЗCЗ@ |ЗCБ|Б|Б||
48
МыМыЗAЗC |З@Б|Б|Б||
МыМыЗDЗ@ |ЗAБ|ЗBБ||
ЗBЗ@МыЗE |ЗCБ|ЗDБ||
З@ЗBЗFМы |ЗEБ|ЗFБ||
49
МыМыЗAЗA |З@Б|Б|Б||
МыМыМыЗ@ |Б|Б|ЗAБ||
ЗAЗ@МыМы |Б|Б|Б|Б||
З@ЗAМыЗ@ |Б|Б|Б|Б||
50
МыМыЗAМы |З@Б|Б|Б||
З@МыЗ@Мы |Б|Б|ЗAБ||
ЗAЗ@МыЗA |Б|Б|Б|Б||
З@ЗAМыМы |Б|Б|Б|Б||
51
З@МыЗDЗC |З@Б|Б|ЗA|
ЗAЗ@ЗFЗE |Б|Б|ЗBБ||
ЗBЗAМыМы |Б|Б|Б|Б||
МыЗBМыМы |ЗCЗDЗEЗF|
52
ЗHЗDЗLМы |З@ЗAЗBЗC|
ЗIЗEМыМы |ЗDЗEЗFЗG|
ЗJЗFЗAЗ@ |ЗHЗIЗJЗK|
ЗKЗGЗCЗB |ЗLБ|Б|Б||
53
ЗCМыМыЗ@ |З@Б|Б|ЗA|
ЗDЗCЗ@ЗA |Б|Б|ЗBБ||
МыЗDЗAЗB |Б|Б|Б|Б||
МыМыЗBМы |ЗCБ|Б|ЗD|
54
МыЗAМыЗA |Б|Б|З@Б||
МыМыМыМы |Б|Б|Б|Б||
З@МыМыМы |ЗAБ|Б|Б||
ЗBЗ@ЗBМы |ЗBБ|Б|Б||
55
ЗDМыЗ@Мы |З@Б|Б|ЗA|
МыМыЗAЗ@ |Б|Б|ЗBБ||
МыМыЗBЗA |Б|Б|Б|Б||
ЗCЗEМыЗB |ЗCБ|ЗDБ|ЗEБ||
56
МыЗ@ЗBЗD |З@Б|ЗAБ|ЗBБ||
МыМыЗFЗH |ЗCБ|ЗDБ|ЗEБ||
МыЗEЗGЗI |ЗFБ|ЗGБ|ЗHБ||
МыМыЗAЗC |ЗIБ|Б|Б||
57
МыЗ@ЗCМы |З@Б|Б|ЗA|
З@ЗAЗDЗC |Б|Б|ЗBБ||
ЗAЗBМыЗD |Б|Б|Б|Б||
ЗBМыМыМы |ЗCБ|Б|ЗD|
58
МыЗAМыЗA |Б|Б|З@Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыЗ@Мы |ЗAБ|Б|Б||
ЗBМыЗBЗ@ |ЗBБ|Б|Б||
59
З@МыМыЗC |З@Б|Б|ЗA|
ЗAЗ@ЗCЗD |Б|Б|ЗBБ||
ЗBЗAЗDМы |Б|Б|Б|Б||
МыЗBМыМы |ЗCБ|Б|ЗD|
60
ЗEЗAМыЗI |Б|Б|З@Б||
ЗFЗBМыМы |ЗAЗBЗCЗD|
ЗGЗCМыЗ@ |ЗEЗFЗGЗH|
ЗHЗDЗ@Мы |ЗIБ|Б|Б||
61
МыЗCЗ@Мы |З@Б|Б|ЗA|
ЗCЗDЗAЗ@ |Б|Б|ЗBБ||
ЗDМыЗBЗA |Б|Б|Б|Б||
МыМыМыЗB |ЗCБ|Б|ЗD|
62
ЗAМыЗCЗB |Б|Б|З@Б||
МыМыЗDЗA |Б|ЗAБ|Б||
МыЗ@МыЗC |ЗBБ|Б|ЗC|
З@ЗBМыЗD |Б|Б|ЗDБ||
63
МыЗ@ЗCМы |З@Б|Б|ЗA|
З@ЗAЗDЗC |Б|Б|ЗBБ||
ЗAЗBМыЗD |Б|Б|Б|Б||
ЗBМыМыМы |ЗCБ|Б|ЗD|
64
ЗIЗGЗHЗB |Б|Б|З@Б||
МыЗCМыЗF |ЗAБ|ЗBБ|ЗCБ||
ЗEМыЗ@Мы |ЗDБ|ЗEБ|ЗFБ||
ЗAМыЗDЗ@ |ЗGБ|ЗHБ|ЗIБ||
65
ЗIЗJЗKЗL |З@Б|ЗAБ|ЗBБ||
МыМыЗ@Мы |ЗCБ|ЗDБ|ЗEБ||
ЗEЗCЗDЗF |ЗFБ|ЗGБ|ЗHБ||
ЗAЗGЗHЗB |ЗIЗJЗKЗL|
66
МыЗLЗLМы |З@ЗAЗBЗC|
З@ЗAЗBЗC |ЗDЗEЗFЗG|
ЗDЗEЗFЗG |ЗHЗIЗJЗK|
ЗHЗIЗJЗK |ЗLБ|Б|Б||
67
З@МыМыЗ@ |З@Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
68
МыМыМыМы |Б|Б|Б|Б||
МыМыМыЗ@ |Б|Б|Б|Б||
МыМыМыМы |Б|Б|З@Б||
МыЗAМыМы |Б|ЗAБ|Б||
69
МыМыМыМы |З@Б|Б|Б||
З@МыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
70
МыМыМыЗ@ |З@Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
71
ЗAЗCЗCЗA |З@Б|Б|Б||
ЗEМыМыЗE |ЗAБ|Б|Б||
МыЗDЗDМы |ЗBБ|ЗCБ||
ЗBЗ@З@ЗB |ЗDБ|ЗEБ||
72
ЗAЗEЗEЗA |З@Б|Б|Б||
МыЗCЗCМы |ЗAБ|Б|Б||
МыЗDЗDМы |ЗBБ|ЗCБ||
ЗBЗ@З@ЗB |ЗDБ|ЗEБ||
73
ЗCМыМыЗB |З@Б|ЗAБ||
ЗAЗEЗDЗ@ |ЗBБ|ЗCБ||
ЗGМыМыЗF |ЗDБ|ЗEБ||
МыМыМыМы |ЗFБ|ЗGБ||
74
МыЗ@З@Мы |З@Б|ЗAЗB|
ЗAМыМыМы |ЗCБ|Б|Б||
МыМыЗBМы
ЗCМыМыМы

МыЗHМыМы
МыЗIЗGМы
МыЗEМыМы |ЗDБ|ЗEЗF|
МыЗFЗDЗD |ЗGБ|ЗHЗI|
75
З@МыМыЗA |З@ЗAЗBЗC|
ЗBЗJЗJЗC |ЗDЗEЗFЗG|
ЗDЗHЗHЗE |ЗHБ|Б|ЗI|
ЗFЗIЗIЗG |Б|Б|ЗJБ||
76
З@ЗAЗBЗC |З@ЗAЗBЗC|
ЗJЗKЗLЗM |ЗDБ|ЗEЗF|
ЗHЗGЗFЗE |ЗGЗHЗIБ||
ЗDМыМыЗI |ЗJЗKЗLЗM|
77
ЗDЗCЗBЗA |З@Б|ЗAЗB|
МыМыМыМы |ЗCЗDЗEЗF|
ЗFМыМыМы
МыЗ@ЗEМы

МыМыМыМы
ЗLМыЗKЗM
МыЗHЗGЗI |ЗGЗHЗIЗJ|
ЗJЗNМыМы |ЗKЗLЗMЗN|
78
ЗCЗBЗAЗ@ |З@ЗAЗBЗC|
ЗMЗLЗKЗJ |ЗDБ|ЗEЗF|
ЗEЗFЗGЗH |ЗGЗHЗIБ||
ЗIМыМыЗD |ЗJЗKЗLЗM|
79
ЗAЗBЗCЗD |З@Б|ЗAЗB|
ЗMЗKЗLЗN |ЗCЗDЗEЗF|
ЗGЗIЗHЗF |ЗGЗHЗIЗJ|
МыЗEЗ@ЗJ |ЗKЗLЗMЗN|
80
З@ЗAЗBЗC |З@ЗAЗBЗC|
ЗJЗKЗLЗM |ЗDБ|ЗEЗF|
ЗHЗGЗFЗE |ЗGЗHЗIБ||
МыЗDЗIМы |ЗJЗKЗLЗM|
81
ЗDЗCЗBЗA |З@Б|ЗAЗB|
ЗNЗLЗKМы |ЗCЗDЗEЗF|
ЗJЗFЗMЗI |ЗGЗHЗIЗJ|
З@ЗHЗGЗE |ЗKЗLЗMЗN|
82
ЗAЗAМыЗ@ |З@Б|Б|Б||
МыМыМыЗ@ |Б|Б|ЗAБ||
ЗCМыМыМы |Б|Б|Б|Б||
МыМыМыЗB |Б|Б|ЗBЗC|
83
МыМыЗ@Мы |З@Б|Б|Б||
ЗAМыМыЗ@ |Б|Б|ЗAБ||
МыЗAМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
84
З@ЗAЗBЗC |З@ЗAЗBЗC|
ЗJЗKЗLЗM |ЗDБ|ЗEЗF|
ЗHЗGЗFЗE |ЗGЗHЗIБ||
ЗDМыМыЗI |ЗJЗKЗLЗM|
85
ЗDЗCЗBЗA |З@Б|ЗAЗB|
МыМыМыМы |ЗCЗDЗEЗF|
ЗFМыМыМы
МыЗ@ЗEМы

МыМыМыМы
ЗLМыЗKЗM
МыЗHЗGЗI |ЗGЗHЗIЗJ|
ЗJЗNМыМы |ЗKЗLЗMЗN|
86
ЗCЗBЗAЗ@ |З@ЗAЗBЗC|
ЗMЗLЗKЗJ |ЗDБ|ЗEЗF|
ЗEЗFЗGЗH |ЗGЗHЗIБ||
ЗIМыМыЗD |ЗJЗKЗLЗM|
87
ЗAЗBЗCЗD |З@Б|ЗAЗB|
ЗMЗKЗLЗN |ЗCЗDЗEЗF|
ЗGЗIЗHЗF |ЗGЗHЗIЗJ|
МыЗEЗ@ЗJ |ЗKЗLЗMЗN|
88
З@ЗAЗBЗC |З@ЗAЗBЗC|
ЗJЗKЗLЗM |ЗDБ|ЗEЗF|
ЗHЗGЗFЗE |ЗGЗHЗIБ||
МыЗDЗIМы |ЗJЗKЗLЗM|
89
ЗDЗCЗBЗA |З@Б|ЗAЗB|
ЗNЗLЗKМы |ЗCЗDЗEЗF|
ЗJЗFЗMЗI |ЗGЗHЗIЗJ|
З@ЗHЗGЗE |ЗKЗLЗMЗN|
90
ЗAЗAМыЗ@ |З@Б|Б|Б||
МыМыМыЗ@ |Б|Б|ЗAБ||
ЗCМыМыМы |Б|Б|Б|Б||
МыМыМыЗB |Б|Б|ЗBЗC|
91
ЗAЗAЗ@Мы |З@Б|Б|Б||
ЗAМыМыЗ@ |Б|Б|ЗAБ||
МыМыЗAЗA |Б|Б|Б|Б||
МыМыЗAМы |Б|Б|Б|Б||
92
МыМыМыЗ@ |З@Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
93
З@МыЗAЗE |Б|Б|Б|Б||
ЗFЗBМыМы |Б|Б|З@Б|Б|Б||
МыМыЗCЗG |ЗAБ|ЗBБ|ЗCБ||
МыЗDМыМы |ЗDБ|Б|Б|ЗEБ|Б|Б|ЗFБ|Б|ЗG|
94
ЗDМыМыМы |Б|Б|З@Б|ЗAБ|Б|ЗB|
МыМыЗAЗE |Б|ЗCЗDБ||
ЗFЗBМыМы |ЗEБ|Б|ЗFБ|Б|Б|Б|ЗGБ|Б|Б||
З@ЗGЗCМы |Б|Б|Б|Б||
95
ЗDЗEМыМы |Б|Б|Б|З@Б|Б|Б|ЗA|
З@ЗAМыМы |Б|Б|Б|Б|Б|ЗBБ|Б||
МыМыЗCЗB |Б|ЗCБ|Б|Б|Б|Б|Б|Б|Б|Б|Б||
МыМыМыМы |Б|Б|ЗDБ|Б|ЗE|
96
МыМыМыМы |Б|Б|Б|Б||
МыЗBМыМы |Б|З@Б|Б|Б|ЗA|
МыМыМыМы |Б|Б|Б|Б|ЗBБ||
МыМыЗAЗ@ |Б|Б|Б|Б||
