#log
#title=Evans
#artist=DJ YOSHITAKA
#level=10
#prevpos=0
t=185
o=500
1
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
2
МыМыМыМы |З@Б|ЗAБ||
МыМыМыМы |ЗBБ|ЗCБ||
ЗCЗBЗAЗ@ |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
3
ЗBЗBЗBЗB |Б|Б|З@Б||
З@З@З@З@ |Б|Б|Б|Б||
МыМыМыМы |ЗAБ|Б|Б||
ЗAЗAЗAЗA |ЗBБ|Б|Б||
4
МыМыМыМы |З@Б|ЗAБ||
З@ЗAЗBЗC |ЗBБ|ЗCБ||
З@З@З@З@ |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
5
МыМыМыЗC |Б|Б|Б|Б||
МыЗ@МыЗD |Б|Б|Б|Б||
МыЗAМыМы |Б|Б|З@ЗA|
МыЗBМыМы |ЗBБ|ЗCЗD|
6
ЗAЗCЗDМы |З@Б|ЗAБ||
МыЗEЗFМы |ЗBБ|ЗCБ||
МыЗGЗ@З@ |ЗDБ|ЗEБ||
МыМыЗBЗB |ЗFБ|ЗGБ||
7
МыЗGМыМы |З@Б|ЗAБ||
ЗFЗEМыЗF |ЗBБ|ЗCБ||
ЗDМыЗ@ЗD |ЗDБ|ЗEБ||
ЗAЗBЗCЗA |ЗFБ|ЗGБ||
8
З@МыЗDЗ@ |З@Б|ЗAБ||
ЗFЗGЗCМы |ЗBБ|ЗCБ||
ЗEЗAЗBМы |ЗDБ|ЗEБ||
МыЗDМыМы |ЗFБ|ЗGБ||
9
ЗAЗ@МыМы |З@Б|ЗAБ||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы
МыМыЗ@ЗA

МыЗDЗDМы
МыЗCЗCМы
МыЗBЗBМы |ЗBБ|Б|ЗC|
МыМыМыМы |Б|Б|ЗDБ||
10
З@МыМыЗ@ |Б|Б|Б|Б||
З@ЗAМыЗ@ |З@Б|Б|Б||
ЗBМыЗCЗD |ЗAБ|ЗBБ||
МыМыМыМы |ЗCБ|ЗDБ||
11
МыМыМыМы |З@Б|ЗAБ||
ЗCМыЗ@ЗA |ЗBБ|ЗCБ||
ЗHЗBМыЗG |ЗDЗEЗFБ||
ЗDЗEЗFМы |ЗGБ|ЗHБ||
12
ЗAЗ@МыЗC |З@Б|ЗAБ||
МыЗGЗBМы |ЗBБ|ЗCБ||
МыЗEЗFМы |ЗDБ|ЗEБ||
МыМыЗDМы |ЗFБ|ЗGБ||
13
МыЗBЗCЗE |З@Б|ЗAБ||
МыМыМыЗG |ЗBБ|ЗCБ||
ЗAЗFЗFЗA |ЗDБ|ЗEБ||
З@ЗDЗDЗ@ |ЗFБ|ЗGБ||
14
МыЗBЗBМы |З@Б|ЗAБ||
МыЗ@З@Мы |ЗBБ|ЗCБ||
ЗGМыЗFЗA |ЗDБ|ЗEБ||
ЗEМыЗDЗC |ЗFБ|ЗGБ||
15
ЗCМыЗBМы |З@Б|ЗAБ||
ЗAЗ@З@Мы |ЗBБ|ЗCБ||
МыМыМыМы
МыМыМыМы

МыМыМыЗD
МыЗHМыЗG
МыЗEЗFМы |ЗDЗEЗFБ||
МыМыМыМы |ЗGБ|ЗHБ||
16
МыМыМыМы |З@Б|ЗAБ||
МыЗGЗFМы |ЗBБ|ЗCБ||
ЗDЗCЗEЗD |ЗDБ|ЗEБ||
З@ЗAЗBЗ@ |ЗFБ|ЗGБ||
17
МыЗEЗDЗC |З@Б|ЗAБ||
ЗAЗFЗHЗA |ЗBБ|ЗCБ||
ЗGЗGЗIМы |ЗDБ|ЗEЗF|
З@ЗBМыЗ@ |ЗGБ|ЗHЗI|
18
МыМыМыМы |З@Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыЗ@З@ |Б|Б|Б|Б||
19
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
20
ЗBМыМыЗC |З@Б|Б|ЗA|
З@ЗEМыЗA |Б|Б|ЗBБ||
ЗAМыЗDЗ@ |Б|ЗCБ|Б||
ЗCМыМыЗB |ЗDБ|ЗEБ||
21
ЗCЗAЗ@ЗB |З@Б|Б|ЗA|
МыМыЗDМы |Б|Б|ЗBБ||
МыЗEМыМы |Б|ЗCБ|Б||
ЗBЗ@ЗAЗC |ЗDБ|ЗEБ||
22
ЗBМыМыЗC |З@Б|Б|ЗA|
З@ЗEМыЗA |Б|Б|ЗBБ||
ЗAМыЗDЗ@ |Б|ЗCБ|Б||
ЗCМыМыЗB |ЗDБ|ЗEБ||
23
ЗCЗAЗ@ЗB |З@Б|Б|ЗA|
МыМыЗDМы |Б|Б|ЗBБ||
МыЗEМыМы |Б|ЗCБ|Б||
ЗBЗ@ЗAЗC |ЗDБ|ЗEБ||
24
ЗBМыМыЗC |З@Б|Б|ЗA|
З@ЗEМыЗA |Б|Б|ЗBБ||
ЗAМыЗDЗ@ |Б|ЗCБ|Б||
ЗCМыМыЗB |ЗDБ|ЗEБ||
25
ЗCЗAЗ@ЗB |З@Б|Б|ЗA|
МыМыМыМы |Б|Б|ЗBБ||
МыЗDЗEМы |Б|ЗCБ|Б||
ЗBЗ@ЗAЗC |ЗDБ|ЗEБ||
26
ЗBМыМыЗA |З@Б|Б|ЗA|
З@ЗDМыЗC |Б|Б|ЗBБ||
ЗCЗEМыЗ@ |Б|ЗCБ|Б||
ЗAМыМыЗB |ЗDБ|ЗEБ||
27
ЗAЗCЗ@ЗB |З@Б|Б|ЗA|
МыЗEЗDМы |Б|Б|ЗBБ||
МыМыМыМы |Б|ЗCБ|Б||
ЗBЗ@ЗCЗA |ЗDБ|ЗEБ||
28
ЗBМыМыЗC |З@Б|Б|ЗA|
З@ЗEМыЗA |Б|Б|ЗBБ||
ЗAМыЗDЗ@ |Б|ЗCБ|Б||
ЗCМыМыЗB |ЗDБ|ЗEБ||
29
ЗCЗAЗ@ЗB |З@Б|Б|ЗA|
МыМыЗEМы |Б|Б|ЗBБ||
МыЗDМыМы |Б|ЗCБ|Б||
ЗBЗ@ЗAЗC |ЗDБ|ЗEБ||
30
ЗBМыМыЗC |З@Б|Б|ЗA|
З@ЗDМыЗA |Б|Б|ЗBБ||
ЗAМыЗEЗ@ |Б|ЗCБ|Б||
ЗCМыМыЗB |ЗDБ|ЗEБ||
31
ЗCЗAЗ@ЗB |З@Б|Б|ЗA|
МыМыЗDМы |Б|Б|ЗBБ||
МыЗEМыМы |Б|ЗCБ|Б||
ЗBЗ@ЗAЗC |ЗDБ|ЗEБ||
32
ЗBМыМыЗC |З@Б|Б|ЗA|
З@ЗEМыЗA |Б|Б|ЗBБ||
ЗAМыЗDЗ@ |Б|ЗCБ|Б||
ЗCМыМыЗB |ЗDБ|ЗEБ||
33
ЗCЗAЗ@ЗB |З@Б|Б|ЗA|
МыМыМыМы |Б|Б|ЗBБ||
МыЗDЗEМы |Б|ЗCБ|Б||
ЗBЗ@ЗAЗC |ЗDБ|ЗEБ||
34
ЗBМыМыЗA |З@Б|Б|ЗA|
З@ЗDМыЗC |Б|Б|ЗBБ||
ЗCЗEМыЗ@ |Б|ЗCБ|Б||
ЗAМыМыЗB |ЗDБ|ЗEБ||
35
ЗAЗCЗ@ЗB |З@Б|Б|ЗA|
ЗDЗEЗFМы |Б|Б|ЗBБ||
МыМыЗHЗG |Б|ЗCЗDЗE|
ЗBЗ@ЗCЗA |ЗFБ|ЗGЗH|
36
ЗAМыЗ@ЗB |З@Б|Б|Б||
МыМыМыМы |ЗAБ|Б|Б||
МыЗ@МыМы |ЗBБ|Б|Б||
ЗCЗ@МыЗD |ЗCБ|ЗDБ||
37
З@МыМыЗA |Б|Б|Б|Б||
МыМыМыМы |З@Б|Б|Б||
МыМыМыМы |ЗAБ|Б|Б||
ЗBМыМыЗC |ЗBБ|ЗCБ||
38
ЗAМыМыЗB |З@Б|Б|Б||
ЗAЗAЗBЗA |ЗAБ|Б|Б||
З@ЗCЗDЗ@ |ЗBБ|Б|Б||
ЗCМыМыЗD |ЗCБ|ЗDБ||
39
З@МыМыЗA |Б|Б|Б|Б||
МыЗ@ЗAМы |З@Б|Б|Б||
МыЗBЗDМы |ЗAБ|Б|Б||
ЗBЗCЗEЗD |ЗBЗCЗDЗE|
40
ЗAМыМыЗB |З@Б|Б|Б||
З@ЗAЗBЗ@ |ЗAБ|ЗBБ||
З@ЗCЗEЗ@ |Б|Б|Б|Б||
ЗCЗDЗFЗE |ЗCЗDЗEЗF|
41
МыМыМыМы |З@Б|Б|Б||
З@ЗAЗBЗ@ |ЗAБ|ЗBБ||
З@ЗCЗDЗ@ |Б|Б|Б|Б||
МыМыМыМы |ЗCБ|ЗDБ||
42
МыМыМыМы |З@Б|Б|Б||
МыМыМыМы |ЗAБ|Б|Б||
З@МыМыМы |ЗBБ|Б|Б||
ЗAЗBЗCМы |ЗCБ|Б|Б||
43
МыМыМыЗC |З@Б|Б|Б||
МыМыМыЗB |ЗAБ|Б|Б||
МыМыМыЗA |ЗBБ|Б|Б||
МыМыМыЗ@ |ЗCБ|Б|Б||
44
ЗBЗAЗ@Мы |З@Б|ЗAБ||
ЗCМыМыМы |ЗBБ|ЗCБ||
ЗDМыМыМы |ЗDБ|ЗEБ||
ЗEЗFЗGМы |ЗFБ|ЗGБ||
45
ЗFЗEЗDЗC |З@ЗAЗBЗC|
ЗGЗNЗMЗB |ЗDЗEЗFЗG|
ЗHЗOЗLЗA |ЗHЗIЗJЗK|
ЗIЗJЗKЗ@ |ЗLЗMЗNЗO|
46
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
47
ЗEЗ@ЗAЗF |З@ЗAЗBЗC|
МыЗBЗCМы |ЗDБ|Б|ЗE|
МыЗDЗHМы |Б|Б|ЗFБ||
ЗGМыМыМы |ЗGБ|ЗHБ||
48
ЗCМыЗ@ЗE |З@Б|Б|ЗA|
З@ЗGЗDМы |ЗBБ|ЗCБ||
ЗAЗBЗFЗ@ |ЗDЗEБ|Б||
ЗEЗ@МыЗC |ЗFБ|ЗGБ||
49
ЗEЗAЗ@ЗC |З@Б|Б|ЗA|
МыЗFЗDМы |ЗBБ|ЗCБ||
МыЗBЗGМы |ЗDЗEБ|Б||
ЗCЗ@ЗAЗE |ЗFБ|ЗGБ||
50
ЗCМыМыМы |З@Б|Б|ЗA|
З@МыМыЗA |ЗBБ|ЗCБ||
ЗAЗBМыЗ@
МыМыМыЗC

МыМыМыЗE
ЗGЗFЗDМы
МыМыЗHЗI |ЗDЗEБ|Б||
ЗEМыМыМы |ЗFЗGЗHЗI|
51
МыЗAЗ@ЗB |З@Б|Б|ЗA|
МыМыМыЗ@ |Б|Б|ЗBБ||
З@МыМыМы
ЗBЗ@ЗAМы

ЗCМыЗEМы
МыЗDЗCМы
МыЗCЗDМы |ЗCБ|Б|ЗD|
МыЗEМыЗC |Б|Б|ЗEБ||
52
ЗCЗBМыЗE |З@Б|Б|ЗA|
З@ЗGЗDЗA |ЗBБ|ЗCБ||
ЗAЗFЗGЗ@ |ЗDЗEБ|Б||
ЗEМыЗBЗC |ЗFБ|ЗGБ||
53
ЗEЗAЗ@ЗC |З@Б|Б|ЗA|
З@МыМыЗD |ЗBБ|ЗCБ||
ЗBЗFЗGЗ@ |ЗDЗEБ|Б||
ЗCЗ@ЗAЗE |ЗFБ|ЗGБ||
54
ЗBЗ@МыЗA |З@Б|Б|ЗA|
З@ЗCЗCЗD |Б|Б|ЗBБ||
ЗDЗEЗFЗ@ |ЗCЗDБ|Б||
ЗAМыЗ@ЗB |ЗEБ|ЗFБ||
55
ЗCЗEЗ@ЗD |З@ЗAЗBБ||
ЗAЗGЗFМы |ЗCБ|ЗDБ||
МыМыМыЗB |Б|ЗEБ|Б||
ЗDЗ@ЗEЗC |ЗFБ|ЗGБ||
56
ЗCМыМыЗE |З@Б|Б|ЗA|
З@ЗFЗGЗA |ЗBБ|ЗCБ||
ЗAЗBЗDЗ@ |ЗDЗEБ|Б||
ЗEМыМыЗC |ЗFБ|ЗGБ||
57
ЗEЗAЗ@ЗC |З@Б|Б|ЗA|
МыЗFЗGМы |ЗBБ|ЗCБ||
МыЗBЗDМы |ЗDЗEБ|Б||
ЗCЗ@ЗAЗE |ЗFБ|ЗGБ||
58
ЗCМыМыЗE |З@Б|Б|ЗA|
З@ЗFЗGЗA |ЗBБ|ЗCБ||
ЗAЗBЗDЗ@ |ЗDЗEБ|Б||
ЗEМыМыЗC |ЗFБ|ЗGБ||
59
МыЗAЗ@ЗC |З@Б|Б|ЗA|
ЗBМыМыЗ@ |ЗBБ|ЗCБ||
З@МыМыЗB
ЗCЗ@ЗAМы

ЗEМыЗGМы
МыЗFЗFМы
МыЗDЗDМы |ЗDЗEБ|ЗF|
МыЗGМыЗE |Б|Б|ЗGБ||
60
ЗCЗ@МыЗE |З@Б|Б|ЗA|
ЗDЗGМыЗA |ЗBБ|ЗCБ||
ЗAМыЗFЗB |ЗDЗEБ|Б||
ЗEМыЗ@ЗC |ЗFБ|ЗGБ||
61
ЗEЗAЗ@ЗC |З@Б|Б|ЗA|
МыЗFЗBЗ@ |ЗBБ|ЗCБ||
З@ЗDЗGМы |ЗDЗEБ|Б||
ЗCЗ@ЗAЗE |ЗFБ|ЗGБ||
62
ЗCЗ@ЗBЗA |З@Б|Б|ЗA|
З@МыЗDЗE |ЗBБ|ЗCБ||
ЗEЗDЗGЗ@ |ЗDЗEБ|Б||
ЗAЗFЗ@ЗC |ЗFБ|ЗGБ||
63
ЗDЗ@ЗAЗD |З@ЗAЗBЗC|
МыЗHЗHМы |ЗDБ|ЗEБ||
ЗEЗGЗGЗE |Б|Б|ЗFБ||
ЗBЗFЗFЗC |ЗGБ|ЗHБ||
64
МыЗBЗBМы |З@Б|Б|Б||
З@МыМыЗ@ |ЗAБ|ЗBБ||
ЗAМыМыЗA |Б|Б|Б|Б||
З@МыМыЗ@ |Б|Б|Б|Б||
65
МыМыМыМы |З@Б|Б|Б||
ЗDМыМыЗD |ЗAБ|ЗBБ||
ЗCЗ@З@ЗC |ЗCБ|Б|Б||
ЗAЗBМыЗA |ЗDБ|Б|Б||
66
З@ЗDЗCЗ@ |З@Б|Б|Б||
МыМыМыМы |ЗAБ|Б|Б||
МыМыМыМы |ЗBБ|Б|Б||
ЗBЗAМыЗB |ЗCБ|ЗDБ||
67
З@МыМыЗ@ |З@Б|ЗAБ||
ЗBЗHЗHЗB |ЗBБ|ЗCБ||
ЗAЗFЗFЗC |ЗDБ|ЗEЗF|
ЗGЗDЗDЗE |ЗGБ|ЗHБ||
68
З@МыЗAЗ@ |З@Б|Б|Б||
МыМыМыМы |ЗAБ|ЗBБ||
МыМыМыМы |ЗCБ|Б|Б||
ЗDЗBЗCЗD |ЗDБ|Б|Б||
69
МыМыМыМы |З@Б|Б|Б||
ЗCЗAЗBЗC |ЗAБ|Б|Б||
З@МыМыЗ@ |ЗBБ|Б|Б||
МыМыМыМы |ЗCБ|Б|Б||
70
З@ЗDМыЗ@ |З@Б|Б|Б||
МыЗFЗEМы |ЗAБ|ЗBБ||
МыМыМыМы |ЗCБ|ЗDБ||
ЗCЗAЗBЗC |ЗEБ|ЗFБ||
71
МыЗEЗDМы |З@Б|ЗAБ||
МыЗGЗFМы |ЗBБ|ЗCБ||
З@ЗAЗ@З@ |ЗDБ|ЗEБ||
МыЗCЗBМы |ЗFБ|ЗGБ||
72
ЗAМыМыЗC |Б|Б|Б|Б||
МыЗDЗEЗ@ |З@Б|ЗAБ||
З@МыЗBМы |ЗBЗCБ|Б||
ЗCМыМыЗA |ЗDБ|ЗEБ||
73
ЗEЗAЗ@ЗC |З@Б|Б|ЗA|
МыЗFЗGМы |ЗBБ|ЗCБ||
МыЗBЗDМы |ЗDЗEБ|Б||
ЗCЗ@ЗAЗE |ЗFБ|ЗGБ||
74
ЗCЗGЗHЗE |З@Б|Б|ЗA|
З@ЗFМыЗA |ЗBБ|ЗCБ||
ЗAЗBЗDЗ@ |ЗDЗEЗFБ||
ЗEЗIЗJЗC |ЗGЗHЗIЗJ|
75
ЗEМыЗGЗH |З@Б|ЗAЗB|
З@ЗDЗAЗB |Б|Б|ЗCБ||
ЗBЗAЗCЗ@ |ЗDЗEЗFБ||
ЗFЗGМыЗE |ЗGБ|ЗHБ||
76
ЗCЗ@МыМы |З@Б|ЗAЗB|
ЗAМыМыЗA |Б|Б|ЗCБ||
ЗBМыМыМы
МыМыЗ@Мы

МыЗHЗEМы
МыЗIЗFМы
МыМыЗGЗG |ЗDБ|ЗEЗF|
ЗDМыМыЗD |ЗGБ|ЗHЗI|
77
ЗCЗGЗHЗB |З@Б|ЗAЗB|
ЗAМыМыЗA |Б|Б|ЗCБ||
З@З@МыЗE |ЗDЗEБ|Б||
ЗDЗFЗFЗD |ЗFБ|ЗGЗH|
78
МыМыЗJЗ@ |З@Б|ЗAЗB|
ЗAЗBЗCЗ@ |ЗCБ|ЗDЗE|
МыЗDЗEЗF |ЗFБ|ЗGЗH|
ЗGЗHЗIЗF |ЗIБ|ЗJБ||
79
З@ЗAМыЗ@ |З@Б|ЗAБ||
ЗBЗCМыЗB |ЗBБ|ЗCБ||
МыМыМыМы
МыМыМыМы

ЗHЗIМыМы
МыМыМыМы
ЗDМыЗGЗD |ЗDБ|ЗEЗF|
ЗEЗFЗGМы |ЗGБ|ЗHЗI|
80
МыМыЗ@Мы |З@Б|Б|Б||
МыМыЗ@Мы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||

