#title=Far east nightbird
#artist=ФLН≥Master
#level=10
#prevpos=0
t=180
1
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
2
З@МыМыЗA |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |З@Б|ЗAБ||
3
ЗDМыМыЗE |З@Б|Б|Б||
ЗAМыМыЗB |ЗAБ|ЗBБ||
МыЗ@З@Мы |Б|Б|ЗCБ||
МыЗCМыМы |ЗDБ|ЗEБ||
4
ЗDМыМыЗE |З@Б|Б|Б||
ЗAМыМыЗB |ЗAБ|ЗBБ||
МыЗ@З@Мы |Б|Б|ЗCБ||
МыЗCМыМы |ЗDБ|ЗEБ||
5
ЗDМыМыЗE |З@Б|Б|Б||
ЗAМыМыЗB |ЗAБ|ЗBБ||
МыЗ@З@Мы |Б|Б|ЗCБ||
МыЗCМыМы |ЗDБ|ЗEБ||
6
ЗEМыМыЗF |З@Б|ЗAБ||
ЗBЗ@ЗAЗC |ЗBБ|ЗCБ||
МыМыМыМы |Б|Б|ЗDБ||
МыЗDМыМы |ЗEБ|ЗFБ||
7
ЗCМыМыЗD |Б|Б|Б|Б||
З@МыМыЗA |З@Б|ЗAБ||
МыМыМыМы |Б|Б|ЗBБ||
МыМыЗBМы |ЗCБ|ЗDБ||
8
ЗCМыМыЗD |Б|Б|Б|Б||
З@МыМыЗA |З@Б|ЗAБ||
МыМыМыМы |Б|Б|ЗBБ||
МыЗBМыМы |ЗCБ|ЗDБ||
9
МыМыМыМы |З@Б|ЗAБ||
ЗBЗCЗ@ЗC |ЗBБ|ЗCБ||
МыМыЗAМы
МыМыЗBМы

ЗFМыЗFЗG
МыМыЗGМы
МыЗDМыМы |ЗDБ|ЗEБ||
МыЗEМыМы |ЗFБ|ЗGБ||
10
МыЗAМыМы |З@Б|ЗAБ||
ЗBЗBМыЗC |ЗBБ|ЗCБ||
ЗFЗCЗ@ЗG |ЗDБ|ЗEБ||
ЗDМыМыЗE |ЗFБ|ЗGБ||
11
З@ЗEЗFЗ@ |З@Б|ЗAЗB|
ЗDЗGЗHЗD |ЗCБ|ЗDБ||
МыЗCМыМы |ЗEЗFЗGЗH|
ЗIЗAЗBЗI |ЗIБ|Б|Б||
12
З@МыМыЗ@ |З@Б|Б|Б||
МыМыМыЗF |ЗAБ|ЗBБ||
ЗAЗBЗCЗE |ЗCБ|ЗDБ||
МыМыМыЗD |ЗEБ|ЗFБ||
13
МыЗ@З@Мы |З@Б|Б|Б||
МыЗCЗBМы |ЗAБ|ЗBБ||
ЗAМыМыЗD |ЗCБ|Б|Б||
МыМыМыМы |ЗDБ|Б|Б||
14
МыЗ@З@Мы |З@Б|Б|Б||
МыЗCЗBМы |ЗAБ|ЗBБ||
ЗAЗDМыЗE |ЗCБ|ЗDБ||
МыМыМыМы |ЗEБ|Б|Б||
15
МыЗ@З@Мы |З@Б|Б|Б||
ЗBЗCЗDЗE |ЗAБ|ЗBБ||
ЗAМыМыЗE |ЗCБ|ЗDБ||
МыМыМыМы |ЗEБ|Б|Б||
16
МыЗ@З@Мы |З@Б|ЗAБ||
МыЗDЗEМы |ЗBБ|ЗCБ||
ЗBЗBЗBЗF |ЗDБ|ЗEБ||
ЗCМыМыЗA |ЗFБ|Б|Б||
17
МыЗCЗDМы |З@Б|ЗAБ||
МыМыМыМы |ЗBБ|ЗCБ||
ЗBМыМыЗE |ЗDБ|Б|Б||
МыЗAЗ@Мы |ЗEБ|Б|Б||
18
МыЗBЗCМы |З@Б|Б|Б||
МыЗ@З@Мы |ЗAБ|ЗBБ||
ЗAМыЗDЗE |ЗCБ|ЗDБ||
МыМыМыМы |ЗEБ|Б|Б||
19
ЗCЗDЗEЗF |З@Б|ЗAБ||
ЗGЗBЗBЗG |ЗBБ|Б|ЗCЗDЗE|
ЗAМыМыМы |ЗFБ|Б|Б||
МыЗ@З@Мы |ЗGБ|Б|Б||
20
ЗAМыМыЗB |З@Б|Б|Б|ЗAБ||
МыЗCЗCМы |Б|Б|ЗBБ|Б|Б||
ЗDЗ@З@ЗE |ЗCБ|ЗDБ||
МыЗFМыМы |ЗEБ|ЗFБ||
21
МыМыМыМы |З@Б|Б|Б||
ЗAМыЗDЗE |ЗAБ|ЗBБ||
МыЗBЗCМы |ЗCБ|ЗDБ||
МыМыЗ@Мы |ЗEБ|Б|Б||
22
МыЗ@З@Мы |З@Б|ЗAБ||
МыЗBЗEМы |ЗBБ|ЗCБ||
ЗAЗCЗDЗF |ЗDБ|Б|ЗE|
МыМыМыМы |Б|Б|ЗFБ||
23
МыМыМыМы |З@Б|Б|Б||
МыЗBЗCЗ@ |ЗAБ|ЗBБ||
ЗAМыМыЗE |ЗCБ|ЗDБ||
МыМыМыЗD |ЗEБ|Б|Б||
24
ЗEМыМыЗE |З@ЗAЗBЗC|
МыЗDЗGЗF |ЗDБ|ЗEБ||
ЗHЗBЗCМы |Б|Б|ЗFБ||
МыЗ@ЗAМы |ЗGБ|ЗHБ||
25
МыЗ@З@Мы |З@Б|Б|Б||
ЗAМыМыЗD |ЗAБ|ЗBБ||
МыЗBЗCМы |ЗCБ|Б|Б||
МыМыМыМы |ЗDБ|Б|Б||
26
МыЗ@З@Мы |З@Б|Б|Б||
МыЗBЗCМы |ЗAБ|ЗBБ||
ЗAМыЗCЗE |ЗCБ|Б|ЗD|
МыЗDМыМы |Б|Б|ЗEБ||
27
ЗAЗJЗKЗC |З@Б|ЗAБ||
МыЗHЗIМы |ЗBБ|ЗCБ||
МыЗFЗGМы |ЗDЗEЗFЗG|
З@ЗDЗEЗB |ЗHЗIЗJЗK|
28
ЗFМыМыЗE |З@Б|Б|Б||
ЗAМыЗDЗE |ЗAБ|ЗBБ||
З@МыМыЗ@ |ЗCБ|ЗDБ||
МыЗBЗCМы |ЗEБ|ЗFБ||
29
ЗFМыМыЗE |З@Б|Б|Б||
МыЗBЗCМы |ЗAБ|ЗBБ||
ЗAМыЗDЗE |ЗCБ|ЗDБ||
З@МыМыЗ@ |ЗEБ|ЗFБ||
30
МыМыМыЗE |З@Б|Б|Б||
ЗAМыЗDЗE |ЗAБ|ЗBБ||
МыЗBЗCМы |ЗCБ|ЗDБ||
МыЗ@З@Мы |ЗEБ|Б|Б||
31
МыЗAЗ@Мы |З@Б|Б|Б||
ЗBЗCЗDМы |ЗAБ|Б|Б||
МыМыМыМы |ЗBБ|ЗCБ||
МыМыМыМы |ЗDБ|Б|Б||
32
МыЗAМыЗC |З@Б|ЗAБ||
МыЗDЗEЗF |ЗBБ|ЗCБ||
З@МыЗBМы |ЗDБ|ЗEБ||
МыЗGЗHМы |ЗFБ|ЗGЗH|
33
ЗAМыМыМы |З@Б|Б|Б||
МыЗBЗCЗD |ЗAБ|Б|Б||
МыМыМыМы |ЗBБ|ЗCБ||
МыМыМыЗ@ |ЗDБ|Б|Б||
34
МыМыМыМы |З@Б|Б|Б||
МыЗBЗCЗD |ЗAБ|ЗBБ||
ЗAЗ@З@ЗE |ЗCБ|ЗDБ||
МыМыМыМы |ЗEБ|Б|Б||
35
МыЗAЗBМы |З@Б|ЗAБ||
ЗCЗDЗEЗF |ЗBБ|Б|ЗCЗDЗE|
ЗGЗHЗIЗJ |ЗFБ|Б|ЗGЗHЗI|
ЗKЗ@З@Мы |ЗJБ|ЗKБ||
36
ЗAМыЗDЗE |З@Б|Б|Б||
ЗFЗBЗCЗE |ЗAБ|ЗBБ||
МыМыМыМы |ЗCБ|ЗDБ||
МыМыМыЗ@ |ЗEБ|ЗFБ||
37
ЗGМыМыЗF |З@Б|ЗAБ||
МыЗCЗDМы |ЗBБ|ЗCБ||
ЗBМыЗEЗF |ЗDБ|ЗEБ||
МыЗAЗ@Мы |ЗFБ|ЗGБ||
38
МыМыМыЗE |З@Б|Б|Б||
ЗAМыЗDЗE |ЗAБ|ЗBБ||
МыЗBЗCМы |ЗCБ|ЗDБ||
МыЗ@З@Мы |ЗEБ|Б|Б||
39
З@ЗFЗAМы |З@Б|ЗAБ||
ЗEЗ@МыМы |ЗBБ|Б|Б||
МыМыЗCЗB |ЗCБ|ЗDБ||
МыЗDМыМы |ЗEБ|ЗFБ||
40
ЗFМыЗ@ЗE |З@Б|Б|Б||
МыЗBЗCМы |ЗAБ|ЗBБ||
ЗAМыЗDЗE |ЗCБ|ЗDБ||
МыМыМыМы |ЗEБ|ЗFБ||
41
ЗEМыМыЗD |З@Б|ЗAБ||
ЗCМыМыЗB |ЗBБ|ЗCБ||
МыМыМыМы |Б|Б|Б|Б||
МыЗ@ЗAМы |ЗDБ|ЗEБ||
42
МыМыМыМы |З@Б|Б|Б||
МыЗBЗCМы |ЗAБ|ЗBБ||
ЗAМыЗDЗE |ЗCБ|ЗDБ||
МыЗ@З@Мы |ЗEБ|Б|Б||
43
МыЗCЗBМы |З@Б|ЗAБ||
МыЗDЗEМы |ЗBБ|ЗCБ||
МыЗFЗGМы |Б|Б|Б|ЗD|
МыЗ@ЗAМы |ЗEЗFЗGБ||
44
ЗAЗEЗGЗC |З@Б|ЗAБ||
З@ЗDЗFЗB |ЗBБ|ЗCБ||
МыМыМыМы |ЗDБ|ЗEБ||
МыМыМыМы |ЗFБ|ЗGБ||
45
ЗAЗGЗJМы |З@Б|ЗAБ||
З@ЗFЗHМы |ЗBЗCЗDЗEБ|Б||
МыЗIЗKМы |ЗFБ|ЗGБ||
ЗBЗCЗDЗE |ЗHЗIЗJЗK|
46
ЗAЗEЗGЗC |З@Б|ЗAБ||
З@ЗDЗFЗB |ЗBБ|ЗCБ||
МыМыМыМы |ЗDБ|ЗEБ||
МыМыМыМы |ЗFБ|ЗGБ||
47
ЗAЗGЗJМы |З@Б|ЗAБ||
З@ЗFЗHМы |ЗBЗCЗDЗEБ|Б||
МыЗIЗKМы |ЗFБ|ЗGБ||
ЗBЗCЗDЗE |ЗHЗIЗJЗK|
48
ЗAЗEЗGЗC |З@Б|ЗAБ||
З@ЗDЗFЗB |ЗBБ|ЗCБ||
МыМыМыМы |ЗDБ|ЗEБ||
МыМыМыМы |ЗFБ|ЗGБ||
49
ЗAЗGЗJМы |З@Б|ЗAБ||
З@ЗFЗHМы |ЗBЗCЗDЗEБ|Б||
МыЗIЗKМы |ЗFБ|ЗGБ||
ЗBЗCЗDЗE |ЗHЗIЗJЗK|
50
ЗAЗEЗGЗC |З@Б|ЗAБ||
З@ЗDЗFЗB |ЗBБ|ЗCБ||
МыМыМыМы |ЗDБ|ЗEБ||
МыМыМыМы |ЗFБ|ЗGБ||
51
ЗAЗGЗJМы |З@Б|ЗAБ||
З@ЗFЗHМы |ЗBЗCЗDЗEБ|Б||
МыЗIЗKМы |ЗFБ|ЗGБ||
ЗBЗCЗDЗE |ЗHЗIЗJЗK|
52
ЗJЗKМыМы |Б|Б|З@ЗA|
ЗHЗGЗFЗE |ЗBЗCЗDБ||
ЗDМыМыЗI |ЗEЗFЗGЗH|
З@ЗAЗBЗC |ЗIБ|ЗJЗK|
53
ЗJМыЗ@ЗA |З@ЗAЗBБ||
ЗIЗHЗHЗK |ЗCЗDЗEЗF|
МыЗBЗGМы |ЗGБ|ЗHБ||
ЗCЗDЗEЗF |Б|ЗIЗJЗK|
54
МыЗAМыЗ@ |З@Б|Б|Б||
МыМыЗHЗG |ЗAБ|Б|Б||
ЗFМыМыМы |ЗBЗCЗDЗE|
ЗBЗCЗDЗE |ЗFБ|ЗGЗH|
55
ЗCЗDЗEЗF |З@ЗAЗBБ||
ЗAЗ@МыМы |ЗCЗDЗEЗF|
МыМыМыЗB
МыМыМыМы

МыМыМыМы
ЗJМыЗIМы
МыЗHЗGМы |ЗGБ|ЗHБ||
МыМыМыМы |ЗIБ|ЗJБ||
56
ЗJЗKМыМы |Б|Б|З@ЗA|
ЗHЗGЗFЗE |ЗBЗCЗDБ||
ЗDМыМыЗI |ЗEЗFЗGЗH|
З@ЗAЗBЗC |ЗIБ|ЗJЗK|
57
ЗJМыЗ@ЗA |З@ЗAЗBБ||
ЗIЗHЗHЗK |ЗCЗDЗEЗF|
МыЗBЗGМы |ЗGБ|ЗHБ||
ЗCЗDЗEЗF |Б|ЗIЗJЗK|
58
МыЗAМыЗ@ |З@Б|Б|Б||
МыМыЗHЗG |ЗAБ|Б|Б||
ЗFМыМыМы |ЗBЗCЗDЗE|
ЗBЗCЗDЗE |ЗFБ|ЗGЗH|
59
ЗCЗDЗEЗF |З@ЗAЗBБ||
ЗAЗ@МыМы |ЗCЗDЗEЗF|
МыМыМыЗB
МыМыМыМы

МыМыМыМы
ЗJМыЗIМы
МыЗHЗGМы |ЗGБ|ЗHБ||
МыМыМыМы |ЗIБ|ЗJБ||
60
ЗAЗBМыМы |З@Б|Б|Б||
МыЗCЗDМы |Б|Б|ЗAБ|Б|Б||
МыМыМыМы |ЗBБ|Б|Б|ЗCБ||
МыЗ@З@Мы |Б|Б|ЗDБ|Б|Б||
61
МыМыЗ@ЗA |З@Б|Б|Б|ЗAБ||
МыМыМыЗB |Б|Б|ЗBБ|Б|Б||
МыЗEЗGЗC |ЗCБ|Б|Б|ЗDБ||
МыЗDЗFМы |ЗEБ|ЗFБ|ЗGБ||
62
ЗBЗCМыМы |З@Б|Б|Б|ЗAБ||
ЗAЗDЗEМы |Б|Б|ЗBБ|Б|Б||
З@МыМыМы |ЗCБ|Б|Б|ЗDБ||
МыМыМыМы |Б|Б|ЗEБ|Б|Б||
63
МыМыЗ@ЗA |З@Б|Б|Б|ЗAБ||
МыМыМыЗB |Б|Б|ЗBБ|Б|Б||
МыЗEЗGЗC |ЗCБ|Б|Б|ЗDБ||
МыЗDЗFМы |ЗEБ|ЗFБ|ЗGБ||
64
ЗBЗCМыМы |З@Б|Б|Б|ЗAБ||
ЗAЗDЗEМы |Б|Б|ЗBБ|Б|Б||
З@МыМыМы |ЗCБ|Б|Б|ЗDБ||
МыМыМыМы |Б|Б|ЗEБ|Б|Б||
65
МыМыЗ@ЗA |З@Б|Б|Б|ЗAБ||
МыМыМыЗB |Б|Б|ЗBБ|Б|Б||
МыМыМыЗC |ЗCБ|Б|Б||
МыЗDЗDМы |ЗDБ|Б|Б||
66
МыМыМыМы |З@Б|Б|Б||
ЗAЗCЗDЗB |ЗAБ|ЗBБ||
ЗGЗ@З@ЗH |ЗCБ|ЗDБ||
ЗEМыМыЗF |ЗEЗFЗGЗH|
67
МыЗ@З@Мы |З@Б|Б|Б||
МыМыМыМы |ЗAБ|Б|Б||
МыЗBЗCЗD |ЗBБ|ЗCБ||
МыЗAЗAМы |ЗDБ|Б|Б||
68
З@ЗBЗDМы |Б|Б|Б|Б||
ЗAЗCЗEМы |З@Б|ЗAБ||
МыМыМыМы |ЗBБ|ЗCБ||
МыМыМыМы |ЗDБ|ЗEБ||
69
МыМыМыЗA |З@Б|Б|Б||
МыМыМыЗ@ |ЗAБ|Б|Б||
ЗBЗCЗDЗE |ЗBЗCЗDЗEБ|Б||
ЗFМыМыМы |ЗFБ|Б|Б||
70
ЗAЗCЗEМы |Б|Б|Б|Б||
З@ЗBЗDМы |З@Б|ЗAБ||
МыМыМыМы |ЗBБ|ЗCБ||
МыМыМыМы |ЗDБ|ЗEБ||
71
МыМыМыМы |З@Б|Б|Б||
МыМыМыМы |Б|Б|ЗAБ||
З@МыМыЗA |Б|Б|Б|Б||
З@ЗBЗBЗA |ЗBБ|Б|Б||
72
З@ЗCЗDМы |Б|Б|Б|Б||
ЗAЗBЗEМы |З@Б|ЗAБ||
МыМыМыМы |ЗBБ|ЗCБ||
МыМыМыМы |ЗDБ|ЗEБ||
73
МыМыМыЗA |З@Б|ЗAБ||
МыМыМыЗ@ |ЗBЗCЗDЗEБ|Б||
ЗBЗCЗDЗE |ЗFБ|ЗGБ||
ЗFЗHЗIЗG |ЗHБ|ЗIБ||
74
МыМыМыМы |З@ЗAЗBЗCБ|Б||
ЗCЗBЗAЗ@ |ЗDБ|ЗEБ||
ЗDЗFЗGЗE |ЗFБ|ЗGБ||
ЗHМыМыЗI |ЗHБ|ЗIБ||
75
МыЗ@З@Мы |З@Б|Б|Б||
МыМыМыМы |ЗAБ|Б|Б||
МыЗBЗCЗD |ЗBБ|ЗCБ||
МыЗAЗAМы |ЗDБ|Б|Б||
76
З@ЗBЗDМы |Б|Б|Б|Б||
ЗAЗCЗEМы |З@Б|ЗAБ||
МыМыМыМы |ЗBБ|ЗCБ||
МыМыМыМы |ЗDБ|ЗEБ||
77
МыМыМыЗA |З@Б|Б|Б||
МыМыМыЗ@ |ЗAБ|Б|Б||
ЗBЗCЗDЗE |ЗBЗCЗDЗEБ|Б||
ЗFМыМыМы |ЗFБ|Б|Б||
78
ЗAЗCЗEМы |Б|Б|Б|Б||
З@ЗBЗDМы |З@Б|ЗAБ||
МыМыМыМы |ЗBБ|ЗCБ||
МыМыМыМы |ЗDБ|ЗEБ||
79
МыМыМыМы |З@Б|ЗAБ||
ЗCМыМыЗC |ЗBБ|ЗCБ||
ЗFЗAЗBЗF |ЗDБ|ЗEБ||
З@ЗDЗEЗ@ |ЗFБ|Б|Б||
80
МыЗAЗAМы |Б|Б|Б|Б||
ЗCЗEЗEЗC |З@Б|ЗAБ||
МыЗ@З@Мы |ЗBБ|ЗCБ||
ЗBЗDЗDЗB |ЗDБ|ЗEБ||
81
З@МыМыЗA |З@Б|ЗAБ||
ЗIМыМыЗG |ЗBЗCЗDЗEБ|Б||
ЗBЗCЗDЗE |ЗFБ|ЗGБ||
ЗFМыМыЗH |ЗHБ|ЗIБ||
82
ЗCЗBЗAЗ@ |З@ЗAЗBЗCБ|Б||
ЗHЗIЗJЗK |ЗDБ|ЗEБ||
ЗDЗGЗFЗE |ЗFБ|ЗGБ||
ЗHЗIЗJЗK |ЗHЗIЗJЗKБ|Б||
83
З@МыМыЗ@ |З@Б|Б|Б|ЗAБ||
МыМыМыМы |Б|Б|ЗBБ|Б|Б||
ЗAЗCЗDЗB |ЗCБ|Б|Б|ЗDБ||
МыЗEМыМы |Б|Б|ЗEБ|Б|Б||
84
ЗAМыМыЗB |З@Б|Б|Б|ЗAБ||
ЗEЗFЗGЗH |Б|Б|ЗBБ|Б|Б||
ЗIЗCЗDЗJ |ЗCБ|Б|Б|ЗDБ||
МыМыЗ@Мы |ЗEЗFЗGЗHЗIБ|ЗJБ||
85
МыЗAЗAМы |З@Б|Б|Б||
ЗBМыМыЗB |Б|Б|ЗAБ||
ЗBМыМыЗB |Б|Б|Б|Б||
МыЗ@З@Мы |ЗBБ|Б|Б||
