#title=FLOWER
#artist=DJ YOSHITAKA
#level=10
#prevpos=0
t=173
o=1800
1
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
2
МыМыМыМы |З@Б|ЗAБ||
МыЗFЗEМы |ЗBБ|Б|Б||
ЗDЗAЗBЗC |ЗCБ|ЗDБ||
З@МыМыЗ@ |ЗEБ|ЗFБ||
3
З@МыМыЗA |З@Б|ЗAБ||
МыМыМыМы |ЗBБ|ЗCБ||
ЗDЗEЗFЗG |ЗDЗEЗFЗG|
МыЗBЗCМы |Б|Б|Б|Б||
4
ЗAМыМыЗB |З@Б|Б|Б||
З@МыМыЗ@ |ЗAБ|ЗBБ||
МыМыМыМы
МыМыМыМы

МыМыМыМы
ЗEМыМыМы
МыЗFЗGМы |ЗCБ|ЗDБ||
ЗDМыМыЗC |ЗEБ|ЗFЗG|
5
МыМыМыМы |З@Б|Б|Б||
МыЗ@З@Мы |Б|Б|Б|Б||
З@ЗAЗAЗ@ |Б|Б|Б|Б||
МыМыМыМы |ЗAБ|Б|Б||
6
МыМыМыЗ@ |З@Б|ЗAБ||
ЗCЗFМыМы |ЗBБ|ЗCБ||
ЗBЗEМыМы |Б|Б|ЗDБ||
ЗAЗDМыМы |ЗEБ|ЗFБ||
7
МыМыМыМы |Б|Б|З@Б||
МыМыЗBЗE |ЗAБ|ЗBБ||
МыМыЗAЗD |Б|Б|ЗCБ||
МыМыЗ@ЗC |ЗDБ|ЗEБ||
8
МыМыМыМы |Б|Б|З@Б||
ЗBЗEМыМы |ЗAБ|ЗBБ||
ЗAЗDМыМы |Б|Б|ЗCБ||
З@ЗCМыМы |ЗDБ|ЗEБ||
9
МыМыМыМы |Б|Б|З@Б||
МыМыЗBЗE |ЗAБ|ЗBБ||
МыМыЗAЗD |Б|Б|ЗCБ||
МыМыЗ@ЗC |ЗDБ|ЗEБ||
10
МыМыЗ@ЗC |З@Б|ЗAБ||
ЗCЗFМыМы |ЗBБ|ЗCБ||
ЗBЗEМыМы |Б|Б|ЗDБ||
ЗAЗDМыМы |ЗEБ|ЗFБ||
11
МыМыМыМы |Б|Б|З@Б||
МыМыЗBЗE |ЗAБ|ЗBБ||
МыМыЗAЗD |Б|Б|ЗCБ||
МыМыЗ@ЗC |ЗDБ|ЗEБ||
12
З@МыМыМы |З@Б|Б|Б||
МыМыЗAМы |Б|Б|Б|Б||
МыМыЗBМы |Б|Б|ЗAБ||
МыМыЗCМы |ЗBБ|ЗCБ||
13
ЗBЗCЗDЗE |Б|Б|З@Б||
ЗMЗ@МыЗF |Б|Б|ЗAБ||
ЗLЗAМыЗG |ЗBЗCЗDЗEЗFЗGЗHЗI|
ЗKЗJЗIЗH |ЗJЗKЗLЗMБ|Б|Б|Б||
14
ЗBМыМыЗD |З@Б|ЗAБ||
ЗHЗ@ЗCМы |ЗBЗCЗDБ||
МыЗAЗ@ЗG |ЗEЗFБ|ЗG|
МыЗFЗEМы |Б|Б|ЗHБ||
15
ЗBМыМыЗD |З@Б|ЗAБ||
ЗHЗ@ЗCМы |ЗBЗCЗDБ||
МыЗAЗ@ЗG |ЗEЗFБ|ЗG|
МыЗFЗEМы |Б|Б|ЗHБ||
16
ЗBМыМыЗD |З@Б|ЗAБ||
ЗHЗ@ЗCМы |ЗBЗCЗDБ||
МыЗAЗ@ЗG |ЗEЗFБ|ЗG|
МыЗFЗEМы |Б|Б|ЗHБ||
17
ЗBЗEЗFЗD |З@Б|ЗAБ||
МыМыМыЗC |ЗBЗCЗDБ||
ЗGЗ@З@Мы |ЗEЗFБ|ЗG|
ЗAМыМыЗH |Б|Б|ЗHБ||
18
ЗDМыМыЗC |З@Б|ЗAЗB|
ЗGЗBЗAЗG |Б|ЗCЗDБ||
ЗHЗ@З@ЗH |ЗEЗFБ|ЗG|
МыЗEЗFМы |Б|Б|ЗHБ||
19
ЗDМыМыЗC |З@Б|ЗAЗB|
ЗGЗBЗAЗG |Б|ЗCЗDБ||
ЗHЗ@З@ЗH |ЗEЗFБ|ЗG|
МыЗEЗFМы |Б|Б|ЗHБ||
20
ЗDМыМыЗC |З@Б|ЗAЗB|
ЗGЗBЗAЗG |Б|ЗCЗDБ||
ЗHЗ@З@ЗH |ЗEЗFБ|ЗG|
МыЗEЗFМы |Б|Б|ЗHБ||
21
ЗDЗEЗFЗC |З@Б|ЗAЗB|
МыЗBЗAМы |Б|ЗCЗDБ||
ЗGЗ@З@ЗH |ЗEЗFБ|ЗG|
ЗIМыМыЗI |ЗHБ|ЗIБ||
22
МыМыМыЗD |З@Б|ЗAЗB|
ЗIЗ@ЗCЗB |Б|ЗCЗDБ||
ЗHЗAЗ@ЗG |ЗEЗFБ|ЗG|
МыЗFЗEМы |ЗHБ|ЗIБ||
23
МыМыМыЗD |З@Б|ЗAЗB|
ЗIЗ@ЗCЗB |Б|ЗCЗDБ||
ЗHЗAЗ@ЗG |ЗEЗFБ|ЗG|
МыЗFЗEМы |ЗHБ|ЗIБ||
24
МыМыМыЗD |З@Б|ЗAЗB|
ЗIЗ@ЗCЗB |Б|ЗCЗDБ||
ЗHЗAЗ@ЗG |ЗEЗFБ|ЗG|
МыЗFЗEМы |ЗHБ|ЗIБ||
25
МыЗEЗFЗD |З@Б|ЗAЗB|
МыМыЗBЗC |Б|ЗCЗDБ||
ЗGЗ@З@ЗH |ЗEЗFБ|ЗG|
ЗAМыМыЗI |ЗHБ|ЗIБ||
26
МыМыМыЗD |З@Б|ЗAЗB|
ЗIЗ@ЗCЗB |Б|ЗCЗDБ||
ЗHЗAЗ@ЗG |ЗEЗFБ|ЗG|
МыЗFЗEМы |ЗHБ|ЗIБ||
27
МыМыМыЗD |З@Б|ЗAЗB|
ЗIЗ@ЗCЗB |Б|ЗCЗDБ||
ЗHЗAЗ@ЗG |ЗEЗFБ|ЗG|
МыЗFЗEМы |ЗHБ|ЗIБ||
28
МыМыМыЗD |З@Б|ЗAЗB|
ЗIЗ@ЗCЗB |Б|ЗCЗDБ||
ЗHЗAЗ@ЗG |ЗEЗFБ|ЗG|
МыЗFЗEМы |ЗHБ|ЗIБ||
29
ЗDМыМыЗC |З@Б|ЗAЗB|
МыЗBЗAМы |Б|ЗCЗDБ||
ЗFЗ@З@ЗH |ЗEБ|ЗFБ||
МыЗEЗGМы |ЗGБ|ЗHБ||
30
МыМыМыЗD |З@Б|ЗAЗB|
ЗIЗ@ЗCЗB |Б|ЗCЗDБ||
ЗHЗAЗ@ЗG |ЗEЗFБ|ЗG|
МыЗFЗEМы |ЗHБ|ЗIБ||
31
МыМыМыЗD |З@Б|ЗAЗB|
ЗIЗ@ЗCЗB |Б|ЗCЗDБ||
ЗHЗAЗ@ЗG |ЗEЗFБ|ЗG|
МыЗFЗEМы |ЗHБ|ЗIБ||
32
МыМыМыЗD |З@Б|ЗAЗB|
ЗIЗ@ЗCЗB |Б|ЗCЗDБ||
ЗHЗAЗ@ЗG |ЗEЗFБ|ЗG|
МыЗFЗEМы |ЗHБ|ЗIБ||
33
МыЗEЗFЗD |З@Б|ЗAЗB|
МыМыЗBЗC |Б|ЗCЗDБ||
ЗGЗ@З@ЗH |ЗEЗFБ|ЗG|
ЗAМыМыЗI |ЗHБ|ЗIБ||
34
ЗIМыМыЗD |З@Б|ЗAЗB|
МыЗ@ЗCЗB |Б|ЗCЗDБ||
ЗGЗAЗ@ЗH |ЗEБ|ЗFЗG|
МыЗEЗEЗF |Б|ЗHЗIБ||
35
ЗIМыМыЗD |З@Б|ЗAЗB|
МыЗ@ЗCЗB |Б|ЗCЗDБ||
ЗGЗAЗ@ЗH |ЗEБ|ЗFЗG|
МыЗEЗEЗF |Б|ЗHЗIБ||
36
ЗLЗ@ЗAЗL |З@ЗAЗBЗC|
ЗDЗBЗCЗE |ЗDЗEЗFЗG|
ЗHЗFЗGЗI |ЗHЗIЗJЗK|
МыЗJЗKМы |ЗLБ|Б|Б||
37
МыМыЗBМы |З@Б|Б|ЗA|
З@ЗAЗ@ЗA |Б|Б|ЗBБ||
МыМыМыЗB
ЗAЗBМыЗ@

ЗDЗCМыМы
МыМыМыМы
ЗCМыМыМы |Б|ЗCБ|Б||
МыМыЗCЗE |ЗDБ|ЗEБ||
38
МыЗCЗIЗE |З@Б|ЗAЗB|
ЗAЗ@МыЗB |Б|ЗCЗDЗE|
ЗGЗFЗ@ЗH |Б|ЗFБ|ЗG|
МыЗJЗDМы |ЗHБ|ЗIЗJ|
39
З@ЗCЗIЗE |З@Б|ЗAЗB|
ЗAЗKЗHЗB |Б|ЗCЗDЗE|
ЗGЗJЗ@ЗF |Б|ЗFБ|ЗG|
МыМыЗDМы |ЗHЗIЗJЗK|
40
ЗIЗCЗGЗE |З@Б|ЗAЗB|
ЗAМыМыЗB |Б|ЗCЗDЗE|
МыМыЗ@Мы |Б|ЗFБ|ЗG|
МыЗHЗDЗF |ЗHБ|ЗIБ||
41
ЗIЗCЗFМы |З@Б|ЗAЗB|
ЗAЗ@ЗEЗB |Б|ЗCЗDБ||
МыЗHЗ@ЗJ |ЗEЗFЗGЗH|
МыЗGЗDЗK |Б|ЗIЗJЗK|
42
МыЗCЗIЗE |З@Б|ЗAЗB|
ЗAЗ@МыЗB |Б|ЗCЗDЗE|
ЗGЗFЗ@ЗH |Б|ЗFБ|ЗG|
МыЗJЗDМы |ЗHБ|ЗIЗJ|
43
З@ЗCЗIЗE |З@Б|ЗAЗB|
ЗAЗKЗHЗB |Б|ЗCЗDЗE|
ЗGЗJЗ@ЗF |Б|ЗFБ|ЗG|
МыМыЗDМы |ЗHЗIЗJЗK|
44
ЗIЗCЗGЗE |З@Б|ЗAЗB|
ЗAМыМыЗB |Б|ЗCЗDЗE|
МыМыЗ@Мы |Б|ЗFБ|ЗG|
МыЗHЗDЗF |ЗHБ|ЗIБ||
45
ЗIЗCЗFМы |З@Б|ЗAЗB|
ЗAЗ@ЗEЗB |Б|ЗCЗDБ||
МыЗHЗ@ЗJ |ЗEЗFЗGЗH|
МыЗGЗDЗK |Б|ЗIЗJЗK|
46
МыЗCЗIЗE |З@Б|ЗAЗB|
ЗAЗ@МыЗB |Б|ЗCЗDЗE|
ЗGЗFЗ@ЗH |Б|ЗFБ|ЗG|
МыЗJЗDМы |ЗHБ|ЗIЗJ|
47
З@ЗCЗIЗE |З@Б|ЗAЗB|
ЗAЗKЗHЗB |Б|ЗCЗDЗE|
ЗGЗJЗ@ЗF |Б|ЗFБ|ЗG|
МыМыЗDМы |ЗHЗIЗJЗK|
48
ЗIЗCЗGЗE |З@Б|ЗAЗB|
ЗAМыМыЗB |Б|ЗCЗDЗE|
МыМыЗ@Мы |Б|ЗFБ|ЗG|
МыЗHЗDЗF |ЗHБ|ЗIБ||
49
МыЗCМыМы |З@Б|ЗAЗB|
ЗAЗ@МыЗB |Б|ЗCЗDБ||
МыМыЗ@Мы
МыМыЗDМы

МыМыМыЗF
ЗKМыЗEМы
ЗHМыМыЗJ |ЗEЗFЗGЗH|
ЗIЗGМыМы |Б|ЗIЗJЗK|
50
ЗEМыЗ@ЗD |З@Б|ЗAЗB|
МыЗ@ЗCЗB |Б|ЗCЗDЗE|
ЗHЗAЗ@ЗG |Б|ЗFБ|ЗG|
ЗJЗFМыЗI |ЗHБ|ЗIЗJ|
51
ЗEМыЗ@ЗD |З@Б|ЗAЗB|
ЗKЗ@ЗCЗB |Б|ЗCЗDЗE|
ЗIЗAЗ@ЗJ |Б|ЗFБ|ЗG|
ЗGЗFМыЗH |ЗHЗIЗJЗK|
52
ЗEМыЗ@ЗD |З@Б|ЗAЗB|
МыЗ@ЗCЗB |Б|ЗCЗDЗE|
МыЗAЗ@Мы
МыМыМыМы

МыЗIЗIМы
МыМыМыМы
ЗHМыМыЗG |Б|ЗFБ|ЗG|
МыЗFМыМы |ЗHБ|ЗIБ||
53
ЗDМыМыМы |З@Б|ЗAЗB|
ЗBМыЗCМы |Б|ЗCЗDБ||
МыЗ@ЗAМы
МыМыЗ@Мы

МыМыМыМы
ЗKМыМыМы
ЗHМыМыЗG |ЗEЗFЗGЗH|
ЗJЗFЗIЗE |Б|ЗIЗJЗK|
54
ЗAЗ@МыЗ@ |З@Б|Б|ЗA|
ЗDЗBЗAЗE |Б|Б|ЗBБ||
ЗCЗEЗDЗB |Б|ЗCБ|Б||
ЗDМыЗCЗE |ЗDБ|ЗEБ||
55
З@МыМыЗA |З@Б|ЗAБ||
ЗHЗBМыМы |ЗBЗCЗDБ||
ЗFМыМыЗC |ЗEЗFБ|ЗG|
ЗEЗDЗGМы |Б|Б|ЗHБ||
56
ЗAЗ@МыЗ@ |З@Б|Б|ЗA|
ЗDЗBЗAЗE |Б|Б|ЗBБ||
ЗCЗEЗDЗB |Б|ЗCБ|Б||
ЗDМыЗCЗE |ЗDБ|ЗEБ||
57
З@МыМыЗA |З@Б|ЗAБ||
ЗHЗBМыМы |ЗBЗCЗDБ||
ЗFМыМыЗC |ЗEЗFБ|ЗG|
ЗEЗDЗGМы |Б|Б|ЗHБ||
58
ЗAЗ@МыЗ@ |З@Б|Б|ЗA|
ЗDЗBЗAЗE |Б|Б|ЗBБ||
ЗCЗEЗDЗB |Б|ЗCБ|Б||
ЗDМыЗCЗE |ЗDБ|ЗEБ||
59
З@МыМыЗA |З@Б|ЗAБ||
ЗHЗBМыМы |ЗBЗCЗDБ||
ЗFМыМыЗC |ЗEЗFБ|ЗG|
ЗEЗDЗGМы |Б|Б|ЗHБ||
60
ЗAЗ@МыЗ@ |З@Б|Б|ЗA|
ЗDЗBЗAЗE |Б|Б|ЗBБ||
ЗCЗEЗDЗB |Б|ЗCБ|Б||
ЗDМыЗCЗE |ЗDБ|ЗEБ||
61
З@МыМыЗA |З@Б|ЗAБ||
ЗHЗBМыМы |ЗBЗCЗDБ||
ЗFМыМыЗC |ЗEЗFБ|ЗG|
ЗEЗDЗGМы |Б|Б|ЗHБ||
62
З@ЗAЗBЗC |З@Б|ЗAБ|ЗBБ||
ЗKМыМыЗD |ЗCБ|ЗDБ|ЗEБ||
ЗJМыМыЗE |ЗFБ|ЗGБ|ЗHБ||
ЗIЗHЗGЗF |ЗIБ|ЗJБ|ЗKБ||
63
З@ЗAЗBЗC |З@Б|ЗAБ|ЗBБ||
ЗKМыМыЗD |ЗCБ|ЗDБ|ЗEБ||
ЗJМыМыЗE |ЗFБ|ЗGБ|ЗHБ||
ЗIЗHЗGЗF |ЗIБ|ЗJБ|ЗKБ||
64
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
65
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
66
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
67
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
68
ЗBЗDЗFМы |З@Б|ЗAБ||
МыЗ@З@Мы |ЗBБ|ЗCБ||
МыЗ@З@Мы |ЗDБ|ЗEБ||
ЗAЗCЗEЗG |ЗFБ|ЗGБ||
69
ЗBЗDЗFМы |З@Б|ЗAБ||
МыЗ@З@Мы |ЗBБ|ЗCБ||
МыЗ@З@Мы |ЗDБ|ЗEБ||
ЗAЗCЗEЗG |ЗFБ|ЗGБ||
70
ЗAЗBЗGМы |З@Б|ЗAБ||
ЗDЗ@З@ЗD |ЗBБ|ЗCБ||
ЗDЗ@З@ЗD |ЗDБ|ЗEБ||
МыЗCЗFЗE |ЗFБ|ЗGБ||
71
З@З@ЗFЗA |З@Б|Б|ЗA|
ЗEМыЗAМы |Б|Б|ЗBБ||
МыЗBМыЗF |ЗCЗDБ|Б||
ЗBЗEЗCЗD |ЗEБ|ЗFБ||
72
ЗEЗHМыЗD |З@Б|ЗAЗB|
МыЗ@ЗCЗB |Б|ЗCЗDЗE|
ЗJЗAЗ@ЗI |Б|ЗFЗGЗH|
ЗLЗFЗGЗK |ЗIЗJЗKЗL|
73
ЗFМыЗ@ЗE |З@ЗAЗBЗC|
ЗAЗ@ЗDЗC |Б|ЗDЗEЗF|
МыЗBЗ@Мы
МыМыМыМы

МыЗIМыМы
ЗNМыМыМы
ЗLМыМыЗM |ЗGЗHЗIЗJ|
ЗJЗHЗGЗK |ЗKЗLЗMЗN|
74
ЗEЗJЗ@ЗD |З@Б|ЗAЗB|
МыЗ@ЗCЗB |Б|ЗCЗDЗE|
ЗIЗAЗ@ЗH |ЗFЗGБ|ЗH|
ЗFЗGМыМы |ЗIБ|ЗJБ||
75
ЗEМыМыМы |З@Б|ЗAЗB|
ЗBЗCЗDЗC |ЗCЗDЗEБ||
МыЗ@ЗAМы
МыМыЗ@Мы

МыЗKЗJМы
МыМыМыМы
ЗIМыМыЗH |ЗFЗGЗHЗI|
ЗMЗGЗLЗF |ЗJЗKЗLЗM|
76
ЗEЗHМыЗD |З@Б|ЗAЗB|
МыЗ@ЗCЗB |Б|ЗCЗDЗE|
ЗJЗAЗ@ЗI |Б|ЗFЗGЗH|
ЗLЗFЗGЗK |ЗIЗJЗKЗL|
77
ЗEМыЗ@ЗD |З@Б|ЗAЗB|
ЗLЗ@ЗCЗB |Б|ЗCЗDЗE|
ЗJЗAЗ@ЗK |ЗFЗGБ|ЗH|
ЗHЗGЗFЗI |ЗIЗJЗKЗL|
78
ЗEМыЗ@ЗD |З@Б|ЗAЗB|
МыЗ@ЗCЗB |Б|ЗCЗDЗE|
МыЗAЗ@Мы
МыМыМыМы

МыЗFЗKМы
МыЗJМыМы
ЗMМыМыЗI |ЗFЗGЗHЗI|
ЗLЗHМыЗG |ЗJЗKЗLЗM|
79
ЗDМыМыМы |З@Б|ЗAЗB|
ЗBМыЗCМы |Б|ЗCЗDБ||
МыЗ@ЗAМы
МыМыЗ@Мы

МыМыЗIМы
ЗLЗEМыЗG
ЗHЗIЗKЗG |ЗEЗFЗGЗH|
ЗKЗFЗJЗE |ЗIЗJЗKЗL|
80
ЗAЗ@МыЗ@ |З@Б|Б|ЗA|
ЗDЗBЗAЗE |Б|Б|ЗBБ||
ЗCЗEЗDЗB |Б|ЗCБ|Б||
ЗDМыЗCЗE |ЗDБ|ЗEБ||
81
З@МыМыЗA |З@Б|ЗAБ||
ЗIЗBМыМы |ЗBЗCЗDБ||
ЗHМыЗFЗC |ЗEЗFЗGЗH|
ЗGЗDЗEМы |Б|Б|ЗIБ||
82
ЗAЗ@МыЗ@ |З@Б|Б|ЗA|
ЗDЗBЗAЗE |Б|Б|ЗBБ||
ЗCЗEЗDЗB |Б|ЗCБ|Б||
ЗDМыЗCЗE |ЗDБ|ЗEБ||
83
З@МыМыЗA |З@Б|ЗAБ||
ЗHЗBМыМы |ЗBЗCЗDБ||
ЗFМыМыЗC |ЗEЗFБ|ЗG|
ЗEЗDЗGМы |Б|Б|ЗHБ||
84
ЗAЗ@МыЗ@ |З@Б|Б|ЗA|
ЗDЗBЗAЗE |Б|Б|ЗBБ||
ЗCЗEЗDЗB |Б|ЗCБ|Б||
ЗDМыЗCЗE |ЗDБ|ЗEБ||
85
З@МыМыЗA |З@Б|ЗAБ||
ЗIЗBМыМы |ЗBЗCЗDБ||
ЗHМыЗFЗC |ЗEЗFЗGЗH|
ЗGЗDЗEМы |Б|Б|ЗIБ||
86
ЗAЗ@МыЗ@ |З@Б|Б|ЗA|
ЗDЗBЗAЗE |Б|Б|ЗBБ||
ЗCЗEЗDЗB |Б|ЗCБ|Б||
ЗDМыЗCЗE |ЗDБ|ЗEБ||
87
З@МыМыЗA |З@Б|ЗAБ||
МыЗBМыМы |ЗBЗCЗDБ||
МыМыМыЗC
МыЗDМыМы

ЗHМыМыЗH
МыМыМыМы
ЗFЗGЗGМы |ЗEЗFБ|ЗG|
ЗEМыМыМы |Б|Б|ЗHБ||
