#title=FRIENDSHIP
#artist=PON
#level=8
#prevpos=0
t=208
1
 ||||||
 |||
 ||
 ||
1
D@E |@|A||
AC |B|C||
B |||D||
 |||E||
2
A |||@||
BED |||A||
C |B|C||
@ |D|E||
3
 |@|A||
 |B|C||
@BE |||D||
DAC |||E||
4
C |||@||
@B |||A||
A |B|C||
 ||||||
5
@@ |@||||
@@ ||||||
 ||||||
 ||||||
6
BB ||||||
B ||||||
A |@|A||
@ |B||||
7
BB |@||||
BAB |||A||
 ||||||
@ |B||||
8
BBA ||||||
B ||||||
 |@|A||
@ |||B||
9
BB |||@||
CC |||A||
C@@ |||B||
A@ |||C||
10
 ||||||
A@ |||@||
BC |||A||
C |B|C||
11
 |||@||
 ||||||
@ ||||||
@ ||||||
12
C ||||||
BB |||@||
AA |A|B||
@@ |||C||
13
B@@ |@||||
CB |A|B||
CA |||C||
DDDD |||D||
14
B ||||||
A ||||||
@ |@|A||
 |||B||
15
B@@ |@||||
CB |A|B||
CDAD |||C||
 |||D||
16
 |||@||
 |A||||
 ||||||
A@@A ||||||
17
B |@||||
@ |||A||
@A ||||||
A |B||||
18
B |||@||
@ ||||||
A@ |A||||
A |B||||
19
@@ |@||||
@AA@ |||A||
 ||||||
AA ||||||
20
A ||||||
@ ||||||
 |@|A||
 ||||||
21
@@ |@||||
@@ ||||||
B |A|B||
A ||||||
22
CC |@||||
C ||||||
@@B |A|B||
@@A |C||||
23
BB |@||||
BAB |||A||
 ||||||
@ |B||||
24
BBA ||||||
B ||||||
 |@|A||
@ |||B||
25
BB |||@||
CC |||A||
C@@ |||B||
A@ |||C||
26
 ||||||
A@ |||@||
BC |||A||
C |B|C||
27
 |||@||
 ||||||
@ ||||||
@ ||||||
28
C ||||||
BB |||@||
AA |A|B||
@@ |||C||
29
B@@ |@||||
CB |A|B||
CA |||C||
DDDD |||D||
30
B ||||||
A ||||||
@ |@|A||
 |||B||
31
B@@ |@||||
CB |A|B||
CDAD |||C||
 |||D||
32
 |||@||
 |A||||
 ||||||
A@@A ||||||
33
B |@||||
@ |||A||
@A ||||||
A |B||||
34
@ |@||||
B |||A||
A ||||||
A |B||||
35
 |@||||
@C |||A||
B |||B||
AAAA |||C||
36
A |||@||
B@D |||A||
C |B|C||
 |D||||
37
C |@|A||
DB |||B||
A |||C||
@ |||D||
38
 |||@||
BA |||A||
@E |B|C||
CCD |D|E||
39
AF@@ |@|A||
BFG |B|C||
DEC |D|E||
C |F|G||
40
BEB |@|A||
D@ |B||||
CC |||C||
AA |D|E||
41
CBF |@|A||
CAF |B|C||
@@ |D|E||
GED |F|G||
42
CCD |@|A||
E |B||||
BAAB |||C||
@ |D|E||
43
C |@|A||
DEC |B|C||
BFG |D|E||
AF@@ |F|G||
44
AA |@|A||
 ||||||
@ |||B||
BCCB |C||||
45
AAAA |@||||
@@@@ |||A||
BB ||||||
 |B||||
46
 ||||||
 ||||||
B |||@||
@@A |A|B||
47
AF@@ |@|A||
BFG |B|C||
DEC |D|E||
C |F|G||
48
BEB |@|A||
D@ |B||||
CC |||C||
AA |D|E||
49
CBC |@|A||
EAE |B|C||
@@ |||D||
DD |E||||
50
BB ||||||
A |@||||
@@ |A||||
 |B||||
51
BB |@||||
 |A|B||
@ ||||||
@@A ||||||
52
B |@||||
@A ||||||
@@AA |A||||
@A |B||||
53
CBBB |@||||
C@B |A||||
@A ||||||
A |B|C||
54
 |@||||
B@ |||A||
AAA@ |B||||
BA ||||||
55
C |@||||
B |||A||
AA |B||||
@@ |C||||
56
@@ |@||||
@@ ||||||
B |A||||
A |B||||
57
CC |@||||
C ||||||
@@B |A|B||
@@A |C||||
58
BB |@||||
BAB |||A||
 ||||||
@ |B||||
59
BBA ||||||
B ||||||
 |@|A||
@ |||B||
60
BB |||@||
CC |||A||
C@@ |||B||
A@ |||C||
61
 ||||||
A@ |||@||
BC |||A||
C |B|C||
62
 |||@||
 ||||||
@ ||||||
@ ||||||
63
C ||||||
BB |||@||
AA |A|B||
@@ |||C||
64
B@@ |@||||
CB |A|B||
CA |||C||
DDDD |||D||
65
B ||||||
A ||||||
@ |@|A||
 |||B||
66
B@@ |@||||
CB |A|B||
CDAD |||C||
 |||D||
67
 |||@||
 |A||||
 ||||||
A@@A ||||||
68
B |@||||
@ |||A||
@A ||||||
A |B||||
69
@ |@||||
B |||A||
A ||||||
A |B||||
70
 |@||||
@ |||A||
AA |B||||
BB ||||||
71
 ||||||
 ||||||
 ||||||
 ||||||
72
B@ |@||||
A@A |||A||
@ ||||||
A |B||||
73
@ |@||||
BCB |A|B||
AA ||||||
B |C||||
74
 |@||||
@ |||A||
AAAA ||||||
 ||||||
75
 ||||||
 ||||||
 ||||||
 ||||||
76
 |@|A||
FG |B|C||
EB |D|E||
@DAC |F|G||
77
C@ |@|A||
BA |B|C||
E |||D||
DF |E|F||
78
DBCD |@|A||
@CBA |||B||
A@ |||C||
 |D||||
79
 |||@||
 |A||||
@BB |B||||
ACC |C||||
80
B |@|A||
C |||B||
A@ |||C||
 ||||||
81
 |@||||
@@ ||||||
AA |A||||
 ||||||
82
BC |@||||
A |||A||
 |||B||
@@@@ |||C||
83
A |||@||
BED |||A||
C |B|C||
@ |D|E||
84
 |@|A||
 |B|C||
@BE |||D||
DAC |||E||
85
A |||@||
@BD |||A||
C |B|C||
 |D||||
86
 |@||||
@ ||||||
 ||||||
 ||||||
