#title=FUNKY SUMMER BEACH
#artist=P*Light
#level=10
#prevpos=0
t=175
1
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
2
ЗDМыМыЗA |З@Б|Б|Б||
МыЗEЗBМы |ЗAБ|ЗBБ||
МыЗCМыМы |ЗCБ|Б|Б||
МыЗ@З@Мы |ЗDБ|ЗEБ||
3
ЗEЗ@ЗEЗB |З@Б|ЗAБ||
ЗAЗFЗCМы |ЗBБ|ЗCБ||
ЗBЗDЗ@Мы |ЗDБ|Б|Б||
МыМыЗDМы |ЗEБ|ЗFБ||
4
ЗDМыМыЗA |З@Б|Б|Б||
МыЗEЗBМы |ЗAБ|ЗBБ||
МыЗCЗ@Мы |ЗCБ|Б|Б||
МыМыМыМы |ЗDБ|ЗEБ||
5
ЗEЗ@МыЗB |З@Б|ЗAБ||
ЗAЗFЗCЗE |ЗBБ|ЗCБ||
ЗBЗDЗ@Мы |ЗDБ|Б|Б||
МыМыЗDМы |ЗEБ|ЗFБ||
6
ЗDМыМыЗA |З@Б|Б|Б||
МыЗEЗBМы |ЗAБ|ЗBБ||
МыЗCЗ@Мы |ЗCБ|Б|Б||
МыЗ@МыМы |ЗDБ|ЗEБ||
7
ЗEЗ@ЗEЗB |З@Б|ЗAБ||
ЗAЗFЗCМы |ЗBБ|ЗCБ||
ЗBЗDЗ@Мы |ЗDБ|Б|Б||
МыМыЗDМы |ЗEБ|ЗFБ||
8
ЗDМыМыЗA |З@Б|Б|Б||
МыЗEЗBМы |ЗAБ|ЗBБ||
МыЗCЗ@Мы |ЗCБ|Б|Б||
МыМыМыМы |ЗDБ|ЗEБ||
9
ЗEЗ@ЗDЗB |З@Б|ЗAБ||
ЗAЗFЗCЗF |ЗBБ|ЗCБ||
ЗBЗEЗ@ЗD |ЗDБ|ЗEБ||
МыМыМыМы |ЗFБ|Б|Б||
10
ЗEЗAЗFЗB |З@Б|ЗAБ||
ЗAЗJЗBМы |ЗBБ|ЗCЗD|
ЗCЗGЗHЗK |ЗEЗFЗGЗH|
ЗIЗ@З@ЗD |ЗIБ|ЗJЗK|
11
ЗJЗ@ЗIЗE |З@ЗAЗBЗC|
ЗBМыЗGЗA |ЗDЗEЗFЗG|
ЗFЗHЗKМы |ЗHЗIЗJЗK|
ЗLЗDЗCМы |ЗLБ|Б|Б||
12
МыМыМыЗC |Б|З@ЗAЗB|
ЗDЗ@МыЗE |ЗCЗDЗEЗF|
МыЗFМыЗA
МыЗBМыМы

ЗJЗLЗKМы
МыЗLЗKМы
МыМыЗIМы |ЗGЗHЗIЗJ|
ЗHМыМыЗG |ЗKБ|ЗLБ||
13
МыМыМыМы |З@Б|ЗAЗB|
ЗCМыМыЗD |ЗCЗDЗEЗF|
З@ЗEМыЗ@
МыЗAЗBЗF

ЗGЗJМыМы
МыЗJЗHМы
МыМыЗKЗK |ЗGЗHЗIБ||
ЗIМыМыМы |ЗJБ|ЗKБ||
14
ЗIЗIЗ@З@ |З@Б|ЗAЗB|
ЗAЗKЗFЗB |ЗCЗDЗEБ||
ЗCЗGМыЗJ |ЗFЗGЗHБ||
ЗHЗEЗDМы |ЗIБ|ЗJЗK|
15
МыМыЗ@З@ |З@Б|ЗAБ||
ЗAМыМыМы |ЗBЗCЗDЗE|
ЗAМыМыМы
ЗEЗDЗCЗB

ЗJЗKЗLЗM
МыМыЗGЗF
МыЗIЗHМы |ЗFЗGЗHЗI|
МыМыМыМы |ЗJЗKЗLЗM|
16
МыМыМыМы |З@Б|ЗAБ||
З@З@ЗEЗC |ЗBБ|Б|Б||
ЗBЗEЗDЗB |ЗCБ|ЗDЗE|
МыЗCЗAЗA |Б|Б|Б|Б||
17
З@З@ЗBМы |Б|Б|З@Б||
МыЗCЗDМы |ЗAБ|Б|Б||
ЗBЗDМыМы |ЗBБ|ЗCЗD|
МыМыЗAЗA |Б|Б|Б|Б||
18
З@ЗAМыЗ@ |З@Б|Б|ЗA|
З@ЗDМыЗ@ |Б|Б|ЗBБ||
МыЗGЗFЗE |ЗCБ|ЗDБ||
МыЗBЗCМы |ЗEЗFЗGБ||
19
ЗBМыМыЗC |З@Б|Б|ЗA|
МыЗDМыЗA |Б|Б|ЗBБ||
МыЗGЗFЗE |ЗCБ|ЗDБ||
МыМыЗEЗ@ |ЗEЗFЗGБ||
20
МыЗ@ЗDМы |З@Б|Б|ЗA|
З@МыЗAМы |Б|Б|ЗBБ||
ЗBЗEЗFЗG |ЗCБ|ЗDБ||
МыМыМыЗC |ЗEЗFЗGБ||
21
З@ЗCЗBЗA |З@Б|Б|Б||
ЗBМыМыЗC |ЗAБ|Б|Б||
МыМыМыМы |ЗBБ|Б|Б||
МыЗAЗ@Мы |ЗCБ|Б|Б||
22
ЗAМыМыМы |З@ЗAЗBЗC|
МыЗEЗDМы |ЗDЗEЗFЗG|
ЗGМыМыЗ@
ЗCМыЗFЗB

МыМыЗHЗL
МыМыМыЗM
МыЗIЗJЗN |ЗHЗIЗJЗK|
МыЗKМыЗO |ЗLЗMЗNЗO|
23
ЗFЗ@ЗEМы |З@ЗAЗBЗC|
ЗBЗDЗAЗL |ЗDЗEЗFЗG|
ЗJЗKЗGЗL |ЗHЗIЗJЗK|
ЗHЗIЗCМы |ЗLБ|Б|Б||
24
ЗDЗBЗGЗC |З@ЗAЗBЗC|
З@МыЗAМы |ЗDЗEЗFЗG|
МыМыМыМы
ЗFМыМыЗE

МыМыМыМы
ЗNЗJЗOМы
МыЗHЗKЗM |ЗHЗIЗJЗK|
МыЗLЗIМы |ЗLЗMЗNЗO|
25
ЗHЗ@ЗBЗH |З@Б|ЗAБ||
МыМыМыЗA |ЗBБ|ЗCБ||
ЗCЗEЗDМы |ЗDЗEЗFЗG|
МыЗGЗFМы |ЗHБ|Б|Б||
26
МыЗ@ЗFМы |З@Б|ЗAЗB|
ЗDЗFЗ@ЗB |Б|ЗCЗDБ||
МыЗIЗHЗG |ЗEБ|ЗFБ||
ЗAЗEЗEЗC |ЗGЗHЗIБ||
27
ЗDЗ@ЗEЗB |З@Б|ЗAЗB|
ЗIЗFЗ@ЗE |Б|ЗCЗDБ||
ЗFЗIЗHЗG |ЗEБ|ЗFБ||
ЗAМыМыЗC |ЗGЗHЗIБ||
28
ЗEЗAЗEЗC |З@Б|ЗAЗB|
МыЗIМыЗF |Б|ЗCЗDБ||
ЗFМыЗHЗG |ЗEБ|ЗFБ||
ЗDЗ@З@ЗB |ЗGЗHЗIБ||
29
ЗBЗ@ЗCЗA |З@Б|Б|ЗA|
ЗAМыЗ@ЗC |Б|Б|ЗBБ||
ЗDЗDЗEЗE |ЗCБ|ЗDБ||
МыМыЗBМы |ЗEБ|Б|Б||
30
МыЗ@ЗFЗB |З@Б|ЗAЗB|
ЗDЗFЗ@Мы |Б|ЗCЗDБ||
МыЗIЗHЗG |ЗEБ|ЗFБ||
ЗAЗEЗEЗC |ЗGЗHЗIБ||
31
ЗDЗ@ЗEЗB |З@Б|ЗAЗB|
ЗIЗFЗ@ЗE |Б|ЗCЗDБ||
ЗFЗIЗHЗG |ЗEБ|ЗFБ||
ЗAМыМыЗC |ЗGЗHЗIБ||
32
ЗEЗAЗEЗC |З@Б|ЗAЗB|
МыЗIМыЗF |Б|ЗCЗDБ||
ЗFМыЗHЗG |ЗEБ|ЗFБ||
ЗDЗ@З@ЗB |ЗGЗHЗIБ||
33
МыЗ@ЗCЗA |З@Б|Б|ЗA|
ЗAМыЗ@ЗC |Б|Б|ЗBБ||
ЗDЗDЗEЗE |ЗCБ|ЗDБ||
МыЗBМыЗB |ЗEБ|Б|Б||
34
ЗAЗCЗEЗG |З@Б|ЗAБ||
ЗCЗAЗGЗE |ЗBБ|ЗCБ||
МыМыМыМы |ЗDБ|ЗEБ||
З@ЗBЗDЗF |ЗFБ|ЗGБ||
35
ЗAЗCЗEЗG |З@Б|ЗAБ||
ЗCЗAМыЗE |ЗBБ|ЗCБ||
МыЗDЗFЗG |ЗDБ|ЗEБ||
З@ЗBЗDЗF |ЗFБ|ЗGБ||
36
ЗAЗCЗEЗG |З@Б|ЗAБ||
ЗCЗAЗGЗE |ЗBБ|ЗCБ||
МыМыМыМы |ЗDБ|ЗEБ||
З@ЗBЗDЗF |ЗFБ|ЗGБ||
37
ЗAЗCЗEЗG |З@Б|ЗAБ||
ЗCЗAМыЗE |ЗBБ|ЗCБ||
ЗBМыЗFЗG |ЗDБ|ЗEБ||
З@ЗBЗDЗF |ЗFБ|ЗGБ||
38
ЗAЗCЗEЗG |З@Б|ЗAБ||
ЗCЗAМыЗE |ЗBБ|ЗCБ||
МыМыЗFЗG |ЗDБ|ЗEБ||
З@ЗBЗDЗF |ЗFБ|ЗGБ||
39
ЗAЗCЗEЗG |З@Б|ЗAБ||
ЗCЗAМыЗE |ЗBБ|ЗCБ||
МыЗDЗFЗG |ЗDБ|ЗEБ||
З@ЗBЗDЗF |ЗFБ|ЗGБ||
40
ЗAЗCЗEЗG |З@Б|ЗAБ||
ЗCЗAЗGЗE |ЗBБ|ЗCБ||
МыМыМыМы |ЗDБ|ЗEБ||
З@ЗBЗDЗF |ЗFБ|ЗGБ||
41
ЗAЗCЗEЗG |З@Б|ЗAБ||
ЗCЗAМыЗE |ЗBБ|ЗCБ||
ЗBМыЗFЗG |ЗDБ|ЗEБ||
З@ЗBЗDЗF |ЗFБ|ЗGБ||
42
МыМыМыМы |З@Б|Б|Б||
МыЗ@З@Мы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
43
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
44
З@МыЗDЗ@ |З@Б|Б|Б||
МыЗBЗEЗC |ЗAБ|ЗBБ||
ЗEМыЗBЗF |ЗCБ|ЗDБ||
МыЗDМыЗA |ЗEБ|ЗFБ||
45
МыМыМыЗA |З@Б|Б|Б||
ЗDМыМыЗB |ЗAБ|Б|Б||
МыЗCЗCМы |ЗBБ|ЗCБ||
ЗBМыЗ@ЗD |ЗDБ|Б|Б||
46
ЗEМыЗFЗC |З@Б|ЗAБ||
ЗFЗFЗBЗE |ЗBБ|ЗCБ||
ЗCМыЗDЗA |ЗDБ|ЗEБ||
МыЗ@З@ЗG |ЗFБ|ЗGБ||
47
ЗDМыМыЗC |З@Б|Б|Б||
МыЗEЗBМы |ЗAБ|ЗBБ||
ЗCМыМыЗA |ЗCБ|ЗDБ||
МыМыЗ@ЗE |ЗEБ|Б|Б||
48
МыЗCЗ@Мы |З@Б|ЗAБ||
МыМыМыЗA |ЗBБ|ЗCБ||
МыМыЗBЗC
З@МыМыМы

МыМыЗGЗD
МыЗFЗFМы
ЗEМыМыМы |ЗDБ|ЗEБ||
МыМыМыМы |ЗFБ|ЗGБ||
49
ЗAЗEМыЗC |З@Б|ЗAБ||
ЗDМыЗFЗ@ |ЗBБ|ЗCБ||
МыЗCЗAЗE |ЗDБ|Б|Б||
МыМыЗDЗB |ЗEБ|ЗFБ||
50
ЗEМыЗBЗC |З@Б|ЗAБ||
МыЗCМыЗA |ЗBБ|ЗCБ||
ЗDМыЗ@ЗD |Б|Б|ЗDБ||
З@МыЗEМы |Б|Б|ЗEБ||
51
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
52
ЗFЗFЗ@З@ |З@Б|Б|Б||
МыЗEЗBМы |ЗAБ|ЗBБ||
МыЗAЗDЗC |ЗCБ|ЗDБ||
З@З@ЗFЗF |ЗEБ|ЗFБ||
53
ЗDМыЗ@З@ |З@Б|Б|Б||
ЗBМыЗCЗA |ЗAБ|Б|Б||
МыЗCМыЗB |ЗBБ|ЗCБ||
З@З@МыЗD |ЗDБ|Б|Б||
54
ЗGМыЗ@Мы |З@Б|ЗAБ||
МыЗCЗFЗD |ЗBБ|ЗCБ||
ЗAЗEЗBМы |ЗDБ|ЗEБ||
МыЗ@МыЗG |ЗFБ|ЗGБ||
55
МыЗDЗBЗ@ |З@Б|Б|Б||
ЗCМыМыЗC |ЗAБ|Б|Б||
МыЗBЗDМы |ЗBБ|ЗCБ||
З@ЗAЗAМы |ЗDБ|Б|Б||
56
З@МыМыЗ@ |З@Б|ЗAБ||
ЗDЗBЗAЗD |ЗBБ|ЗCБ||
МыМыМыЗE |ЗDБ|ЗEБ||
ЗFМыЗCЗG |ЗFБ|ЗGБ||
57
ЗDЗ@З@ЗD |З@Б|ЗAБ||
МыМыЗAЗE |ЗBБ|ЗCБ||
МыЗBЗGМы |ЗDБ|ЗEБ||
ЗFМыЗCМы |ЗFБ|ЗGБ||
58
ЗLЗ@ЗKЗE |З@ЗAЗBЗC|
ЗHЗDЗGЗI |ЗDЗEЗFЗG|
ЗBЗJЗMЗC |ЗHЗIЗJЗK|
ЗNЗFЗOЗA |ЗLЗMЗNЗO|
59
МыЗ@МыЗC |З@Б|ЗAБ||
ЗDЗEЗFЗG |ЗBБ|ЗCБ||
ЗAЗHЗHМы |ЗDЗEЗFЗG|
МыЗHЗHЗB |ЗHБ|Б|Б||
60
З@ЗBЗ@ЗD |З@Б|ЗAЗB|
ЗFЗIЗHЗH |Б|ЗCЗDБ||
ЗIМыМыЗE |ЗEЗFБ|ЗG|
ЗCЗGМыЗA |ЗHБ|ЗIБ||
61
ЗBЗFЗHЗD |З@Б|ЗAЗB|
ЗIМыМыЗH |Б|ЗCЗDБ||
ЗIМыЗ@ЗE |ЗEЗFБ|ЗG|
ЗCЗGЗ@ЗA |ЗHБ|ЗIБ||
62
ЗDМыМыМы |З@Б|ЗAЗB|
МыМыЗBМы |Б|ЗCЗDБ||
МыМыЗ@Мы
ЗAМыЗ@ЗC

МыМыМыЗF
МыЗHМыЗI
ЗHЗEЗIЗG |ЗEЗFБ|ЗG|
МыМыМыМы |ЗHБ|ЗIБ||
63
ЗDЗ@З@ЗD |З@Б|ЗAЗB|
ЗBЗHЗBЗH |Б|ЗCЗDБ||
ЗIЗFЗIЗF |ЗEЗFБ|ЗG|
ЗAЗGЗEЗC |ЗHБ|ЗIБ||
64
ЗDЗ@З@ЗF |З@Б|ЗAЗB|
ЗHЗHЗBМы |Б|ЗCЗDБ||
МыЗEЗIЗI |ЗEЗFБ|ЗG|
ЗAМыЗGЗC |ЗHБ|ЗIБ||
65
МыЗ@З@Мы |З@Б|ЗAЗB|
МыМыЗBЗB |Б|ЗCЗDБ||
ЗDЗDМыМы
ЗAМыМыЗC

ЗHМыЗIЗF
ЗHМыМыМы
МыМыМыЗI |ЗEЗFБ|ЗG|
МыЗEЗGМы |ЗHБ|ЗIБ||
66
МыЗDМыЗI |З@Б|ЗAЗB|
ЗHЗ@ЗBЗF |Б|ЗCЗDБ||
МыЗHЗ@ЗI |ЗEЗFБ|ЗG|
ЗAЗEЗGЗC |ЗHБ|ЗIБ||
67
З@ЗCЗ@Мы |З@Б|Б|ЗA|
МыЗAЗAЗC |Б|Б|ЗBБ||
ЗDЗEЗFЗG |Б|ЗCБ|Б||
МыЗBМыЗB |ЗDЗEЗFЗG|
68
ЗAЗCЗEЗG |З@Б|ЗAБ||
ЗCЗAЗGЗE |ЗBБ|ЗCБ||
МыМыМыМы |ЗDБ|ЗEБ||
З@ЗBЗDЗF |ЗFБ|ЗGБ||
69
ЗAЗCЗEЗG |З@Б|ЗAБ||
ЗCЗAМыЗE |ЗBБ|ЗCБ||
МыЗDЗFЗG |ЗDБ|ЗEБ||
З@ЗBЗDЗF |ЗFБ|ЗGБ||
70
ЗAЗCЗEЗG |З@Б|ЗAБ||
ЗCЗAЗGЗE |ЗBБ|ЗCБ||
МыМыМыМы |ЗDБ|ЗEБ||
З@ЗBЗDЗF |ЗFБ|ЗGБ||
71
ЗAЗCЗEЗG |З@Б|ЗAБ||
ЗCЗAМыЗE |ЗBБ|ЗCБ||
ЗBМыЗFЗG |ЗDБ|ЗEБ||
З@ЗBЗDЗF |ЗFБ|ЗGБ||
72
ЗBЗFЗEМы |З@Б|ЗAБ||
ЗFМыЗAЗG |ЗBБ|ЗCБ||
МыЗ@ЗGМы |ЗDБ|ЗEБ||
З@ЗDЗCМы |ЗFБ|ЗGБ||
73
ЗDЗFМыЗA |З@Б|ЗAБ||
ЗFМыЗEЗG |ЗBБ|ЗCБ||
ЗBЗ@ЗGМы |ЗDБ|ЗEБ||
З@МыМыЗC |ЗFБ|ЗGБ||
74
ЗFМыЗCМы |З@Б|ЗAБ||
МыМыЗEМы |ЗBБ|ЗCБ||
ЗDЗ@ЗGЗB |ЗDБ|ЗEБ||
З@МыЗAМы |ЗFБ|ЗGБ||
75
ЗIЗJЗKЗ@ |З@ЗAЗBЗC|
ЗHЗOЗLЗA |ЗDЗEЗFЗG|
ЗGЗNЗMЗB |ЗHЗIЗJЗK|
ЗFЗEЗDЗC |ЗLЗMЗNЗO|
76
МыМыМыЗ@ |З@Б|Б|Б||
МыМыМыЗ@ |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
