#title=HEAVENLY MOON
#artist=Tatsh
#level=10
#prevpos=10000
t=185
o=700
1
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
2
ЗGМыМыЗE |З@Б|ЗAБ||
МыЗ@ЗBМы |ЗBБ|ЗCБ||
МыЗDЗFМы |ЗDБ|ЗEБ||
ЗCМыМыЗA |ЗFБ|ЗGБ||
3
МыМыМыМы |З@Б|ЗAБ||
МыЗ@ЗBМы |ЗBБ|ЗCБ||
МыМыМыМы |Б|Б|Б|Б||
ЗCМыМыЗA |Б|Б|Б|Б||
4
ЗGМыМыЗE |З@Б|ЗAБ||
МыЗ@ЗBМы |ЗBБ|ЗCБ||
МыЗDЗFМы |ЗDБ|ЗEБ||
ЗCМыМыЗA |ЗFБ|ЗGБ||
5
МыМыМыМы |З@Б|ЗAБ||
МыЗ@ЗBМы |ЗBБ|ЗCБ||
МыМыМыМы |Б|Б|Б|Б||
ЗCМыМыЗA |Б|Б|Б|Б||
6
ЗGМыМыЗE |З@Б|ЗAБ||
МыЗ@ЗBМы |ЗBБ|ЗCБ||
МыЗDЗFМы |ЗDБ|ЗEБ||
ЗCМыМыЗA |ЗFБ|ЗGБ||
7
МыМыМыМы |З@Б|ЗAБ||
МыЗ@ЗBМы |ЗBБ|ЗCБ||
МыМыМыМы |Б|Б|Б|Б||
ЗCМыМыЗA |Б|Б|Б|Б||
8
МыМыЗBМы |З@Б|ЗAБ||
ЗCЗ@ЗDЗC |ЗBБ|Б|Б||
МыЗEЗAМы |ЗCБ|Б|Б||
МыМыМыМы |ЗDБ|ЗEБ||
9
ЗBЗ@МыЗA |З@Б|Б|ЗA|
МыЗAМыМы |Б|Б|ЗBБ||
МыМыЗ@Мы
МыМыМыМы

МыМыМыМы
ЗDМыМыЗD
ЗGЗHЗIЗJ |ЗCБ|ЗDБ||
ЗCЗEЗFЗC |ЗEБ|ЗFБ|ЗGЗHЗIЗJ|
10
МыЗ@З@Мы |З@Б|Б|Б||
МыМыЗAМы |ЗAБ|Б|Б||
МыМыМыМы |ЗBБ|Б|Б||
МыМыЗCЗB |ЗCБ|Б|Б||
11
ЗBМыМыЗA |З@Б|ЗAБ||
ЗDЗFМыЗ@ |ЗBБ|ЗCБ||
МыМыЗCМы |ЗDБ|ЗEБ||
ЗGЗEМыМы |ЗFБ|ЗGБ||
12
МыМыМыМы |З@Б|Б|Б||
МыМыЗAМы |ЗAБ|Б|Б||
З@З@МыМы |ЗBБ|Б|Б||
МыМыЗCЗB |ЗCБ|Б|Б||
13
МыЗCЗBЗA |З@Б|ЗAБ||
ЗEМыЗDЗ@ |ЗBБ|ЗCБ||
МыМыМыМы |ЗDБ|ЗEБ||
МыЗGМыЗF |ЗFБ|ЗGБ||
14
ЗCЗDМыМы |З@Б|ЗAБ||
МыЗAМыЗ@ |ЗBБ|ЗCБ||
ЗEЗBЗFМы |ЗDБ|ЗEБ||
МыМыМыМы |ЗFБ|Б|Б||
15
ЗBЗCМыЗ@ |З@Б|ЗAБ||
ЗFЗEМыМы |ЗBБ|ЗCБ||
ЗDЗAМыМы |ЗDБ|ЗEБ||
МыЗGМыМы |ЗFБ|ЗGБ||
16
ЗBЗCМыЗG |З@Б|ЗAБ||
МыЗEМыМы |ЗBБ|ЗCБ||
ЗDЗAЗFЗ@ |ЗDБ|ЗEБ||
МыМыМыМы |ЗFБ|ЗGБ||
17
ЗAЗBЗ@Мы |З@Б|ЗAБ||
ЗDЗEМыМы |ЗBБ|ЗCБ||
ЗGЗ@МыМы |ЗDБ|ЗEБ||
ЗFЗCМыМы |ЗFБ|ЗGБ||
18
МыМыМыМы |З@Б|Б|Б||
МыМыЗ@З@ |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
19
МыЗ@ЗCМы |З@ЗAБ|Б||
МыЗAЗBЗC |ЗBБ|Б|ЗC|
ЗCЗAЗBЗC |Б|Б|Б|Б||
МыЗCЗCМы |Б|Б|Б|Б||
20
З@ЗGЗCЗD |З@Б|Б|ЗA|
МыЗAЗEМы |ЗBБ|ЗCБ||
МыЗGЗCЗD |ЗDБ|Б|ЗE|
МыЗBЗFЗ@ |ЗFБ|ЗGБ||
21
З@ЗGЗCЗD |З@Б|Б|ЗA|
МыЗAЗEМы |ЗBБ|ЗCБ||
З@ЗGЗCЗD |ЗDБ|Б|ЗE|
МыЗBЗFМы |ЗFБ|ЗGБ||
22
З@ЗGЗCЗD |З@Б|Б|ЗA|
МыЗAЗEМы |ЗBБ|ЗCБ||
З@ЗGЗCЗD |ЗDБ|Б|ЗE|
МыЗBЗFМы |ЗFБ|ЗGБ||
23
З@ЗFЗCЗD |З@Б|Б|ЗA|
ЗGЗAЗEМы |ЗBБ|ЗCБ||
З@ЗFЗCЗD |ЗDБ|ЗEБ||
ЗGЗBЗEМы |ЗFБ|ЗGБ||
24
З@ЗGЗCЗD |З@Б|Б|ЗA|
МыЗAЗEМы |ЗBБ|ЗCБ||
МыЗGЗCЗD |ЗDБ|Б|ЗE|
МыЗBЗFЗ@ |ЗFБ|ЗGБ||
25
З@ЗGЗCЗD |З@Б|Б|ЗA|
МыЗAЗEМы |ЗBБ|ЗCБ||
З@ЗGЗCЗD |ЗDБ|Б|ЗE|
МыЗBЗFМы |ЗFБ|ЗGБ||
26
ЗGМыЗBЗH |З@Б|ЗAБ||
З@З@ЗCЗC |ЗBБ|Б|Б||
ЗEМыЗBЗF |ЗCБ|ЗDБ||
ЗAЗAЗDЗD |ЗEЗFЗGЗH|
27
ЗDМыЗBЗE |З@Б|ЗAБ||
З@З@ЗCЗC |ЗBБ|Б|Б||
ЗFМыЗBЗG |ЗCБ|Б|Б||
ЗAЗAМыМы |ЗDЗEЗFЗG|
28
МыМыЗBЗD |З@Б|Б|Б||
З@МыЗDЗB |ЗAБ|ЗBБ||
ЗDЗ@МыМы |ЗCБ|Б|Б||
ЗAЗCЗ@З@ |ЗDБ|Б|Б||
29
МыМыЗBЗD |З@Б|Б|Б||
МыМыЗDЗB |ЗAБ|ЗBБ||
ЗDЗ@МыМы |ЗCБ|Б|Б||
ЗAЗCЗ@З@ |ЗDБ|Б|Б||
30
МыМыЗBЗD |З@Б|Б|Б||
МыМыЗDЗB |ЗAБ|ЗBБ||
ЗDЗ@МыМы |ЗCБ|Б|Б||
ЗAЗCЗ@З@ |ЗDБ|Б|Б||
31
МыЗBЗCЗG |З@Б|ЗAБ||
ЗAЗFЗFЗB |ЗBБ|ЗCБ||
ЗEЗ@ЗEЗD |ЗDБ|ЗEБ||
МыЗDЗAЗ@ |ЗFБ|ЗGБ||
32
МыМыЗBЗD |З@Б|Б|Б||
З@МыЗDЗB |ЗAБ|ЗBБ||
ЗDЗ@МыМы |ЗCБ|Б|Б||
ЗAЗCЗ@З@ |ЗDБ|Б|Б||
33
МыМыЗAМы |З@Б|Б|Б||
ЗCМыЗBЗA |Б|Б|ЗAБ||
МыЗ@МыЗB |Б|Б|Б|Б||
МыМыЗ@З@ |ЗBБ|ЗCБ||
34
ЗEМыМыЗ@ |З@Б|Б|Б||
МыЗCМыМы |ЗAБ|Б|Б||
ЗDЗ@З@Мы |ЗBБ|ЗCБ||
ЗAЗBМыМы |ЗDБ|ЗEБ||
35
МыЗJЗ@Мы |З@Б|ЗAБ||
ЗHМыЗIЗA |ЗBБ|ЗCБ||
ЗFЗ@ЗGЗB |ЗDЗEЗFЗG|
ЗDМыЗEЗC |ЗHЗIЗJБ||
36
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
37
ЗDЗDМыЗB |З@Б|Б|Б||
МыЗ@МыЗ@ |ЗAБ|ЗBБ||
З@МыЗ@Мы |Б|Б|ЗCБ||
ЗCМыЗAЗA |ЗDБ|Б|Б||
38
ЗDЗDМыЗB |З@Б|Б|Б||
МыЗ@МыЗ@ |ЗAБ|ЗBБ||
З@МыЗ@Мы |Б|Б|ЗCБ||
ЗCМыЗAЗA |ЗDБ|Б|Б||
39
ЗDЗDМыЗB |З@Б|Б|Б||
МыЗ@МыЗ@ |ЗAБ|ЗBБ||
З@МыЗ@Мы |Б|Б|ЗCБ||
ЗCМыЗAЗA |ЗDБ|Б|Б||
40
ЗEЗFМыЗC |З@Б|ЗAБ||
МыЗ@МыЗ@ |ЗBБ|ЗCБ||
З@ЗEЗ@ЗA |Б|Б|ЗDБ||
ЗDМыМыЗB |ЗEБ|ЗFБ||
41
ЗDЗDМыЗB |З@Б|Б|Б||
МыЗ@МыЗ@ |ЗAБ|ЗBБ||
З@МыЗ@Мы |Б|Б|ЗCБ||
ЗCМыЗAЗA |ЗDБ|Б|Б||
42
ЗDЗDМыЗB |З@Б|Б|Б||
МыЗ@МыЗ@ |ЗAБ|ЗBБ||
З@МыЗ@Мы |Б|Б|ЗCБ||
ЗCМыЗAЗA |ЗDБ|Б|Б||
43
ЗCМыЗAЗA |З@Б|Б|Б||
МыЗ@МыЗ@ |ЗAБ|ЗBБ||
З@МыЗ@Мы |Б|Б|ЗCБ||
ЗDЗDМыЗB |ЗDБ|Б|Б||
44
МыЗDМыМы |З@Б|ЗAБ||
ЗAЗCЗ@ЗB |ЗBБ|ЗCБ||
ЗBЗ@ЗCЗA |Б|Б|ЗDБ||
ЗEМыМыЗE |ЗEБ|Б|Б||
45
З@ЗBЗBЗ@ |З@Б|Б|Б||
ЗAМыМыЗA |Б|Б|ЗAБ||
ЗBМыМыЗB |Б|Б|Б|Б||
МыЗAЗAМы |ЗBБ|Б|Б||
46
МыМыЗCМы |З@Б|Б|Б||
МыЗAЗAМы |Б|Б|ЗAБ||
МыЗ@З@Мы |Б|Б|ЗBБ||
МыЗBМыМы |ЗCБ|Б|Б||
47
МыЗBМыЗB |З@Б|Б|Б||
МыМыЗBЗC |ЗAБ|Б|Б||
ЗAЗ@МыМы |ЗBБ|Б|Б||
З@МыЗ@Мы |ЗCБ|Б|Б||
48
МыЗFМыМы |З@Б|ЗAБ||
ЗHЗBЗCМы |ЗBБ|ЗCБ||
ЗAЗGМыЗA |ЗDБ|ЗEБ||
ЗDЗ@З@ЗE |ЗFБ|ЗGЗH|
49
З@ЗGЗAЗF |З@Б|ЗAБ||
МыЗCМыЗD |ЗBБ|ЗCБ||
ЗAМыЗBЗG |ЗDБ|ЗEБ||
МыЗDМыЗE |ЗFБ|ЗGБ||
50
ЗDМыЗEМы |З@Б|ЗAБ||
ЗBЗGЗAМы |ЗBБ|ЗCБ||
ЗEЗ@ЗFМы |ЗDБ|ЗEБ||
ЗCМыЗBМы |ЗFБ|ЗGБ||
51
МыЗCМыЗB |З@Б|ЗAБ||
ЗFМыЗEЗ@ |ЗBБ|ЗCБ||
МыЗDМыЗC |ЗDБ|ЗEБ||
ЗGЗ@ЗFЗA |ЗFБ|ЗGБ||
52
ЗDЗEЗBЗC |З@Б|ЗAБ||
ЗEЗAЗFЗB |ЗBБ|ЗCБ||
З@ЗFЗAЗG |ЗDБ|ЗEБ||
МыЗ@ЗGМы |ЗFБ|ЗGБ||
53
ЗCМыЗCМы |З@Б|ЗAБ||
МыЗAМыЗA |ЗBБ|ЗCБ||
ЗBМыЗBМы
МыЗ@МыЗ@

МыЗEМыЗE
ЗDМыЗFМы
МыЗGМыМы |ЗDБ|ЗEБ||
ЗDЗHМыЗI |ЗFЗGЗHЗI|
54
МыМыМыМы |З@Б|Б|Б||
МыМыМыЗ@ |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
55
З@МыЗAЗB |З@Б|ЗAБ||
З@ЗHЗAЗF |ЗBБ|ЗCБ||
ЗDЗBЗEЗC |ЗDБ|ЗEЗF|
ЗGЗBЗGЗC |ЗGБ|ЗHБ||
56
З@ЗGЗAМы |З@Б|ЗAБ||
З@ЗFЗAЗH |ЗBБ|ЗCБ||
ЗEЗBЗDЗC |ЗDБ|ЗEЗF|
ЗHЗBЗEЗC |ЗGБ|ЗHБ||
57
З@ЗGЗAЗD |З@Б|ЗAБ||
З@ЗHЗAЗF |ЗBБ|ЗCБ||
ЗDЗBЗEЗC |ЗDБ|ЗEЗF|
МыЗBЗGЗC |ЗGБ|ЗHБ||
58
З@ЗHЗAЗG |З@Б|ЗAБ||
З@ЗJЗAЗI |ЗBБ|ЗCБ||
МыЗBЗFЗC |ЗDБ|ЗEЗF|
ЗDЗBЗEЗC |ЗGЗHЗIЗJ|
59
З@МыЗAМы |З@Б|ЗAБ||
З@ЗHЗAЗF |ЗBБ|ЗCБ||
ЗDЗBЗEЗC |ЗDБ|ЗEЗF|
ЗGЗBЗGЗC |ЗGБ|ЗHБ||
60
З@ЗHЗAЗG |З@Б|ЗAБ||
З@ЗJЗAЗI |ЗBБ|ЗCБ||
ЗDЗBЗFЗC |ЗDБ|ЗEЗF|
МыЗBЗEЗC |ЗGЗHЗIЗJ|
61
З@ЗGЗAЗE |З@Б|ЗAБ||
З@ЗHЗAЗF |ЗBБ|ЗCБ||
ЗDЗBЗEЗC |ЗDБ|ЗEЗF|
ЗHЗBЗDЗC |ЗGБ|ЗHБ||
62
ЗAЗMЗEЗI |З@ЗAЗBЗC|
З@ЗLЗDЗH |ЗDЗEЗFЗG|
ЗOЗCЗKЗG |ЗHЗIЗJЗK|
ЗNЗBЗJЗF |ЗLЗMЗNЗO|
63
З@ЗFЗBМы |З@Б|ЗAБ||
З@МыЗDЗD |ЗBБ|ЗCБ||
ЗFЗAЗGЗB |ЗDБ|ЗEБ||
МыЗEМыЗC |ЗFБ|ЗGБ||
64
З@МыЗBЗ@ |З@Б|ЗAБ||
МыЗBМыМы |ЗBБ|ЗCБ||
МыМыМыМы
ЗCМыЗAМы

ЗGЗEМыЗG
ЗDМыЗFЗD
МыЗEМыЗF |ЗDБ|ЗEБ||
МыМыЗHМы |ЗFБ|ЗGЗH|
65
ЗFЗDМыМы |З@Б|ЗAБ||
ЗDЗEМыЗG |ЗBБ|ЗCБ||
ЗCМыЗAМы |ЗDБ|ЗEБ||
ЗBЗBЗFЗ@ |ЗFБ|ЗGБ||
66
МыМыМыМы |З@Б|ЗAБ||
МыМыЗBМы |ЗBБ|Б|Б||
ЗBЗAМыЗ@
МыМыМыЗ@

МыЗFМыЗD
ЗEМыМыМы
МыМыЗCЗH |ЗCБ|ЗDБ||
ЗCЗDЗGМы |ЗEЗFЗGЗH|
67
З@ЗFЗBМы |З@Б|ЗAБ||
МыМыЗDЗB |ЗBБ|ЗCБ||
ЗFЗAЗGМы |ЗDБ|ЗEБ||
МыЗEМыЗC |ЗFБ|ЗGБ||
68
МыМыМыЗ@ |З@Б|ЗAБ||
МыЗBМыМы |ЗBБ|ЗCБ||
МыМыМыМы
ЗCМыЗAЗB

МыЗFМыМы
ЗDМыЗGЗE
МыЗHМыМы |ЗDБ|ЗEБ||
МыМыЗIМы |ЗFЗGЗHЗI|
69
З@ЗGЗBЗ@ |З@Б|ЗAБ||
ЗDЗAЗHМы |ЗBБ|ЗCБ||
ЗFМыЗDЗB |ЗDБ|ЗEБ||
ЗCЗEЗFЗC |ЗFБ|ЗGЗH|
70
ЗBМыЗEМы |З@ЗAЗBЗC|
ЗFМыМыЗA |ЗDЗEЗFЗG|
МыЗ@МыЗC
ЗDМыМыЗG

МыЗNМыЗK
МыЗLМыЗO
ЗJМыЗIМы |ЗHЗIЗJЗK|
МыЗHЗMМы |ЗLЗMЗNЗO|
71
МыЗCЗCМы |Б|Б|Б|Б||
З@МыЗ@ЗD |З@Б|Б|Б||
ЗAЗ@МыЗ@ |ЗAБ|ЗBБ||
МыЗBМыЗA |ЗCБ|ЗDБ||
72
З@ЗEМыЗ@ |З@Б|ЗAБ||
МыЗAЗGМы |ЗBБ|ЗCБ||
ЗFЗGЗBЗD |ЗDБ|ЗEБ||
ЗBМыЗDЗC |ЗFБ|ЗGБ||
73
ЗCЗCЗ@З@ |З@Б|Б|Б||
ЗAЗBМыМы |ЗAБ|ЗBБ||
МыМыЗAЗF |ЗCБ|ЗDБ||
ЗEЗEМыЗD |ЗEБ|ЗFБ||
74
ЗCЗCЗEМы |З@Б|Б|Б||
ЗAЗBМыМы |ЗAБ|ЗBБ||
З@З@ЗAМы |ЗCБ|Б|Б||
ЗDМыЗFЗD |ЗDЗEЗFБ||
75
ЗBМыМыМы |Б|Б|Б|Б||
МыЗAЗ@З@ |З@Б|Б|Б||
З@З@ЗDМы |ЗAБ|ЗBБ||
МыЗAЗCЗC |ЗCБ|ЗDБ||
76
МыЗBМыЗ@ |З@Б|ЗAБ||
МыМыЗAМы |ЗBБ|ЗCБ||
ЗCЗBМыЗ@
МыМыМыМы

МыМыЗEЗG
ЗFЗDМыМы
МыМыМыМы |ЗDБ|ЗEБ||
ЗFЗDМыМы |ЗFБ|ЗGБ||
77
МыЗBЗEМы |З@Б|Б|ЗA|
МыМыМыЗ@ |Б|Б|ЗBБ||
ЗCЗAЗDМы |ЗCБ|Б|ЗD|
МыМыМыЗ@ |Б|Б|ЗEБ||
78
МыЗAМыМы |З@Б|Б|ЗA|
МыЗGЗCЗ@ |Б|Б|ЗBБ||
МыЗBЗFМы |ЗCБ|ЗDБ||
ЗEЗ@МыЗD |ЗEБ|ЗFЗG|
79
З@ЗAЗBЗC |З@Б|ЗAБ||
ЗAМыЗCМы |ЗBБ|ЗCБ||
ЗDЗEЗFЗG |ЗDБ|ЗEБ||
ЗEМыЗGМы |ЗFБ|ЗGБ||
80
З@ЗAЗBЗC |З@Б|ЗAБ||
ЗAМыЗCМы |ЗBБ|ЗCБ||
ЗDЗEЗFЗG |ЗDБ|ЗEБ||
ЗEМыЗGМы |ЗFБ|ЗGБ||
81
МыЗAМыЗC |З@Б|ЗAБ||
ЗAЗ@ЗCЗB |ЗBБ|ЗCБ||
МыЗEМыЗG |ЗDБ|ЗEБ||
ЗEЗDЗGЗF |ЗFБ|ЗGБ||
82
МыЗAМыЗC |З@Б|ЗAБ||
ЗAЗ@ЗCЗB |ЗBБ|ЗCБ||
МыЗEМыЗG |ЗDБ|ЗEБ||
ЗEЗDЗGЗF |ЗFБ|ЗGБ||
83
З@МыЗAМы |З@Б|Б|Б||
МыМыМыМы |Б|Б|ЗAБ||
ЗAМыЗBМы |Б|Б|Б|Б||
МыМыМыМы |ЗBБ|Б|Б||
84
МыЗ@МыЗA |Б|Б|Б|Б||
З@МыЗAМы |Б|Б|Б|Б||
МыЗBМыЗC |Б|Б|Б|Б||
ЗBМыЗCМы |З@ЗAЗBЗC|
85
З@МыЗBМы |З@Б|Б|Б||
МыЗBМыЗA |Б|Б|ЗAБ||
ЗBМыЗAМы |Б|Б|Б|Б||
МыЗAМыЗ@ |ЗBБ|Б|Б||
86
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
87
З@МыМыЗA |З@Б|Б|Б||
МыЗ@ЗAМы |ЗAБ|Б|Б||
МыЗBЗCМы |ЗBБ|Б|Б||
ЗBМыМыЗC |ЗCБ|Б|Б||
88
ЗDМыМыЗD |З@Б|Б|Б||
З@З@ЗAЗA |ЗAБ|Б|Б||
ЗCЗDЗDЗC |ЗBБ|ЗCБ||
МыЗBЗBМы |ЗDБ|Б|Б||
