#title=FPRANA
#artist=TAG
#level=10
#prevpos=0
t=188
o=500
1
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
2
МыМыМыМы |З@Б|Б|Б||
МыМыМыМы |Б|Б|ЗAБ||
МыМыМыМы |Б|Б|Б|Б||
З@ЗAЗBМы |ЗBБ|Б|Б||
3
ЗAМыМыЗB |Б|Б|З@Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |ЗAБ|Б|Б||
МыМыМыЗ@ |ЗBБ|Б|Б||
4
МыМыМыМы |З@Б|Б|Б||
МыМыМыМы |Б|Б|ЗAБ||
МыМыМыМы |Б|Б|Б|Б||
З@ЗAЗBМы |ЗBБ|Б|Б||
5
ЗAМыМыЗB |Б|Б|З@Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |ЗAБ|Б|Б||
МыМыМыЗ@ |ЗBБ|Б|Б||
6
ЗDМыМыЗE |З@Б|ЗAБ||
З@ЗBЗCЗG |ЗBБ|ЗCБ||
ЗFМыМыЗA |ЗDБ|ЗEБ||
З@ЗCЗFМы |ЗFБ|ЗGБ||
7
ЗDМыМыЗF |З@Б|ЗAБ||
ЗDЗBЗCЗG |ЗBБ|ЗCБ||
МыЗ@ЗAЗE |ЗDБ|ЗEБ||
ЗFМыМыЗA |ЗFБ|ЗGБ||
8
МыЗBЗCМы |З@ЗAЗBЗC|
МыЗFЗGМы |ЗDЗEЗFЗG|
МыЗ@ЗAМы
МыЗDЗEМы

МыМыМыМы
ЗJМыМыЗK
ЗHЗNЗOЗI |ЗHЗIЗJЗK|
ЗLМыМыЗM |ЗLЗMЗNЗO|
9
МыЗ@З@Мы |З@Б|Б|Б||
МыЗBЗCМы |ЗAБ|ЗBЗC|
МыМыМыМы
МыЗAЗAМы

ЗDЗFЗFЗD
ЗEМыМыЗE
ЗDМыМыЗD |ЗDБ|Б|ЗE|
ЗEМыМыЗE |Б|Б|ЗFБ||
10
МыМыМыМы |З@Б|Б|Б||
ЗDЗCЗAЗD |ЗAБ|ЗBБ||
ЗBЗ@З@ЗB |ЗCБ|ЗDБ||
ЗFМыЗEЗF |ЗEБ|ЗFБ||
11
ЗAМыМыЗA |З@Б|ЗAБ||
ЗDЗCЗBЗD |ЗBБ|Б|Б||
ЗCЗ@МыЗC |ЗCБ|Б|Б||
МыМыЗDМы |ЗDБ|Б|Б||
12
МыЗ@МыМы |З@Б|Б|Б||
ЗDЗCЗAЗD |ЗAБ|ЗBБ||
ЗBЗ@З@ЗB |ЗCБ|ЗDБ||
ЗFМыЗEЗF |ЗEБ|ЗFБ||
13
ЗAЗCЗCЗA |З@Б|ЗAБ||
МыЗCЗBМы |ЗBБ|Б|Б||
МыЗ@МыМы |ЗCБ|Б|Б||
МыЗDЗDЗD |ЗDБ|Б|Б||
14
МыМыМыМы |З@Б|Б|Б||
МыМыЗAМы |ЗAБ|ЗBБ||
ЗBЗ@З@ЗB
З@МыМыМы

МыМыМыМы
ЗDЗCМыЗD
МыМыМыМы |ЗCБ|ЗDБ||
ЗFМыЗEЗF |ЗEБ|ЗFБ||
15
ЗAМыМыЗA |З@Б|ЗAБ||
ЗDЗCМыЗD |ЗBБ|Б|Б||
ЗCЗ@ЗBЗC |ЗCБ|Б|Б||
МыМыЗDМы |ЗDБ|Б|Б||
16
ЗDЗ@З@ЗD |З@Б|Б|Б||
МыЗBЗBМы |ЗAБ|ЗBБ||
ЗCЗ@ЗAЗE |ЗCБ|ЗDБ||
ЗFМыМыЗF |ЗEБ|ЗFБ||
17
МыЗEЗEМы |З@Б|ЗAБ||
ЗAЗDЗBЗA |ЗBБ|ЗCБ||
МыЗ@МыМы |ЗDБ|ЗEБ||
МыЗCЗCЗF |ЗFБ|Б|Б||
18
МыМыМыМы |З@Б|Б|Б||
МыМыЗAМы |ЗAБ|ЗBБ||
ЗBЗ@З@ЗB
З@МыМыМы

МыМыМыМы
ЗDЗCМыЗD
МыМыМыМы |ЗCБ|ЗDБ||
ЗFМыЗEЗF |ЗEБ|ЗFБ||
19
ЗAМыМыЗA |З@Б|ЗAБ||
ЗDЗCЗBЗD |ЗBБ|Б|Б||
ЗCЗ@МыЗC |ЗCБ|Б|Б||
МыМыЗDМы |ЗDБ|Б|Б||
20
МыМыМыМы |З@Б|Б|Б||
ЗDЗCЗAЗD |ЗAБ|ЗBБ||
ЗBЗ@З@ЗB |ЗCБ|ЗDБ||
ЗFЗ@ЗEЗF |ЗEБ|ЗFБ||
21
ЗAЗCЗCЗA |З@Б|ЗAБ||
МыМыЗBМы |ЗBБ|Б|Б||
ЗCЗ@МыМы |ЗCБ|Б|Б||
МыЗDЗDЗD |ЗDБ|Б|Б||
22
МыЗCЗEМы |З@Б|Б|Б||
ЗDЗ@ЗAЗD |ЗAБ|ЗBБ||
ЗBЗ@З@ЗB |ЗCБ|ЗDБ||
ЗFМыМыЗF |ЗEБ|ЗFБ||
23
ЗAМыМыЗA |З@Б|ЗAБ||
ЗDМыМыЗD |ЗBБ|Б|Б||
ЗCЗ@ЗBЗC |ЗCБ|Б|Б||
МыЗCЗDМы |ЗDБ|Б|Б||
24
ЗDЗ@З@ЗD |З@Б|Б|Б||
МыЗBЗBМы |ЗAБ|ЗBБ||
ЗCЗ@ЗAЗE |ЗCБ|ЗDБ||
ЗFМыМыЗF |ЗEБ|ЗFБ||
25
МыЗEЗEМы |З@Б|ЗAБ||
ЗAЗDЗFЗA |ЗBБ|ЗCБ||
МыЗ@ЗBМы |ЗDБ|ЗEБ||
МыЗCЗCМы |ЗFБ|Б|Б||
26
ЗFЗGМыМы |З@Б|ЗAБ||
МыМыМыМы |ЗBБ|ЗCБ||
З@ЗAЗBМы |ЗDБ|ЗEБ||
МыЗEЗDЗC |ЗFБ|ЗGБ||
27
МыМыЗ@Мы |З@Б|ЗAБ||
ЗCЗCЗBЗA |ЗBБ|ЗCБ||
ЗDЗEЗFЗF |ЗDБ|ЗEБ||
МыМыМыМы |ЗFБ|Б|Б||
28
З@ЗAЗBМы |З@Б|ЗAБ||
МыЗEЗDЗC |ЗBБ|ЗCБ||
ЗFЗGМыМы |ЗDБ|ЗEБ||
МыМыМыМы |ЗFБ|ЗGБ||
29
ЗGЗFЗEЗD |З@Б|ЗAБ||
МыМыМыМы |ЗBБ|ЗCБ||
МыМыЗ@Мы |ЗDБ|ЗEБ||
МыЗCЗBЗA |ЗFБ|ЗGБ||
30
ЗFЗGМыМы |З@Б|ЗAБ||
МыМыМыМы |ЗBБ|ЗCБ||
З@ЗAЗBМы |ЗDБ|ЗEБ||
МыЗEЗDЗC |ЗFБ|ЗGБ||
31
МыМыЗ@Мы |З@Б|ЗAБ||
ЗCЗCЗBЗA |ЗBБ|ЗCБ||
ЗDЗEЗFЗF |ЗDБ|ЗEБ||
МыМыМыЗG |ЗFБ|ЗGБ||
32
ЗBЗCЗDЗD |З@Б|ЗAБ||
МыМыМыМы |ЗBБ|ЗCБ||
ЗGЗGЗFЗE |ЗDБ|ЗEБ||
ЗAЗAЗ@Мы |ЗFБ|ЗGБ||
33
МыМыМыМы |Б|Б|Б|Б||
МыЗ@З@Мы |З@Б|Б|Б||
МыЗCЗBЗA |Б|Б|ЗAБ||
МыМыМыМы |ЗBБ|ЗCБ||
34
ЗBМыЗCЗA |З@Б|ЗAЗB|
ЗDЗGЗGЗE |Б|Б|ЗCБ||
ЗCЗFМыМы |Б|ЗDЗEБ||
З@МыМыМы |ЗFБ|ЗGБ||
35
ЗBМыЗCЗA |З@Б|ЗAЗB|
ЗDЗGЗGЗE |Б|Б|ЗCБ||
ЗCЗFМыМы |Б|ЗDЗEБ||
З@ЗHМыМы |ЗFБ|ЗGЗH|
36
ЗBМыЗCЗA |З@Б|ЗAЗB|
ЗDЗGЗGЗE |Б|Б|ЗCБ||
ЗCЗFМыМы |Б|ЗDЗEБ||
З@МыМыМы |ЗFБ|ЗGБ||
37
ЗBМыЗCЗA |З@Б|ЗAЗB|
ЗDЗHЗHЗE |Б|Б|ЗCБ||
ЗCЗFЗGМы |Б|ЗDЗEБ||
З@ЗIМыМы |ЗFЗGЗHЗI|
38
ЗBМыЗCЗA |З@Б|ЗAЗB|
ЗDЗGЗGЗE |Б|Б|ЗCБ||
ЗCЗFМыМы |Б|ЗDЗEБ||
З@МыМыМы |ЗFБ|ЗGБ||
39
ЗBМыЗCЗA |З@Б|ЗAЗB|
ЗDЗGЗGЗE |Б|Б|ЗCБ||
ЗCЗFМыМы |Б|ЗDЗEБ||
З@ЗHМыМы |ЗFБ|ЗGЗH|
40
ЗBМыЗCЗA |З@Б|ЗAЗB|
ЗDЗGЗGЗE |Б|Б|ЗCБ||
ЗCЗFМыМы |Б|ЗDЗEБ||
З@МыМыМы |ЗFБ|ЗGБ||
41
ЗBЗAЗEЗD |З@Б|ЗAЗB|
МыМыМыМы |Б|Б|ЗCБ||
МыЗFЗGМы |Б|ЗDЗEБ||
З@МыМыЗC |ЗFБ|ЗGБ||
42
ЗBЗCЗEМы |З@Б|ЗAБ||
МыМыЗDМы |ЗBЗCБ|ЗD|
З@ЗGЗIЗA |ЗEБ|ЗFЗG|
МыЗFЗHМы |Б|ЗHЗIБ||
43
ЗBЗCЗEМы |З@Б|ЗAБ||
МыМыЗDМы |ЗBЗCБ|ЗD|
З@ЗGЗIЗA |ЗEБ|ЗFЗG|
МыЗFЗHМы |Б|ЗHЗIБ||
44
ЗBЗCЗEМы |З@Б|ЗAБ||
МыМыЗDМы |ЗBЗCБ|ЗD|
З@ЗGЗIЗA |ЗEБ|ЗFЗG|
МыЗFЗHМы |Б|ЗHЗIБ||
45
ЗBЗCЗEМы |З@Б|ЗAБ||
МыМыЗDМы |ЗBЗCБ|ЗD|
З@ЗGЗIЗA |ЗEБ|ЗFЗG|
МыЗFЗHМы |Б|ЗHЗIБ||
46
ЗBЗCЗEМы |З@Б|ЗAБ||
МыМыЗDМы |ЗBЗCБ|ЗD|
З@ЗGЗIЗA |ЗEБ|ЗFЗG|
МыЗFЗHМы |Б|ЗHЗIБ||
47
ЗBЗCЗEМы |З@Б|ЗAБ||
МыМыЗDМы |ЗBЗCБ|ЗD|
З@ЗGЗIЗA |ЗEБ|ЗFЗG|
МыЗFЗHМы |Б|ЗHЗIБ||
48
ЗBЗCЗEМы |З@Б|ЗAБ||
МыМыЗDМы |ЗBЗCБ|ЗD|
З@ЗGЗIЗA |ЗEБ|ЗFЗG|
МыЗFЗHМы |Б|ЗHЗIБ||
49
ЗBЗCЗFЗG |З@Б|ЗAБ||
МыЗDЗEМы |ЗBЗCЗDЗE|
З@ЗIЗKЗA |ЗFЗGЗHЗI|
МыЗHЗJМы |Б|ЗJЗKБ||
50
МыЗAЗAМы |З@Б|Б|Б||
МыМыМыМы |Б|Б|ЗAБ||
ЗBМыМыЗB |Б|Б|ЗBБ||
З@ЗCЗCЗ@ |Б|Б|ЗCБ||
51
ЗCЗBЗBЗC |З@Б|ЗAБ||
ЗAЗ@З@ЗA |ЗBБ|ЗCБ||
МыМыМыМы
МыМыМыМы

МыМыМыМы
МыМыЗJМы
ЗDЗEЗFЗG |ЗDЗEЗFЗG|
ЗHМыЗIМы |ЗHБ|ЗIЗJ|
52
МыЗAЗAМы |З@Б|Б|Б||
З@МыМыЗ@ |Б|Б|ЗAБ||
МыМыМыМы
МыМыМыМы

МыМыМыМы
ЗCМыМыЗC
МыМыМыМы |Б|Б|ЗBБ||
ЗBМыМыЗB |Б|Б|ЗCБ||
53
МыЗBЗCМы |З@Б|ЗAБ||
МыМыМыМы |ЗBБ|ЗCБ||
З@МыМыЗA
МыМыМыМы

ЗEМыМыЗG
ЗHЗIЗJЗK
ЗLЗMЗNЗO |ЗDЗEЗFЗG|
ЗDМыМыЗF |ЗHЗIЗJЗKЗLЗMЗNЗO|
54
МыЗAЗAМы |З@Б|Б|Б||
МыМыМыМы |Б|Б|ЗAБ||
МыМыМыМы
МыЗ@З@Мы

МыМыМыМы
МыМыМыМы
МыМыМыМы |Б|Б|ЗBБ||
ЗBЗCЗCЗB |Б|Б|ЗCБ||
55
МыЗCЗCМы |З@Б|Б|Б||
МыЗ@З@Мы |Б|Б|ЗAБ||
ЗAЗBЗBЗA |Б|Б|ЗBБ||
МыМыМыМы |Б|Б|ЗCБ||
56
ЗAМыМыЗA |З@Б|Б|Б||
ЗCМыМыЗD |ЗAБ|Б|Б||
ЗCМыМыЗD |ЗBБ|Б|Б||
ЗBЗ@З@ЗB |ЗCБ|ЗDБ||
57
МыМыМыМы |Б|Б|З@Б||
ЗCЗDЗEЗF |Б|Б|ЗAБ||
ЗGЗHЗIЗJ |Б|Б|ЗBБ||
ЗAЗ@З@ЗB |ЗCЗDЗEЗFЗGЗHЗIЗJ|
58
ЗCЗBЗBЗA |З@Б|Б|Б||
МыЗDЗDЗE |ЗAБ|ЗBБ||
МыМыМыМы |ЗCБ|ЗDБ||
ЗFЗ@З@ЗF |ЗEБ|ЗFБ||
59
МыЗCЗBМы |З@Б|ЗAБ||
ЗDМыЗDЗD |ЗBБ|Б|Б||
ЗCЗAЗAЗC |ЗCБ|Б|Б||
МыЗ@МыМы |ЗDБ|Б|Б||
60
МыМыМыМы |З@Б|Б|Б||
ЗDЗ@ЗEЗD |ЗAБ|ЗBБ||
ЗBЗ@З@ЗB |ЗCБ|ЗDБ||
ЗFЗCЗAЗF |ЗEБ|ЗFБ||
61
ЗAЗCЗCЗA |З@Б|ЗAБ||
ЗCМыМыМы |ЗBБ|Б|Б||
МыЗ@МыЗB |ЗCБ|Б|Б||
МыЗDЗDЗD |ЗDБ|Б|Б||
62
МыЗCЗEМы |З@Б|Б|Б||
ЗDЗ@ЗAЗD |ЗAБ|ЗBБ||
ЗBЗ@З@ЗB |ЗCБ|ЗDБ||
ЗFМыМыЗF |ЗEБ|ЗFБ||
63
ЗAМыМыЗA |З@Б|ЗAБ||
ЗDЗ@ЗBЗD |ЗBБ|Б|Б||
ЗCМыМыЗC |ЗCБ|Б|Б||
МыЗCЗDМы |ЗDБ|Б|Б||
64
МыЗ@З@Мы |З@Б|Б|Б||
МыЗ@ЗAМы |ЗAБ|ЗBБ||
МыЗBЗBМы
МыМыМыМы

МыЗFЗFЗE
МыМыМыМы
ЗCМыМыМы |ЗCБ|ЗDБ||
ЗDМыМыЗD |ЗEБ|ЗFБ||
65
З@МыМыМы |З@Б|Б|Б|ЗAЗBЗCЗD|
ЗAЗBЗCЗD |Б|Б|Б|Б|ЗEЗFЗGЗH|
ЗEЗFЗGЗH
МыМыМыМы

ЗOЗMЗNЗP
МыМыМыМы
МыМыМыМы |Б|Б|Б|Б|ЗIЗJЗKЗL|
ЗIЗJЗKЗL |ЗMЗNЗOЗP|
66
МыМыМыМы |З@Б|Б|ЗA|
ЗBЗ@ЗEЗE |Б|Б|ЗBБ||
ЗAЗCЗDЗD |Б|ЗCБ|Б||
МыМыМыМы |ЗDБ|ЗEБ||
67
ЗDМыМыМы |Б|Б|Б|Б||
ЗBЗCМыМы |Б|Б|З@Б||
МыЗAМыЗE |ЗAЗBБ|ЗC|
З@З@МыМы |ЗDБ|ЗEБ||
68
ЗEЗDЗ@З@ |З@Б|Б|ЗA|
ЗDЗEЗAЗA |Б|Б|ЗBБ||
ЗCЗCМыМы |Б|ЗCБ|Б||
ЗBЗBМыМы |ЗDБ|ЗEБ||
69
МыМыЗEЗD |Б|Б|Б|Б||
МыМыЗCЗB |Б|Б|З@Б||
МыМыЗAЗE |ЗAЗBБ|ЗC|
МыМыЗ@З@ |ЗDБ|ЗEБ||
70
ЗAЗ@МыМы |З@Б|Б|ЗA|
ЗCЗCЗDЗE |Б|Б|ЗBБ||
З@ЗAМыМы |Б|ЗCБ|Б||
ЗBЗBМыМы |ЗDБ|ЗEБ||
71
ЗDЗEМыМы |Б|Б|Б|Б||
ЗBЗCМыМы |Б|Б|З@Б||
ЗEЗAМыМы |ЗAЗBБ|ЗC|
З@З@МыМы |ЗDБ|ЗEБ||
72
ЗDЗDЗBЗC |З@Б|Б|ЗA|
ЗEЗEЗAЗA |Б|Б|ЗBБ||
МыМыЗCЗB |Б|ЗCБ|Б||
МыМыЗ@З@ |ЗDБ|ЗEБ||
73
МыМыЗCЗD |Б|Б|Б|Б||
МыМыМыМы |Б|Б|З@Б||
МыМыМыЗ@ |ЗAЗBБ|ЗC|
ЗBЗAЗEЗ@ |ЗDБ|ЗEБ||
74
ЗAЗEЗEЗC |З@Б|Б|ЗA|
З@З@З@ЗA |Б|Б|ЗBБ||
ЗBЗAЗBЗC |Б|ЗCБ|Б||
ЗCЗDЗDЗB |ЗDБ|ЗEБ||
75
МыМыМыМы |З@Б|Б|ЗA|
ЗBЗ@З@Мы |Б|Б|ЗBБ||
МыЗAЗAЗB
МыМыМыМы

ЗDМыЗFЗD
МыЗGЗGЗC
МыМыМыМы |ЗCЗDБ|ЗE|
МыЗEЗEМы |ЗFБ|ЗGБ||
76
ЗCЗBЗCЗB |З@Б|Б|ЗA|
ЗBЗEЗEЗC |Б|Б|ЗBБ||
З@ЗAЗ@ЗA |Б|ЗCБ|Б||
З@ЗDЗDЗA |ЗDБ|ЗEБ||
77
ЗDЗGЗGЗA |З@Б|Б|ЗA|
ЗAЗFЗFЗB |Б|Б|ЗBБ||
З@ЗBЗCЗ@ |ЗCЗDБ|ЗE|
ЗBЗEЗEЗC |ЗFБ|ЗGБ||
78
МыЗEМыЗ@ |З@Б|Б|ЗA|
З@ЗCЗCЗA |Б|Б|ЗBБ||
ЗBЗBЗBЗC |Б|ЗCБ|Б||
ЗAЗDЗDЗD |ЗDБ|ЗEБ||
79
З@МыЗDЗ@ |З@Б|Б|ЗA|
ЗBЗGЗFЗC |Б|Б|ЗBБ||
МыЗAЗAЗB |ЗCЗDБ|ЗE|
МыЗEЗEМы |ЗFБ|ЗGБ||
80
ЗCЗBЗCЗB |З@Б|Б|ЗA|
ЗBЗEЗEЗC |Б|Б|ЗBБ||
З@ЗAЗ@ЗA |Б|ЗCБ|Б||
З@ЗDЗDЗA |ЗDБ|ЗEБ||
81
ЗBЗAМыЗA |З@Б|Б|ЗA|
ЗDЗEЗFЗG |Б|Б|ЗBБ||
ЗBМыМыЗC |Б|ЗCБ|Б||
З@МыЗCЗ@ |ЗDЗEЗFЗG|
82
МыЗ@З@Мы |З@Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
