#title=True Blue
#artist=dj TAKA feat.AiMEE
#level=10
#prevpos=0
t=164
o=1000
1
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
2
МыМыМыМы |З@Б|Б|Б||
МыЗAМыМы |Б|Б|Б|Б||
МыМыМыЗB |ЗAБ|Б|Б||
МыМыМыЗ@ |Б|Б|Б|ЗB|
3
З@МыМыЗB |З@Б|Б|Б||
МыЗCЗDМы |ЗAБ|ЗBБ||
ЗAМыМыМы |Б|Б|ЗCБ||
МыЗDЗCМы |Б|Б|ЗDБ||
4
МыЗ@МыМы |Б|Б|Б|Б||
З@МыМыМы |Б|Б|Б|Б||
МыМыМыЗA |Б|Б|Б|Б||
МыМыЗAМы |З@Б|ЗAБ||
5
МыМыЗ@Мы |Б|Б|Б|Б||
МыЗAМыЗ@ |Б|Б|Б|Б||
МыМыЗAМы |З@Б|Б|Б||
МыМыМыМы |ЗAБ|Б|Б||
6
МыЗCЗAМы |З@Б|Б|Б||
ЗCМыМыМы |Б|Б|Б|Б||
З@МыМыЗB |Б|Б|ЗAБ||
МыЗ@МыМы |ЗBБ|ЗCБ||
7
МыМыМыМы |З@Б|Б|Б||
МыЗCЗCЗ@ |ЗAБ|Б|Б||
ЗAМыЗ@ЗB |ЗBБ|Б|Б||
МыЗAЗBМы |ЗCБ|Б|Б||
8
З@МыМыЗ@ |З@Б|Б|Б||
ЗBМыМыЗC |Б|Б|ЗAБ||
ЗAМыМыЗA |Б|Б|Б|Б||
ЗBМыМыЗC |ЗBБ|ЗCБ||
9
МыЗ@ЗBЗA |Б|Б|Б|Б||
ЗBЗAЗ@Мы |З@Б|Б|Б||
МыЗ@ЗAЗB |ЗAБ|Б|Б||
ЗAЗBЗ@Мы |ЗBБ|Б|Б||
10
З@ЗBЗDЗF |З@Б|ЗAБ||
ЗFЗDЗCЗA |ЗBБ|ЗCБ||
ЗBЗ@ЗEЗF |Б|Б|ЗDБ||
ЗFЗEЗAЗC |ЗEБ|ЗFБ||
11
МыМыМыЗB |Б|Б|Б|Б||
МыМыЗ@ЗA |Б|Б|Б|З@|
МыМыМыМы |ЗAБ|Б|Б||
МыМыМыМы |Б|Б|ЗBБ||
12
МыЗ@МыМы |З@Б|ЗAБ||
МыЗBЗCМы |ЗBБ|ЗCБ||
З@МыЗAЗC
ЗBМыМыЗA

МыЗEЗEМы
ЗDМыМыЗD
МыЗEЗEМы |Б|Б|ЗDБ||
МыМыМыМы |Б|Б|ЗEБ||
13
МыМыМыМы |Б|Б|З@Б||
ЗCЗAЗAЗC |ЗAБ|Б|Б||
З@МыМыЗ@ |ЗBБ|Б|Б||
З@ЗBЗBЗ@ |ЗCБ|Б|Б||
14
МыМыЗ@Мы |З@Б|ЗAБ||
МыЗAЗBМы |ЗBБ|ЗCБ||
ЗAМыМыЗ@
ЗCЗCМыЗB

МыЗFЗFМы
ЗEМыМыЗD
МыЗEМыМы |Б|Б|ЗDБ||
МыМыЗDМы |ЗEБ|ЗFБ||
15
ЗAМыЗAМы |Б|Б|Б|Б||
МыЗBМыЗB |Б|Б|Б|Б||
З@МыМыЗ@ |З@Б|Б|Б||
МыМыМыМы |ЗAБ|ЗBБ||
16
МыМыМыМы |З@Б|ЗAЗB|
ЗDМыЗAМы |Б|ЗCБ|ЗD|
МыЗBМыЗC
З@З@З@З@

МыМыЗFМы
МыЗGМыМы
МыМыЗEМы |ЗEБ|ЗFЗG|
ЗHМыЗIМы |Б|ЗHБ|ЗI|
17
МыМыМыМы |З@Б|ЗAЗB|
МыЗDЗAЗ@ |Б|ЗCБ|ЗD|
МыЗBМыЗC
МыМыМыМы

ЗHЗHЗHЗH
ЗFМыМыЗG
МыМыЗEМы |ЗEБ|ЗFБ||
МыМыМыМы |ЗGБ|ЗHБ||
18
МыМыМыМы |З@Б|ЗAЗB|
ЗDМыЗAМы |Б|ЗCБ|ЗD|
МыЗBМыЗC
З@З@З@З@

МыМыЗFМы
МыЗGМыМы
МыМыЗEМы |ЗEБ|ЗFЗG|
ЗHМыЗIМы |Б|ЗHБ|ЗI|
19
МыМыМыМы |З@Б|ЗAЗB|
МыЗDЗAЗ@ |Б|ЗCБ|ЗD|
МыЗBМыЗC
МыМыМыМы

ЗHЗHЗHЗH
ЗFМыМыЗG
МыМыЗEМы |ЗEБ|ЗFБ||
МыМыМыМы |ЗGБ|ЗHБ||
20
ЗHЗHЗHЗH |З@Б|ЗAЗB|
ЗFЗDЗAЗG |Б|ЗCБ|ЗD|
МыЗBЗEЗC |ЗEБ|ЗFБ||
З@З@З@З@ |ЗGБ|ЗHБ||
21
ЗHЗHЗHЗH |З@Б|ЗAЗB|
ЗFЗDЗAЗG |Б|ЗCБ|ЗD|
МыЗBЗEЗC |ЗEБ|ЗFБ||
З@З@З@З@ |ЗGБ|ЗHБ||
22
МыЗEМыМы |З@Б|ЗAБ||
ЗGМыЗAЗF |ЗBБ|ЗCБ||
ЗDЗBЗCЗD |ЗDБ|ЗEБ||
З@З@З@З@ |ЗFБ|ЗGБ||
23
ЗEМыМыЗA |З@ЗAЗBЗC|
МыЗFЗBМы |ЗDЗEЗFЗG|
МыМыМыМы
З@ЗCЗGЗD

МыЗLМыМы
МыМыМыЗI
ЗHЗKЗJЗM |ЗHЗIЗJЗK|
ЗNМыМыМы |Б|ЗLЗMЗN|
24
З@ЗFЗEМы |Б|Б|Б|Б||
ЗDМыЗBМы |Б|Б|Б|Б||
МыМыМыМы |З@Б|ЗAЗB|
МыЗCМыЗA |ЗCЗDЗEЗF|
25
МыМыМыМы |З@ЗAЗBЗC|
МыЗBМыЗD |ЗDБ|Б|ЗE|
ЗAМыЗCЗ@
ЗEМыМыМы

МыЗIЗLЗH
МыМыЗGМы
ЗKЗFМыЗJ |ЗFЗGЗHБ||
МыМыМыМы |ЗIЗJЗKЗL|
26
МыМыМыМы |З@ЗAЗBЗC|
З@МыМыЗC |ЗDБ|Б|ЗE|
МыЗDМыМы
МыЗBЗAЗE

ЗHМыЗKМы
МыЗGМыМы
ЗLМыЗFЗI |ЗFЗGЗHБ||
МыМыЗJМы |ЗIЗJЗKЗL|
27
МыМыМыЗ@ |З@ЗAЗBЗC|
ЗGМыЗAЗF |ЗDЗEЗFЗG|
МыЗBЗEМы
ЗCЗDМыМы

ЗMЗHМыМы
МыЗKЗNМы
МыЗOМыЗJ |ЗHЗIЗJЗK|
МыМыЗIЗL |ЗLЗMЗNЗO|
28
МыЗGЗDЗ@ |З@ЗAЗBЗC|
ЗEМыМыМы |ЗDЗEЗFЗG|
ЗAМыЗBМы
МыЗCЗFМы

МыМыМыЗN
МыЗMМыЗH
ЗOЗKМыЗL |ЗHЗIЗJЗK|
ЗIМыМыЗJ |ЗLЗMЗNЗO|
29
МыЗEЗDМы |З@ЗAЗBЗC|
ЗAМыЗ@Мы |ЗDБ|ЗEЗF|
МыМыЗBМы
МыЗCМыЗF

МыМыМыЗJ
МыМыЗKЗH
МыЗLМыЗG |ЗGЗHЗIБ||
ЗMМыЗIМы |ЗJЗKЗLЗM|
30
З@МыЗDМы |З@ЗAЗBЗC|
МыЗAМыЗE |ЗDЗEЗFЗG|
ЗFМыЗBМы
МыЗGМыЗC

ЗLЗHМыМы
МыМыЗIМы
МыЗJМыЗM |ЗHЗIЗJЗK|
ЗNМыЗKЗO |ЗLЗMЗNЗO|
31
МыМыЗCМы |З@ЗAЗBЗC|
З@ЗBЗGЗA |ЗDЗEЗFЗG|
МыЗFЗEМы
МыЗDМыМы

ЗJЗLМыЗK
МыЗNМыЗM
ЗHМыМыЗI |ЗHЗIЗJЗK|
МыМыЗOМы |ЗLЗMЗNЗO|
32
ЗFМыЗGМы |З@ЗAЗBЗC|
ЗDМыЗEМы |ЗDЗEЗFЗG|
МыЗBЗCМы
МыЗ@МыЗA

МыМыМыЗO
МыЗNМыЗM
ЗJМыМыЗI |ЗHЗIЗJЗK|
ЗHЗLЗKМы |ЗLЗMЗNЗO|
33
МыЗ@МыМы |З@Б|Б|Б||
З@МыМыМы |Б|Б|Б|Б||
ЗBЗDМыЗA |ЗAБ|ЗBБ||
МыМыЗAЗC |ЗCБ|ЗDБ||
34
МыЗCЗ@ЗB |З@Б|ЗAБ||
МыМыМыЗ@ |ЗBБ|ЗCБ||
ЗCМыЗBМы
ЗAМыМыМы

МыМыМыМы
ЗEМыМыМы
МыМыМыЗF |ЗDБ|ЗEБ||
ЗGЗEМыЗD |ЗFБ|ЗGБ||
35
ЗCМыМыЗ@ |З@Б|ЗAБ||
ЗGЗEЗBЗB |ЗBБ|ЗCБ||
ЗAЗCЗ@ЗF |ЗDБ|ЗEБ||
ЗEЗGМыЗD |ЗFБ|ЗGБ||
36
ЗCМыЗBЗB |З@Б|ЗAБ||
ЗEМыЗFЗD |ЗBБ|ЗCБ||
ЗAМыЗ@Мы |ЗDБ|ЗEБ||
ЗGМыЗDЗF |ЗFБ|ЗGБ||
37
МыМыМыЗB |З@Б|ЗAБ||
МыЗCМыМы |ЗBБ|ЗCБ||
МыЗAЗBЗ@
МыМыМыМы

МыМыЗFМы
ЗGМыМыЗD
МыМыМыЗF |ЗDБ|ЗEБ||
МыЗEЗDМы |ЗFБ|ЗGБ||
38
ЗCМыМыЗD |З@Б|ЗAБ||
МыЗCЗ@ЗF |ЗBБ|ЗCБ||
ЗGМыЗ@Мы |ЗDБ|ЗEБ||
ЗAЗEЗFЗB |ЗFБ|ЗGБ||
39
МыЗCЗBМы |З@Б|ЗAБ||
ЗCМыЗ@Мы |ЗBБ|ЗCБ||
ЗGЗAЗBЗ@ |ЗDБ|ЗEБ||
МыЗEЗFЗD |ЗFБ|ЗGБ||
40
ЗDЗLЗKЗC |З@ЗAЗBЗC|
ЗMЗEЗBЗJ |ЗDЗEЗFЗG|
ЗNЗAЗFЗI |ЗHЗIЗJЗK|
З@ЗOЗHЗG |ЗLЗMЗNЗO|
41
МыМыМыЗ@ |З@Б|Б|Б||
МыМыЗ@Мы |Б|Б|Б|Б||
МыМыМыМы
МыМыМыМы

МыЗBМыЗC
МыМыМыЗA
ЗDМыМыМы |ЗAБ|ЗBБ||
МыМыМыЗA |ЗCБ|ЗDБ||
42
ЗCЗEЗBМы |З@Б|ЗAБ||
ЗEМыЗ@ЗF |ЗBБ|ЗCБ||
МыЗCМыЗB |ЗDБ|ЗEБ||
ЗGЗAЗ@ЗD |ЗFБ|ЗGБ||
43
ЗAМыЗ@ЗB |З@Б|ЗAБ||
МыМыЗBМы |ЗBБ|ЗCБ||
ЗCМыМыЗ@
МыЗCМыМы

ЗGЗEМыМы
ЗEМыМыЗF
МыЗGМыМы |ЗDБ|ЗEБ||
МыМыМыЗD |ЗFБ|ЗGБ||
44
ЗGМыМыЗD |З@Б|ЗAБ||
ЗEМыЗBЗF |ЗBБ|ЗCБ||
ЗCМыЗDЗ@ |ЗDБ|ЗEБ||
ЗAМыЗFЗB |ЗFБ|ЗGБ||
45
МыМыЗFЗD |З@Б|ЗAБ||
ЗEМыЗBЗF |ЗBБ|ЗCБ||
ЗGМыЗDЗ@ |ЗDБ|ЗEБ||
ЗAЗCМыЗB |ЗFБ|ЗGБ||
46
ЗCЗGМыЗD |З@Б|ЗAБ||
ЗEМыМыЗF |ЗBБ|ЗCБ||
МыЗCЗFЗ@ |ЗDБ|ЗEБ||
ЗAМыЗ@ЗB |ЗFБ|ЗGБ||
47
ЗGМыМыЗD |З@Б|ЗAБ||
ЗCМыЗBЗF |ЗBБ|ЗCБ||
ЗAМыМыЗ@ |ЗDБ|ЗEБ||
ЗEЗCЗ@ЗB |ЗFБ|ЗGБ||
48
МыЗEЗDМы |З@Б|ЗAБ||
ЗGЗCЗBЗF |ЗBБ|ЗCБ||
ЗAЗDЗEЗ@ |ЗDБ|ЗEБ||
ЗFМыМыЗG |ЗFБ|ЗGБ||
49
З@ЗCЗCЗ@ |З@Б|Б|Б||
МыМыЗBЗD |ЗAБ|ЗBБ||
ЗAМыЗDЗB |Б|Б|ЗCБ||
МыЗAМыМы |Б|Б|ЗDБ||
50
МыМыМыМы |З@Б|Б|Б||
МыМыМыЗB |Б|Б|ЗAБ||
ЗCЗ@МыМы |Б|Б|Б|Б||
З@ЗAЗAМы |ЗBБ|ЗCБ||
51
МыМыМыЗA |З@Б|Б|Б||
МыЗ@З@Мы |ЗAБ|ЗBБ||
МыЗ@З@Мы |Б|Б|Б|Б||
МыЗBЗBМы |Б|Б|Б|Б||
52
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
53
МыМыЗAМы |З@Б|Б|Б||
МыЗDЗDЗA |ЗAБ|ЗBБ||
ЗBМыМыМы |Б|Б|Б|Б||
З@ЗBЗCЗC |ЗCБ|ЗDБ||
54
З@З@МыМы |З@Б|Б|Б||
МыМыМыЗB |Б|Б|ЗAБ||
ЗAМыМыЗA |Б|Б|Б|Б||
МыМыЗBМы |ЗBБ|Б|Б||
55
ЗCЗ@МыЗC |З@Б|Б|Б||
МыЗAМыМы |ЗAБ|ЗBБ||
ЗBМыЗ@ЗB |Б|Б|ЗCБ||
ЗAЗDЗDМы |Б|Б|ЗDБ||
56
ЗDМыМыЗD |Б|Б|Б|Б||
МыЗEЗAЗB |З@Б|ЗAБ||
ЗBМыЗCМы |ЗBБ|ЗCБ||
З@МыМыЗ@ |ЗDБ|ЗEБ||
57
МыЗ@ЗBМы |З@Б|Б|Б||
З@МыМыЗB |ЗAБ|ЗBБ||
МыЗAМыЗ@
ЗAМыЗ@Мы

МыЗDМыМы
МыМыЗCМы
ЗDМыМыМы |Б|Б|ЗCБ||
МыМыМыЗC |Б|Б|ЗDБ||
58
МыМыМыМы |Б|Б|З@Б||
МыМыМыМы |Б|Б|ЗAБ||
МыМыМыМы |Б|Б|ЗBБ||
З@ЗAЗBЗC |Б|Б|ЗCБ||
59
ЗEЗCЗ@ЗE |З@Б|ЗAБ||
ЗCЗAМыЗ@ |ЗBБ|ЗCБ||
ЗBМыЗAЗD |Б|Б|ЗDБ||
МыЗBЗDМы |Б|Б|ЗEБ||
60
МыЗCЗAМы |Б|Б|З@Б||
ЗCЗFМыЗA |ЗAБ|ЗBБ||
МыМыЗDЗE |ЗCБ|ЗDБ||
З@МыЗEЗB |ЗEБ|ЗFБ||
61
МыМыЗ@ЗA |З@Б|Б|Б||
МыМыЗBЗ@ |ЗAБ|Б|Б||
З@ЗCМыМы |ЗBБ|Б|Б||
МыЗ@МыМы |ЗCБ|Б|Б||
62
МыЗBЗCМы |З@Б|Б|Б||
ЗDМыМыМы |ЗAБ|Б|ЗB|
МыЗFЗEМы |ЗCБ|ЗDБ||
З@МыЗGЗA |ЗEЗFБ|ЗG|
63
МыЗCМыМы |З@Б|ЗAБ||
МыЗGЗDЗA |ЗBБ|ЗCЗD|
ЗEМыЗHМы |ЗEБ|ЗFБ||
ЗBЗ@МыЗF |ЗGБ|ЗHБ||
64
МыМыЗEМы |З@ЗAЗBЗC|
ЗBМыЗCЗG |ЗDЗEЗFЗG|
ЗFЗDМыЗA
З@МыМыМы

ЗJМыМыЗI
МыЗHМыМы
МыМыЗKЗO |ЗHЗIЗJЗK|
ЗNЗLЗMМы |ЗLЗMЗNЗO|
65
МыЗ@МыМы |З@ЗAЗBЗC|
З@ЗFЗAЗE |ЗDБ|ЗEЗF|
ЗDЗBМыМы
МыМыМыЗC

ЗJЗLМыЗM
ЗNМыМыМы
МыМыЗGЗK |ЗGЗHЗIЗJ|
МыЗHЗIМы |ЗKЗLЗMЗN|
66
МыМыЗCМы |З@ЗAЗBЗC|
МыЗDЗ@ЗF |ЗDЗEЗFЗG|
ЗEЗAЗGМы
ЗBМыМыМы

ЗIМыМыЗJ
ЗKМыЗLМы
МыЗMМыЗN |ЗHЗIЗJЗK|
ЗOЗHМыМы |ЗLЗMЗNЗO|
67
ЗFЗAЗDЗE |З@ЗAЗBЗC|
ЗKЗGЗLЗB |ЗDБ|ЗEЗF|
ЗCЗKЗHЗL |ЗGЗHЗIЗJ|
МыЗIЗJЗ@ |ЗKБ|ЗLБ||
68
ЗBМыЗCЗC |З@Б|ЗAБ||
МыЗBМыЗA |ЗBБ|ЗCБ||
З@МыМыМы
З@МыМыЗA

МыМыМыМы
МыМыМыМы
ЗHЗDЗGЗI |ЗDЗEЗFЗG|
ЗJЗFЗEЗK |ЗHЗIЗJЗK|
69
МыЗAМыМы |З@Б|Б|Б||
З@З@ЗBМы |ЗAЗBЗCЗD|
МыЗCМыМы
МыМыЗDМы

ЗEМыМыЗL
ЗKМыМыЗF
ЗGМыМыЗJ |ЗEЗFЗGЗH|
ЗIМыМыЗH |ЗIЗJЗKЗL|
70
МыЗ@ЗCМы |З@Б|Б|Б||
МыЗ@ЗAМы |ЗAЗBЗCЗD|
МыЗBМыМы
МыЗDМыМы

ЗGМыМыЗH
МыЗGМыЗH
МыМыЗFМы |ЗEБ|ЗFБ||
МыМыЗFЗE |ЗGБ|ЗHБ||
71
МыМыЗBМы |З@ЗAЗBЗC|
ЗAМыМыМы |ЗDЗEЗFЗG|
ЗEЗGЗFЗ@
МыЗCМыЗD

ЗIЗOМыЗN
ЗMМыЗHМы
МыМыМыЗL |ЗHЗIЗJЗK|
ЗKМыЗJМы |ЗLЗMЗNЗO|
72
ЗGМыЗFМы |З@ЗAЗBЗC|
МыЗEМыЗC |ЗDЗEЗFЗG|
ЗDМыЗBМы
МыЗAМыЗ@

МыЗKМыМы
ЗMМыЗHМы
МыЗIМыЗL |ЗHЗIЗJЗK|
ЗOМыЗJЗN |ЗLЗMЗNЗO|
73
ЗCМыЗBЗ@ |З@Б|ЗAЗB|
МыМыМыЗ@ |ЗCБ|ЗDЗE|
МыЗDЗEМы
МыЗAМыМы

МыЗHЗMМы
МыМыМыМы
ЗFМыМыЗG |ЗFЗGЗHЗI|
ЗJЗLЗIЗK |ЗJЗKЗLЗM|
74
З@МыМыЗ@ |З@Б|ЗAБ||
ЗBЗCЗBЗA |ЗBБ|ЗCБ||
МыМыМыМы
МыМыМыМы

МыЗGМыЗG
МыМыМыМы
МыЗDЗEЗD |ЗDБ|ЗEБ||
ЗFМыЗFМы |ЗFБ|ЗGБ||
75
ЗDМыЗEМы |З@ЗAЗBЗC|
ЗBМыЗCМы |ЗDБ|ЗEЗF|
ЗFМыМыМы
МыЗ@МыЗA

МыЗJМыЗK
ЗMМыЗNЗI
МыЗHЗGЗL |ЗGЗHЗIЗJ|
МыМыМыМы |ЗKЗLЗMЗN|
76
З@МыЗAМы |З@Б|ЗAЗB|
ЗGЗBМыЗG |ЗCБ|ЗDБ||
ЗHЗEЗEЗF |ЗEБ|ЗFБ||
МыЗDЗCЗC |ЗGБ|ЗHБ||
77
ЗAЗ@З@ЗE |З@Б|Б|Б||
ЗIЗBЗFЗJ |ЗAЗBЗCЗD|
ЗKЗGЗCЗL |ЗEЗFЗGЗH|
ЗHМыМыЗD |ЗIЗJЗKЗL|
78
З@З@ЗDМы |З@Б|Б|Б||
МыЗCМыМы |ЗAЗBЗCЗD|
МыМыЗBМы
МыЗAМыМы

ЗIМыМыМы
ЗEМыЗJЗF
ЗKЗGМыМы |ЗEЗFЗGЗH|
МыМыЗHЗL |ЗIЗJЗKЗL|
79
МыМыЗAЗC |З@Б|Б|Б||
ЗDЗBМыМы |ЗAЗBЗCЗD|
МыМыМыМы
З@З@МыМы

МыМыМыМы
МыМыЗIЗE
МыЗFЗEМы |ЗEБ|Б|Б||
ЗHМыМыЗG |ЗFЗGЗHЗI|
80
ЗDЗBМыЗC |З@ЗAЗBЗC|
ЗFЗDМыЗE |ЗDЗEЗFЗG|
З@МыЗGЗA
МыЗ@МыМы

МыМыЗJЗM
МыМыМыМы
ЗJЗHМыЗK |ЗHБ|ЗIБ||
ЗIЗLЗHЗI |ЗJЗKЗLЗM|
81
З@З@МыМы |З@Б|Б|Б||
МыЗ@З@Мы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
МыМыМыМы |Б|Б|Б|Б||
